a
aa
aár
aáŋî
adam
aíjɔ́
aj
akàrt̪ìnídí
alɛ̀
amàðìt̪ɔ̀
ano
apri
apriná
ari
arəmná
aù
avan
avəlɛða
aðáprá
aŋa
aŋìðìní
aɽəŋajt̪i
aɽəŋajt̪o
aɽəŋajt̪ɜlo
aɽəŋat̪ɜlo
à
àbrá
àbrt̪á
àbrú
àbùt̪á
àbùðàt̪á
àbùðá
àbðôl
àbðɔ́
àdàm
àdám
àdámà
àdámá
àdɔ̀ŋnɔ̀
àdɔ̀ŋnɔ́
àdɔ̀ŋnɛ̀
àdɔ́ŋðà
àdə̀ɽɔ̀l
àd̪úɾì
àd̪úɾǐ
àìt̪íŋì
àít̪éɲáré
àít̪ɔ́
àjá
àjènɛ̀
àjènɛ́
àjén
àjìnɛ̀
àjín
àjóŋò
àjóŋərɛ̀
àjɛ̀n
àjɛ́n
àjɛ̌n
àkáɽə̀ŋàt̪à
àkáɽə̀ŋàt̪ǎ
àl
àláwú
àlbédá
àlbrìðɔ̀
àlbríð
àlbɾíðɔ́
àlè
àlkùrcɛ́
àlkúrcì
àlkúɾcɛ́
àlmúndù
àlmúndɔ̀
àlmúnd̪ɔ̀
àlò
àlpùɾǒ
àlú
àlvárà
àlvárì
àlváɾì
àlvŕðɔ̀
àlvɜ́ɽì
àlvɜ́ɽɔ̀
àlvɜ́ɽ̀
àlə̀ŋá
àlɛ́là
àmàcá
àmànɔ́
àmàð
àmàðèðùní
àmál
àmìɲá
àmí
àmnɛ́
àmɔ̀nɔ́
àmɔ̀rð
àmə̀ɾðà
àn
ànàŋà
ànàŋá
ànáò
ànáó
ànáǒ
ànáŋà
ànáŋá
ànìŋì
ànìŋí
àníjò
àníŋì
àníŋí
ànlì
ànlí
ànlír
ànò
ànó
ànt̪á
ànt̪ɔ́
ànùŋùl
ànú
ànúŋûl
ànúŋûĺ
ànŋá
ànŋgá
ànŋú
ànŋúl
ànŋ́gá
ànɔ́ndè
ànəŋgá
ànəŋɛ́n
ànə̀
ànə́ŋá
ànə́ŋú
ànɛ́
ànɲà
ànɲá
ànʊ̀
àǹ
àń
àńŋá
àńɟɔ́
àòr
àór
àpá
àpìt̪í
àpìt̪ɔ́
àprat̪ɔ̀
àprì
àprìɲà
àprí
àpríàɔ̀
àpríjàtɔ́
àpríjàt̪ɔ́
àprílìdì
àpríɲà
àpríɲá
àprɛ̀ɲà
àpɾì
àpɾìɲá
àpɾí
àpɾíɲà
àpɾíɲá
àpɾíɲâ
àpɾíɲǎ
àràló
àrá
àré
àrlànd̪ɔ́
àrlàt̪á
àrlàt̪â
àrlá
àrlɜ̀nd̪ìjɔ́
àrò
àrt̪ìn
àrt̪ìnɔ̀
àrt̪ìnɔ́
àrt̪ɔ́
àrù
àrðá
àrɛ̀mna
àtə́vɛ̀
àtə́vɛ̌
àt̪
àt̪á
àt̪ábúðà
àt̪ál
àt̪ánt̪ɔ̀
àt̪áŋ
àt̪áŋì
àt̪áŋ́
àt̪é
àt̪éɲà
àt̪éɲá
àt̪éɲál
àt̪éɲár
àt̪uɟáj
àt̪ùɟáì
àt̪ùɟájɛ̀
àt̪ùɟájɛ́
àt̪ɔ́nt̪ɔ̀
àt̪ə́và
àt̪ə́vìnɛ̀
àt̪ə́vɛ̀
àùɾɛ̀
àúr
àúɾɛ́
àvàlà
àvàlá
àvàn
àvlà
àvlǎ
àvɟègɛ̀
àvɟìgɛ̀
àvɟìgɛ́
àvɟìgɛ̂
àvɟɛ́gɛ́
àwá
àwùr
àwúɾ
àðà
àðá
àððà
àððàt̪à
àðə̀ɲɛ́n
àðə̀ɲɛ́nɛ́
àðɛ́
àŋà
àŋá
àŋcɔ̀
àŋcɔ̌
àŋdó
àŋiðèní
àŋná
àŋnɔ̀
àŋnɔ́
àŋɔ̀ŋnìjɔ́
àɟà
àɲɲà
àɲɲá
àɲɲǎ
àɽà
àɽàt̪á
àɽàŋgàɾ
àɽàŋgàɾɛ̀
àɽàŋgár
àɽá
àɽó
àɽə̀ŋàjt̪ɜ́lǒ
àɾàló
àɾá
àɾò
àɾòǒ
àɾtá
àɾt̪átɛ́
àɾt̪átɛ́r
àɾt̪íŋì
àɾt̪íŋǐ
àɾt̪íɲáɾɛ́
àɾt̪î
àɾt̪ɔ́
àɾt̪ɔ́l
àɾt̪ɔ́ló
àɾðàt̪ɔ́
àɾðɔ̀ŋə̀nɔ̀
àɾðɔ̀ŋə̀nɔ́
àɾɔ̀
àɾ̀vɛ́
à̀prí
á
áà
áá
ábá
ábró
ábrô
ábrt̪ɔ́
ábrú
ábŕtɔ́
ábùðú
ábút̪ɔ́
ábúðát̪ɔ́
ábúðú
ábɔ́ðà
ábə́ðɔ́
ácám
ácámá
ádàm
ádám
ádùrú
ádðɛ́
ádɔ̀ŋnǎ
ádɔ̀ŋnɔ̀
ádɔ̀ŋt̪íŋì
ádɔ́ŋnɔ́
ádɔ́ŋðɛ̀
ádɔ́ŋɔ́nɔ́
ádə́ɽálɛ̂
ádə́ɽɔ́lɛ́
ádɛ̀ŋnɛ̀
ádɛ̀ŋnɛ̌
ád̪ùɾì
áfàn
ágàrù
ágàrǔ
ágádúró
ágádúrɔ̀
ágád̪úrɔ̀
ágád̪úrɔ́
ágágâra
ágágâɾǎ
ágánɔ́nà
ágánɔ̂nà
ágárŋɔ̀
ágátɛ́və́lɛ̂ðɛ̀
ágátɛ́və́lɛ̂ðɛ̌r
ágát̪ə̀vɔ́
ágávə́lɛ̂ðɛ̀
ágávə́lɛ̂ðɛ̌
ágáð
ágáðɛ́gàɾà
ágáðɛ́gàɾǎ
ágáŋî
ágáŋîí
ágáŋîjàjàt̪à
ágáŋîjàt̪à
ágáŋîmàt̪à
ágáŋîvlɛ̀ðɔ́
ágáŋîvə̀lɛ̀ðà
ágáŋîvə̀lɛ̀ðɛ̀
ágáŋîvə̀lɛ̀ðɛ̌
ágáŋî́
ágârŋú
ágâvə̀lɛ̀ðɔ́
ágéɲár
ágéɲárvə́lɛ̂ðɔ́
ágílà
ágíɲárvə̀lɛ̀ðà
ágíɲárvə́lɛ̀ðà
ágíɲárvə́lɛ̂ðɛ̀
ágíɲárɛ́və́lɛ̀ðà
ágó
ágǒw
ágɛ́là
áít̪ɔ́
áíɲár
ájà
ájàŋà
ájàŋá
ájàŋú
áját̪à
ájáŋrɛ́
ájáŋ̀
ájít̪ɔ́
ájnɛ́
ájú
ájɛ́n
ájɛ̌n
ákád̪úrɔ̀
ákád̪úrɔ́
ákɛsa
ákɛ̀
ál
álakə́lcà
álágârà
álágâràr
álágârá
álárɛ́
álávə́lɛ̂ðɛ̀
álávə́lɛ̂ðɛ́r
álávə́lɛ̂ðɛ̌
áláðə́gârà
áláðə́gâràr
áláðə́gârár
áláðɛ́gâɾǎ
áláðɛ́lǎ
áláɽə̀ŋàt̪à
áláɽə̀ŋàt̪ǎ
áláɽə̀ŋàt̪ǎr
álâvə̀lɛ̀ðɔ́
álâvə̀lɛ̀ðɔ́r
álbrìðɔ̀
álbríðɔ̀
álbríðɔ́
áldɔ́ŋðà
áldɔ́ŋðɛ̀
álkùrcɛ́
álkúrcì
álkə́lcà
álkə́lcì
állárɔ́
állárɔ́ðà
állów
álò
áló
álpùrɔ́
álpùɾǒ
álpúró
álpúrɔ́
álpúɾó
álpúɾɔ́
álpʊ́ɾɔ́
álpʊ́ɾɔ̂
ált̪ɔ́t̪ɛ̀
álú
álə́ŋɔ́
álɛ̀
álɛ́
álɛ́là
álɛ́làŕ
álɛ̌
álɜ́úr
ámàl
ámácí
ámácíì
ámácíŋì
ámál
ámálà
ámálá
ámálɛ́
ámíɲí
ámúðɛ́
ámɔ̀rðɛ̀
ámɔ́nɔ́
ámɔ́ŋnɔ́
ámə̀rðàðɛ̀
ámə̀rðɛ̀
ámə̀ɾðà
án
ánàrɛ
ánàŋá
áná
ánìŋì
ánìŋí
ánìŋǐ
ánò
ánó
ánóɟò
ánô
ánt̪
ánt̪ɔ̀
ánt̪ɔ́
ánù
ánú
ánû
ánŋgá
ánɔŋga
ánɔ́
áń
áò
áòr
áór
áǒ
áp
ápà
ápátɛ̀
ápít̪í
ápít̪íŋí
ápr
ápri
áprì
áprìɲà
áprí
ápríɲá
ápríɲâ
áprî
áprǐ
ápɔ̀
ápɔ́
ápɛ̀
ápɾ
ápɾì
ápɾìɲà
ápɾìɲá
ápɾí
ápɾíŋà
ápɾíɲ
ápɾíɲà
ápɾíɲá
ápɾíɲâá
ár
árà
árá
árâá
árǎ
árè
áré
árlát̪ɔ́
árlɔ́
áróŋòr
ártɛ̀
árt̪ɔ̀
árt̪ɔ́
árt̪ɔ́l
árt̪ɔ́ló
árt̪ɛ̀
árú
árðát̪ɔ́
árðáŋə́nɔ́
árðɔ́
árðɛ̀
árɛ́
ásà
ásá
ásǎ
át̪ájàt̪à
át̪ə́vìnɛ̀
át̪ə́vɛ̀
át̪ə́vɛ̌
áúr
ávàn
áván
ávé
ávlɛ̀ðɛ́ŋì
ávt̪ɔ́
ávə̀lɛ̀ðìnɔ́
ávə̀lɛ̀ðɛ́ŋì
ávə̀lɛ̀ðɛ́ɲárɛ̀
ávə̀lɛ̀ðɛ́ɲárɛ́
ávə̀lɛ̀ðɛ́ɲáɾɛ̀
ávə̀lɛ̀ðɛ́ɲáɾɛ́
ávə́lɛ̀ðà
ávə́ðácí
ávɛ̀
ávɟìgɛ̀
ávɟìgɛ́
áwó
áwô
áwùr
áwùɾ
áwúɾ
áŋ
áŋà
áŋál
áŋátɛ́
áŋê
áŋí
áŋíŋídeɛ́
áŋíɲár
áŋîvə̀lɛ̀ðà
áŋîvə̀lɛ̀ðɛ̀
áŋnà
áŋná
áŋó
áŋtɛ́
áŋú
áŋɔ̀ŋnɔ̀
áŋɔ̀ŋnɔ́
áŋɔ́ŋní
áŋɔ́ŋníjí
áɛ
áɟó
áɟɔ́ŋá
áɽàŋgàɾ
áɽàŋgàɾɛ̀
áɽàŋgár
áɽát̪ɔ́
áɽáŋgár
áɽíðú
áɽó
áɽə̀ŋàt̪ò
áɽə̀ŋàt̪ó
áɽə́ŋájt̪éló
áɽə́ŋájt̪ɜ́ló
áɽə́ŋájt̪ɜ́lǒ
áɽə́ŋátô
áɽə́ŋát̪ó
áɽə́ŋát̪ór
áɾà
áɾò
áɾt̪átɛ́
áɾt̪áŋáŋ́ɲár
áɾt̪íǐ
áɾt̪ínɔ́r
áɾt̪íŋí
áɾt̪ɔ́
áɾt̪ɔ́l
áɾɔ́
á̀ɾt̪ɔ́
á́
á̂ɾt̪ɔ́
âbùðú
âdɔ̀ŋnà
âdɔ̀ŋnɔ́
âjt̪ɔ́
ânlí
âó
âprát̪à
âré
ât̪ɔ́
âu
âvlɛ̀ðɛ̌ɲárɛ́
âvɟègɛ̀
âw
âŋt̪átɛ̀
âŋt̪átɛ́
âŋú
âɾù
ǎ
ǎgánɔ̂nǎ
ǎgáŋîvlɛ̀ðɔ́
ǎj
ǎl
ǎn
ǎnɔ́ndí
ǎŋèðìní
bacʊm
bàcùm
bàcúm
bàcʊ́m
bàcʊ́mŋó
bàcʊ́mɛ́
bàcʊ̂m
bàcʊ̂ḿ
bácóm
bácómâ
bácómɛ̀
bácómɛ́
bácóm̀
bácúm
bácʊ́m
bácʊ̂m
bâcòm
bâcòmɛ̀
bŕɽàɽìðì
bùlà
bùlìjɔ́
bú
búlíjí
búr
bû
bɔ̀là
bɔ̀lá
bɔ́lɔ̀
bɔ́lɔ́
bə̀ɽâló
bə̀ɽɔ́
bə́ɽáló
bə́ɽɔ́
bɛ́tɛ̀n
bɛ́tɛ̀ń
bɽɔ́
bʊ̀gʊ́l
bʊ́lʊ̀
bʊ́lʊ́
cà
càtà
càt̪à
càt̪á
cálà
cátà
cátá
cǎ
cìcɔ̀
cìcə̀lò
cìlá
cìŋgə̀làlá
cíló
cíŋgə́lálí
cló
cùbò
cùbó
cùcù
cùcú
cùmú
cúcù
cúmú
cɔ́
cɔ̌
cə́là
cʊ̀mù
cʊ̀mú
dè
dé
dě
dijo
dì
dìjàló
dìjò
dìjó
dìjɔ́
dìó
dí
díjàlo
díjàlò
díjí
díjò
díjó
díjɔ̀
díjɔ́
díò
dlún
dòrèɲà
dòrì
dòɾè
dòɾèɲà
dòɾě
dòɾì
dòɾǐ
dórì
dun
dù
dùdɔ̀
dùn
dùɽáɾɛ́
dún
dúnŋù
dúpà
dúrû
dúɛ̀t̪ɛ̌
dɔ̀
dɔ̀ŋðàt̪á
dɔ̀ŋðá
dɔ̀ŋðɔ̀
dɔ̀ŋðɔ́
dɔ̀ŋðɛ̀
dɔ́
dɔ́ŋðà
dɔ́ŋðát̪ɔ́
dɔ́ŋðɔ́
dɔ́ŋðɛ̀
dɔ́ɽðàt̪à
dɛ
dɛ̀
dɛ́
dɛ́ðà
dɛ̂
dɛ̌
d̪ù
d̪ùd̪ɔ̀
d̪ùd̪ɔ̌
d̪ùrɔ́
d̪úd̪ɔ̀
d̪úd̪ɔ́
d̪úrú
d̪úrɔ̌
d̪úɾǐ
d̪úɾú
d̪ʊ̀ɾɔ̀
d̪ʊ̀ɾɔ́
d̪ʊ̀ɾɔ̂
d̪ʊ́ɾɔ́t̪ɔ́
d̪ʊ́ɾʊ́
e
edárɛ́n
edɛrɛ́
ed̪ɔɽɔlɛdel
ed̪ɛɾɛ́
eðɛ
eɽdɔ́gɛ́
èbéj
ècə̀lò
èdáràló
èddèré
èdì
èdìrá
èdɔ̀ɽɔ̀
èdɔ̀ɽɔ̌
èdə̀ɽɔ̀l
èdɛ̀rɛ̀
èdɛ̀rɛ́
èdɛ̀ɽì
èdɛ̀ɽɔ̀
èdɛ̀ɾ
èdɛ̀ɾá
èdɛ̀ɾɛ̀
èdɛ̀ɾɛ́
èdɜ́rə́lù
èd̪èɾá
èd̪ɔ̀ɽɔ̀l
èd̪ɔ̀ɽɔ̀lɛ̀
èd̪ɔ̀ɽɔ̌l
èd̪ɛ̀rɛ̀
èd̪ɛ̀rɛ́
èd̪ɛ̀ɾ
èd̪ɛ̀ɾɛ́
èd̪ɛ́ɾɛ́
èít̪éɲárɛ́
èlái
èlè
èlě
èmànàlò
èmànàló
èmànáj
èmànɛ̀n
èmàð
èmàðàlú
èmàɽðén
èmàɽðín
èmàɽðɛ̀n
èmàɽðɛ́n
èmàɽðɛ́ná
èmàɾðɛ́n
èmáð
èmáðɛ́
èráð
èrnà
èrt̪á
èsám
èt̪éɲáré
èvàrt̪ɔ̀
èvə́lɛ̀ðà
èðè
èðé
èðɔ̀ŋ
èðɔ̀ŋɔ̀
èðɛ̀
èðɛ́
èŋgáð
èŋɛ̀ɾà
èŋɛ̀ɾɔ̀
èɽdógɛ́
èɽdɔ́
èɽò
èɽó
èɽǒ
èɾɛ́ð
é
ébàló
édì
édìrá
édí
édíjɛ̂
édɔ̀ɽɔ̀
édɔ̀ɽɔ́
édɔ̀ɽɔ̌
édɔ̌
édə́ɽɔ́lɛ́
édə́ɽɔ́lɛ̂
édɛ̀rɛ́
édɛ̀ɽɔ̀
édɛ́ràló
édɛ́rɛ́
édɜ́rɜ̀lír
édɜ̂rɜ̀lì
éd̪ɛ̀rɛ́
égàló
égàró
égàrɔ́
égó
égùn
égún
égûn
élà
élàló
émàɽðɛ́n
émàɽðɛ́ná
émáðɛ́
émnà
énônɛ̀
énɔ̀ná
énɔ̀nɔ́
éràmná
érá
éróŋòr
évé
évə́lɛ̀ðɛ̀
éðè
éðìɲú
éðìɲɔ́
éɲàvə̀lɛ̀ðɔ́
éɲá
éɲárvə́lɛ̂ðǎ
éɲávə́lɛ̀ðà
éɲáŋɔ̀ŋnɔ̀
éɲâ
éɲâŋɔ̀ŋnɔ́
éɲɔ̂ŋɔ̀ŋn
éɽò
éɾ
éɾɛ̀ð
ělǐ
ěr
gaŋɔ́ɽɟɛ̀cà
gàðə́gârà
gàðə́gârá
gàɾ
gáj
gájínɔ̀
gájínɔ́
gákáɾìðà
gákáɾìðàǎ
gálò
gán
gáŋá
gáŋɔ́nà
gáŋɔ́nìðá
gáɾɔ́g
gdɔ̀ɽðɔ̀t̪ɔ̀
gdɔ̀ɽðɔ̀t̪ɔ́
gìcó
gíɲágɛ́rɛ̌
gǐɲàgɛ́
gùbúlɔ̀
gúɽì
gɛ
gɛ̀
gɛ̀áðɛ́
gɛ̀rɛ́
gɛ́
gɛ̂
gɛ̂ɛ́
gɛ̌
gʊ̀blɔ̀ŋnɔ́
gʊ̀bʊ́lɔ̀
gʊ̀bʊ̂l
hágàró
hágàrú
hágàrǔ
hágárɔ́ðà
híŋgárɔ́ðà
híŋgáðə́rɔ̀ðà
híŋgɔ́rɔ́ðà
húrì
hɛ́ŋgárɔ́ðà
hɛ́ŋgɔ́ràðà
hɛ́ŋgɔ́rɔ́ðà
i
idǎŋà
ilə̀vcí
imaɽðɛn
imàɽðɛ́n
iðɔŋ
iŋgavəlɛðar
iŋgaŋaja
iŋgánɔ́nà
iŋgela
iŋgóɽɛ́
iŋgɔ́nɔ́nà
ìbɛ̀j
ìbɛ̀n
ìbɛ́n
ìbɜ̀lí
ìbɜ̀lír
ìbɜ̀lʊ́
ìclò
ìcɔ̀
ìcə̀lò
ìdárɛ̀j
ìdáŋà
ìdáŋá
ìdáŋgɛ́
ìdì
ìdìjí
ìdú
ìdɔ̀t̪ɔ̀
ìdɔ̀t̪ɔ́
ìdɔ̀ɽɔ̀
ìdɔ́
ìdɛ̀rɛ̀n
ìdɛ̀ɽɔ̀
ìdɛ́rɛ́j
ìdɜ̀ɽì
ìdɜ́rɜ̀lír
ìdɜ́rɜ̀lú
ìdɜ̂rɜ̀lí
ìgùn
ìjàlʊ́
ìjàt̪á
ìjá
ìjáj
ìjánó
ìjár
ìjèðá
ìjò
ìjó
ìjǒ
ìjɔ̀
ìjɔ́
ìjɔ́l
ìjɔ̌
ìjɛ̀
ìlàlír
ìlì
ìlìŋìnɔ̀
ìlí
ìlŋìnɔ̀
ìlɔ̀ðɔ̀
ìlɔ̀ðɔ́
ìlɔ̀ðɔ̂
ìlɔ́
ìlɛ̀ð
ìlɛ́ð
ìlɛ́ðɛ́
ìmànɛ́n
ìmàrðén
ìmàrðɛ́n
ìmàðáj
ìmàɽðɛ́n
ìmbə̀ɽá
ìmbɽá
ìmìdánŋò
ìmìdánŋwâ
ìmìdánŋwǒ
ìmìdánŋwɔ̀
ìmìdánŋwɔ̂
ìmìdánŋwɔ̌
ìmìdánŋɔ̀
ìmìdánəŋò
ìndò
ìndɔ̀
ìndɔ̌
ìnd̪ɔ̀
ìnd̪ɔ̀t̪ɔ́
ìnd̪ɔ́t̪ɔ́
ìngánɔ̂nǎ
ìrcɛ̀cɔ́
ìrdɛ̀cì
ìrí
ìró
ìrɔ̀
ìrɔ́
ìrɔ́ð
ìt̪ìlɔ̀
ìt̪ìlɔ́
ìt̪ìɾɔ́
ìt̪rɛ́
ìt̪ɔ́
ìt̪ə̀lɔ̀
ìt̪ə̀lɔ́
ìt̪ə̀ɾɔ́
ìt̪ə́và
ìt̪ə́ɾɛ́
ìt̪ə́ɾɛ̂
ìt̪ɾɔ̀
ìðí
ìðɔ̀ŋ
ìðɔ̀ŋɔ̀
ìðɔ̀ŋɔ̌
ìðɔ́
ìðə̀ŋgɛ̀j
ìðɛ̀rɛ̀
ìðɛ̀ŋgàlʊ̀
ìðɛ̀ŋgàlʊ́
ìðɛ̀ŋgɛ́j
ìðɛ̀ŋgɛ́n
ìðɛ̀ŋgɜ̀lí
ìðɛ̀ŋgɜ̀lír
ìŋâvə̀lɛ̀ðà
ìŋgádɔ̀
ìŋgávə́lɛ̂ðɛ̀
ìŋgáŋâvə̀lɛ̀ðà
ìŋgɜ̀pìnò
ìŋnà
ìŋná
ìŋò
ìŋɔ̀
ìŋɔ̀cìnɔ́
ìɲàvə̀lɛ̀ðɛ̀
ìɲárvlɛ̂ðɔ́
ìɲávə́lɛ̀ðà
ìɲávə́lɛ̀ðɛ̀
ìɲávə́lɛ̀ðɛ̌
ìɾcɔ̀cɔ̀
ìɾì
ìɾìcɔ̀cɔ̀
ìɾí
ìɾɔ́
í
íbjíðɔ̀ndà
ídárɛ́j
ídiíðɔ̀ndà
ídì
ídí
ídíið
ídíì
ídíí
ídíjí
ídíjó
ídíðə̀ndà
ídú
ídɔ̀
ídɔ̀t̪ɔ̀
ídɔ̀t̪ɔ́
ídɔ̀ŋt̪á
ídɔ̀ŋt̪áŋà
ídɔ̀ɽɔ̀
ídɔ́t̪ɔ́
ídɛ̀ɽɔ̀
ídɛ́rɛ́n
ídɜ̀ɽɔ̀
ídɜ́rálʊ́
ídɜ́rɛ́j
ídɜ́rɛ́n
ídɜ́rɜ̀lí
ídɜ́rɜ̀lír
ídɜ́rɜ̂lír
ídɜ́ɽí
íd́í
ígánònà
ígáɾàð
ígùn
ígún
ígɔ̀ðɔ́
ígɔ́
ígɔ̌
ígɛ̀ɲí
ígɜ̀ɲí
ígɜ́ɲí
íí
íjà
íjàló
íját̪ɔ́
íjé
íjéðù
íjì
íjìbí
íjò
íjó
íjón
íjô
íjǒ
íjun
íjùn
íjú
íjún
íjɔ̀
íjɔ́
íjɔ̌
íjə̀n
íjə́n
íjɛ̀
íjɛ̀ɲí
íjɛ́n
íj̀lír
ílà
ílì
ílíjí
ílɔ̀ðɔ̀
ílɔ́t̪ɔ́
ílɔ́ðɔ́
ílə̀ðɛ̀
ílə̀ðɛ̌
ílə̀ɲì
ílə̀ɲí
ílɛ̀ðɛ̀
ílɛ̀ðɛ̌
ílɛ̀ɲìǐ
ílɛ́ð
ílɜ́ðɜ́
ímàðàj
ímbɽá
ímìdân
ímìdǎn
ímídàn
ímídân
índɔ̀
índɔ̀ɔ̌
índ̪ɔ́t̪ɔ́
íngálɔ́ɽà
ínúbà
ínúbá
ínúbǎ
ínɔ̂nɛ̀
ír
írcɔ̀
írdɔ̀cɔ̀
írdɔ́
írdɛ̀cí
írdɜ̀dì
írí
íríjɛ́
írlɜ̀ðɜ̀ðì
író
írún
írûn
írɔ̀
írɔ́
ítí
ít̪ìmí
ít̪ə́và
ít̪ə́vɛ̀
ívə́lɛ̀ðà
íwɜ̀jnɔ́
íðùn
íðùŋ
íðún
íðǔŋ
íððì
íðɔ́
íðɔ̂
íðʊ́n
íŋ
íŋâvlɛ̀ðɛ̀
íŋâvlɛ̀ðɛ̌
íŋganɔ́nà
íŋgaɽə̀ŋàt̪ǎ
íŋgàðɛ́nònà
íŋgàðɾɔ̂t̪t̪ɔ̀
íŋgàŋâɽìɲà
íŋgá
íŋgádúrɔ̀
íŋgádúrɔ́
íŋgád̪úrɔ̀
íŋgágârà
íŋgágârá
íŋgájjà
íŋgájjínɔ̀
íŋgáléŋt̪à
íŋgáléŋə̀t̪à
íŋgálɔ́ɽà
íŋgálɔ́ɾà
íŋgámút̪ɔ̀nà
íŋgánà
íŋgánánà
íŋgánònà
íŋgánónà
íŋgánônà
íŋgánôná
íŋgánɔ̀nà
íŋgánɔ̀ná
íŋgánɔ́nà
íŋgánɔ̂nà
íŋgárà
íŋgárnà
íŋgárɔ́ðà
íŋgárɛ́
íŋgátɔ̀
íŋgátɛ́və́lɛ̂ðà
íŋgátɛ́və́lɛ̂ðɛ̀
íŋgátɛ́və́lɛ̂ðɛ̌r
íŋgát̪ɔ̀
íŋgát̪ə̀vá
íŋgát̪ə̀vɔ́
íŋgát̪ə́và
íŋgát̪ə́vìnɔ̀
íŋgávə́lɛ̀ðà
íŋgávə́lɛ̂ðɛ̀
íŋgáw
íŋgáð
íŋgáðápà
íŋgáðípɔ̀
íŋgáðít̪ɔ̀
íŋgáðíɽòt̪ǎ
íŋgáðt̪ɔ̀
íŋgáðt̪ɔ̌
íŋgáðúɾú
íŋgáðə́gɔ̀ðà
íŋgáðə́nònnà
íŋgáðə́nònnǎ
íŋgáðə́rɔ̀ðà
íŋgáðə́rɔ̀ðǎ
íŋgáðə́rɔ̂
íŋgáðɛ́gâɾà
íŋgáðɛ́nònà
íŋgáðɛ́nònǎ
íŋgáðɛ́nônà
íŋgáðɾɔ̂ðìt̪ìt̪ɔ̀
íŋgáðɾɔ̂ðìt̪ìt̪ɔ́
íŋgáðɾɔ̂ðìt̪ɔ̀
íŋgáŋà
íŋgáŋàɽìɲà
íŋgáŋávə̀lɛ̀ðà
íŋgáŋâ
íŋgáŋâìlɔ̀t̪ɔ̀
íŋgáŋâvlɛ̀dɔ̀
íŋgáŋâvlɛ̀dɔ́
íŋgáŋâvə̀lɛ̀ðà
íŋgáŋâvə̀lɛ̀ðɛ̀
íŋgáŋâvə̀lɛ̀ðɛ̌
íŋgáŋâŋàcà
íŋgáŋâŋàcí
íŋgáŋâɽìɲà
íŋgáŋâɽìɲǎ
íŋgáɽìɲɔ̀
íŋgáɽə́ŋàt̪ǎ
íŋgáɾàð
íŋgáɾɔ́ðɛ̀
íŋgáɾɔ̂t̪t̪ɔ̀
íŋgâìt̪ɔ̌
íŋgâvə̀lɛ̀ðɔ́
íŋgâŋìcɔ̀
íŋgâŋìcɔ̌
íŋgâɾɔ̀t̪t̪ɔ́
íŋgó
íŋgóù
íŋgóẁ
íŋgɔ́
íŋgɔ́rɔ́ðà
íŋgɔ́t̪ɔ́
íŋgɔ́ɾɔ́t̪t̪ɛ̀
íŋgɔ́ɾɔ́ðà
íŋgɔ́ɾɔ́ðɛ̀
íŋgɔ́ɾɔ̂t̪t̪ɛ̀
íŋgɛ́là
íŋgɛ́lá
íŋgɛ́lǎ
íŋgɜ́pínò
íŋí
íŋnà
íɛ̀nwàj
íɲà
íɲá
íɲún
íɲɔ́
íɲɜ̀ɲì
íɲɜ̀ɲí
íɽàɲìðú
íɾcɛ́cí
íɾicɔ̀cɔ̀
íɾì
íɾìcɔ̀cɔ̀
íɾí
íɾíjɛ́
íɾò
íɾó
îjɔ̌
ǐŋgátə́və́lɛ̂ðɔ́
ǐŋgátɛ́və́lɛ̂ðɔ́
ǐŋgâvə̀lɛ̀ðɔ́
jardɛ̀cɔ̀
jà
jàbà
jàbòt̪ɔ́
jàbùðò
jàbùðôĺ
jàdíjà
jàdrí
jàdúɾɔ̀
jàgáɾcìnɛ̀
jàìt̪ɔ́
jàídíjì
jàílɛ̀t̪ɛ̀
jàl
jàlívə́lɛ̂ðɛ̀
jàlóvə́lɛ̂ðɛ̀
jàlvə́lɛ̂ðɛ̀
jàlvə́lɛ̂ðɛ̌
jàlə̀ŋɔ́
jàmì
jàmìɲí
jàmɔ̀nɔ́l
jàmə̀ɲí
jàmə̀ɾðɔ̀
jàmə̀ɾðɔ́
jàmɲí
jànt̪ɔ́
jàó
jàríbì
jàrt̪ɔ́
jàrt̪ɔ́lɟí
jàrt̪ɔ́l̀ɟí
jàrt̪ə́lɟí
jàrɔ́
jàt̪ɔ̀
jàt̪ɔ́
jàúdì
jàvə́lɛ̀ðɛ̀
jàvə́lɛ̀ðɛ́
jàvə́lɛ̀ðɛ̌
jàvə́lɛ̂ðɛ̀
jàðábɔ́ðà
jàðɔ́jɛ́
jàðə́
jàðɛ́
jàŋàl
jàŋàlà
jàŋcâíl
jàŋcìnɔ́
jàŋcí
jàŋìcí
jàŋnà
jàŋò
jàŋó
jàŋvə́lɛ̂ðɛ̀
jàŋɔ́
jàɾt̪ɔ́
jàɾɔ́
jàɾɔ́jɛ́
já
jábòt̪ɛ̀
jábótɔ̀
jábót̪à
jágáɾcìnɔ̀
jágɔ́t̪ìnɔ̀
jágɔ́t̪ìnɔ̌
jáìdìjé
jáídìjɔ̀
jáílɔ̀t̪ɔ̀
jáít̪ɔ́
jájà
jájjínɔ̀
jájɛ̀
jájɛ́
jál
jáló
jálvə́lɛ̀ðà
jálvə́lɛ̀ðɔ̀
jálə̀ŋɔ́
jámìɲí
jámìɲíl
jámlá
jámɔ̀rðɔ́
jánó
jápìjí
jápíjɔ̀
jápínɔ̀
jár
járà
járjɛ̀
járt̪ɔ́
játə́và
játɛ́vlɛ̂ðɔ̀
játɛ́vlɛ̂ðɔ́
játɛ́vlɛ̂ðɔ́r
ját̪ɔ̀
ját̪ɔ́
ját̪əvà
ját̪ə́va
ját̪ɛ̀
jávà
jávə̀lɛ̀ðɔ́
jávə̀lɛ̂ðɛ̌
jávə́lɛ̀ðà
jávə́lɛ̀ðɔ̀
jávə́lɛ̂ðà
jáðídìjà
jáðɛ́
jáŋàl
jáŋàlà
jáŋcìnɔ̀
jáŋkə́lcà
jáŋl
jáŋú
jáŋǔ
jáŋvə́lɛ̂ðà
jáŋvə́lɛ̂ðɔ̀
jáŋə́l
jáŋʊ́
jáɽìŋàt̪ò
jáɽìŋàt̪ó
jáɾò
jáɾó
jáɾɔ́jɛ́
jâbòt̪ɔ́
jâdùɾɔ́
jâgàɾcìnɔ́
jâj
jâmìɲí
jâmìɲíl
jâmɔ̀nɔ́l
jâpìnjí
jârɔ́
jât̪ɔ́
jâùrú
jâvlɛ̀ðɔ́
jâvtɔ́
jâŋcìnɔ́
jâŋò
jâŋó
jâŋú
jâŋǔ
jâŋɔ́
jâɽó
jǎ
jǎjɛ́
jǎl
jǎrà
jǎŋ
jǎŋâvlɛ̀ðɔ́
jǎŋcìnɛ̀
jǎŋîvlɛ̀ðɔ́
jǎŋló
jǎŋlóvə́lɛ̂ðà
jǎŋlóvə́lɛ̂ðǎ
jècèlò
jèrá
jèvə̀lɛ̀ðɔ́ló
jèðá
jèɽà
jèɽò
jé
jékàràt̪ɔ́
jékàrɔ́
jénúbà
jéðù
jéðɔ́
jiɽà
jìcìlàt̪ó
jìcìlt̪àt̪ó
jìclò
jìcɔ̀
jìcə̀lò
jìdijí
jìdìjí
jìgɔ̀t̪ìnɔ́
jìlɔ̀t̪ɔ́
jìnɔ́
jìrvɔ́
jìtàn
jìt̪ɔ́
jìɲárvlɛ̂ðɔ́
jìɽà
jìɽá
jíbɜ̀cí
jígíɲàt̪ɔ̀
jígíɲàt̪ɔ́
jígíɲɔ́
jíl
jílɛŋɔ́
jínɔ̀nìnɔ́
jínɔ́
jít̪ɔ̀
jít̪ɔ́
jít̪ə̀vìnɔ̀
jít̪ə̀vìnɔ́
jít̪ə́và
jít̪ə́vɛ̀
jít̪ə́vɛ̌
jít̪ɛ̀jìnɔ̀
jívə̀lɛ̀ðátɛ̀
jívə̀lɛ̀ðátɛ́
jívə̀lɛ̀ðɔ́
jívə̀lɜ̀ðìnɔ́
jíŋàcàcí
jíŋàcìt̪ɔ́
jíŋàcí
jíŋgávə́lɛ̂ðɛ̌
jǐŋgávə́lɛ̂ðɛ̌
jò
jòlà
jòú
jónòr
jóðɛ̀
jôɾà
jốsð̀ní
ju
jùpì
jùrú
jùɽáɾɛ́
jú
júrmùðɔ́jɛ́
jû
jûnd̪òt̪ǔ
jɔ̀là
jɔ̀lá
jɔ̀ndɔ̀
jɔ̀ɽár
jɔ̀ɽárɛ̀
jɔ̀ɽɛ̀
jɔ́
jɔ́ɾà
jɔ̂rnɔ́
jɔ̂ɽɟɛ̀cáŋà
jərâu
jə̀cə̀lò
jə̀drí
jə̀gàràt̪ɔ́
jə̀râu
jə̀râw
jə̀rt̪ɔ́
jə̀t̪ə̀vá
jə̀vlɛ̀ðɔ́
jə̀vlɛ̀ðɔ́lŋó
jə̀və̀lɛ̀ðɔ́
jə̀və̀lɛ̀ðɔ́l
jə̀və̀lɛ̀ðɔ́lŋó
jə̀və̀lɛ̀ðɔ́lɔ́ŋʊ
jə̀və̀lɛ̀ðɔ́lɔ́ŋʊ̀
jə̀və̀lɛ̀ðɔ́lə́ŋò
jə̀və̀lɛ̀ðɔ́lə́ŋó
jə̀və̀lɛ̀ðɔ́ŋ
jə̀vɛ̀lɛ̀ðɔ́
jə̀ŋàcí
jə̀ɾâu
jə́
jə́rdɔ́
jə́ɾàu
jɛéà
jɛ̀
jɛ̀clò
jɛ̀cə̀lò
jɛ̀cə̀lǒ
jɛ̀dìjí
jɛ̀dí
jɛ̀gàrɔ́
jɛ̀gàɾcìnɔ́
jɛ̀gáɾàt̪ɔ́
jɛ̀ìdìjé
jɛ̀lírvə́lɛ̂ðɛ̌rló
jɛ̀lívə́lɛ̂ðɛ̀
jɛ̀lívə́lɛ̂ðɛ̌
jɛ̀lə̀ŋà
jɛ̀rcɜ̀cí
jɛ̀rdɔ́
jɛ̀rd̪ɔ́
jɛ̀rlɜ̀nd̪ìnɔ̀
jɛ̀rlɜ̀nd̪ìnɔ́
jɛ̀rnà
jɛ̀rnɔ́
jɛ̀rɔ́
jɛ̀tàn
jɛ̀tàɾànà
jɛ̀vlɛ̀cí
jɛ̀və̀lɛ̀ðà
jɛ̀ðɔ́l
jɛ̀ðə̀ŋná
jɛ̀ðə̀ŋnánó
jɛ̀ðə̀ŋǹánó
jɛ̀ɽ
jɛ̀ɽcàn
jɛ̀ɽcǎn
jɛ̀ɽicàn
jɛ̀ɽìɲɔ́
jɛ̀ɽò
jɛ́
jɛ́dɔ́
jɛ́gàɾàt̪ɔ́
jɛ́gàɾìt̪ɔ́
jɛ́gàɾɔ́
jɛ́gwɔ̀t̪ɔ́
jɛ́l
jɛ́lvə́lɛ̂ðà
jɛ́lvə́lɛ̂ðàl
jɛ́lvə́lɛ̂ðàlo
jɛ́lvə́lɛ̂ðàló
jɛ́lə̀vcàcí
jɛ́lə̀vcí
jɛ́lɛ̀və̀cìt̪ɔ́
jɛ́nɔ̀nìnɔ́
jɛ́rlɛ̀ŋí
jɛ́rlɛ̀ɲí
jɛ́r̀lɛ̀nd̪ìnɔ́
jɛ́ŕlɛ̀nd̪ìnɔ̀
jɛ́ŕlɛ̀nd̪ìnɔ́
jɛ́ûrmùðɔ̀
jɛ́vlɛ̀cìt̪ɔ́
jɛ́vlɛ̀cɜ̀cí
jɛ́vəlɛ̀ðáŋà
jɛ́və̀lɛ̀ðátɛ́
jɛ́və̀lɛ̀ðáŋà
jɛ́və̀lɛ̀ðìnɔ́
jɛ́wàjí
jɛ́wɜ̀jnɔ́
jɛ́ðùɽú
jɛ́ŋáǒ
jɛ́ŋgìð
jɛ́ŋgɛ́n
jɛ́ɾɔ̀t̪t̪ɔ́
jɛ́ɾɔ̀ðìt̪ɔ́
jɛ́ɾɔ̀ðɔ́
jɛ́ɾɔ̀ðɜ̀ìt̪ɔ́
jɛ̂
jɛ̂t̪ɔ́
jɛ̌lɛ̀ŋɛ̀t̪ɔ́
jɜ̀dí
jɜ̀ŋci
jɜ̀ŋcí
jɜ̀ŋcɜ̀cí
jɜ́ùrmùðɔ̀
jɜ́ŋcɜ́cì
jɜ̂ŋcí
jɜ̂ŋcɜ̀cí
jɜ̌ŋcɔ́cɔ̀
k
ka
kadam
kalɛrɛr
kamáðjt̪ɛ̀
kanð
kauda
kaŋɔnɔna
kà
kàbàɽà
kàbúlíjɛ̀cì
kàdɔ̀ŋnɔ́
kàdɔ̀ŋðɔ́
kàdɔ́ŋðàt̪ɛ̀
kàdɔ́ŋðɛ̀
kàdɔ́ŋðɛ̌
kàgáɾíjì
kàgáɾíðì
kàgít̪ɛ̀
kàgíðìt̪ɛ̀
kàgíðɛ́t̪ɛ̀
kàgɔ́t̪íjì
kàgə́cíðì
kàgɛ́
kàgɛ́ɲát̪ɛ̀
kàídì
kàídɛ́t̪ɛ̀
kàíjɛ̀
kàjɛ́nìjì
kàjɛ́nìjìǐ
kàkà
kàkáɾcàcì
kàkáɾcìðì
kàkáɾcíðàt̪ɛ̀
kàkáɾcíðì
kàkə̀cí
kàkə́cì
kàkɛ́cì
kàkɛ́cɛ́cì
kàllɛ́rɛ́r
kàmáðɛ̀t̪ɛ̀
kàmìɲí
kàmùt̪èná
kàmùt̪ɔ̀ná
kàmùt̪ɔ̀náŋà
kàmùt̪ɔ́
kàmùt̪ɛ̀
kàmùt̪̀
kàmɔ̀rðɔ́
kàmɔ̀ŋnɔ́
kàmɔ̀ŋt̪ɔ́
kàmə̀ɾðɔ́
kàmə̀ɾðɔ́gɛ́
kàmə̀ɾðɔ́t̪ɔ́l
kàn
kàndíjì
kàpàt̪ɔ́
kàpìt̪ɔ́
kàpìðú
kàpɔ́
kàrcá
kàrè
kàré
kàró
kàrt̪ìnáidí
kàrt̪ìnɔ́
kàrt̪íŋì
kàrt̪íŋǐ
kàrt̪îŋì
kàrt̪îŋǐ
kàrt̪ɔ́
kàrt̪ɔ́l
kàrɔ̀
kàrɔ́
kàrɔ́gɛ́
kàrɛ́
kàŕlànd̪á
kàtóðì
kàtúðìjì
kàtúðìjìǐ
kàtɛ́nɔ̂nǎr
kàtɛ́və́lɛ̂ðɛ̀
kàtɛ́və́lɛ̂ðɛ̌r
kàt̪ét̪è
kàt̪íjè
kàt̪íjì
kàt̪íðì
kàt̪ɔ́t̪ɛ̀
kàt̪ɛ́t̪ɛ̀
kàúríjì
kàútíðìjì
kàútíðìðì
kàúɽcíjì
kàúɽðìjì
kàúɽðíjì
kàvə̀lɛ̂ðɛ̀
kàvə́lɛ̀ðɛ̀
kàvə́lɛ̂ðɛ̀
kàvə́rlɛ̀ðɔ́
kàvə́rðɛ̀
kàvɛ̀lɛ̀ðɔ́
kàðádɔ̀ŋnɔ̀
kàðát̪ɛ̀
kàððàt̪ɔ́l
kàððɔ́gɛ́
kàðə̀nɔ́nà
kàðə́gə̀lcà
kàðə́kə̀lcà
kàðə́kə̂lcà
kàðə́kə̂lcǎ
kàðə́nɔ̀nà
kàðə́nɔ̂nà
kàðə́vr̀lɛ̀ðó
kàðə́vr̀lɛ̀ðɔ́
kàðə́və̀lɛ̀ðàt̪ó
kàðə́və̀rlɛ̀ðàt̪ó
kàðə́və̀rlɛ̀ðó
kàðə́və̀rlɛ̀ðɔ́
kàðə́və́lêðà
kàðə́və́lɛ̂ðà
kàðɛ́və̀lèðà
kàðɛ́və̀lèðɔ́
kàðɛ́və́lêðà
kàðɛ́ðì
kàðɛ́ŋɛ́n
kàðɛ́ŋɛ́nɛ́
kàŋ
kàŋátɛ̀
kàŋátɛ́
kàŋátɛ́r
kàŋáŋà
kàŋâ
kàŋâvlɛ̀ðɛ̀
kàŋcáŋà
kàŋcáŋǎ
kàŋcìnìjí
kàŋcìnɔ́
kàŋcí
kàŋcíŋì
kàŋcíŋǐ
kàŋcî
kàŋcîí
kàŋínɔ̀nà
kàŋíŋì
kàŋíŋî
kàŋíɲárɛ́
kàŋî
kàŋîvə̀lɛ̀ðɛ̀
kàŋîŋì
kàŋǒŋ
kàŋt̪ɔ́
kàŋú
kàŋvə́lɛ̂ðɛ̀
kàŋvə́lɛ̂ðɛ̌
kàŋɔ́
kàŋɔ̂
kàŋʊ́
kàɔ́ɽɟɛ̀cì
kàɽìɲáɲàgɛ̌
kàɽŋàt̪ó
kàɽə̀ŋàt̪ó
kàɽə̀ŋàt̪ǒ
kàɾàt̪á
kàɾì
kàɾí
kàɾó
kàɾt̪ɔ́
kàɾt̪ɔ́l
kàɾt̪ɔ̂l
kàɾú
kàɾúŋì
kàɾúŋî
kàɾúŋə̀t̪ɛ̀
kàɾɔ́
kàɾɔ́gɛ́
kàɾə́ŋî
ká
kábà
kábá
káblàt̪à
kábùlìjɛ̀cí
kábúlìjɔ̀cɔ̀
kábɾì
káb̀làt̪à
kácí
kádàm
kádám
kádɔ̀ŋnɛ̀
kádɔ̀ŋðɔ́
kádɔ́ŋðà
kádɔ́ŋðɔ̀
kádɔ́ŋðɛ̀
kágàɾìjí
kágáɾà
kágáɾàt̪à
kágáɾìðà
kágáɾíjɔ̀
kágìðɔ̀t̪ɔ́
kágít̪ɔ̀
kágíðɔ̀t̪ɔ̀
kágɔ̀t̪ìjí
kágɔ́t̪ìjɔ̀
kágə́cìðɔ̀
kágɛ̀ɲàt̪ɔ́
kágɛ́
kágɛ́ɲàt̪à
káì
káìdɔ̀t̪ɔ́
kájàt̪à
káját̪à
kájínìjɔ̀
kájínɔ́
kájít̪ɔ̀
kájjɔ̀
kájt̪ìŋì
kájɔ̀
kájɛ̀n
kájɛ́nìjɔ̀
kák
káka
kákà
kákàgɛ̀
kákàrì
kákàŋ
kákàŋù
kákàŋú
kákàŋúðàr
kákàŋúðár
kákàŋúðɛ̀r
kákàɾcàcí
kákàɾcìðàt̪ɔ́
kákàɾcìðú
kákàɾìðú
káká
kákáɾcácà
kákáɾcíðà
kákáɾcíðàt̪à
kákáɾìðàǎ
kákǎŋ
kákɔ́cɔ̀
kákɔ́cɔ̀cɔ̀
kákə̀cí
kákə̀cɛ̀cí
kákə̀lcí
kákə́cì
kákə́lcà
kákɛ̀cɛ̀cí
kákɛ́cɛ́cì
kál
kálàbðà
kálgɛ́rɛ́
kálìjà
kállɛ̀rɛ̀
kálú
kálvə̀lɛ̀ðɔ́
kálvə̀lɛ̀ðɛ̀
kálvə̀lɛ̀ðɛ́l
kálvə̀lɛ̀ðɛ̌
kálvə́lɛ̀ðà
kálvə́lɛ̀ðɛ̀l
kálðíɾín
kálɔ̀ŋɔ́
kálɔ́ŋú
kálə̀ŋɔ́
kálɛ̀rɛ̀
kám
kámàðìt̪
kámàðìt̪ɔ́
kámàɽà
kámàɽàŋà
kámàɽàŋá
kámàɽàŋú
kámàɽàŋɾɛ́
kámáðìt̪ɔ̀
kámáðít̪ɔ̀
kámáɽá
kámáɽáŋá
kámìɲàcí
kámìɲí
kámìɲɔ̀t̪ɔ́
kámìɲɔ́
kámíɲàt̪à
kámðáŋɾa
kámðɛ́ŋǎ
kámə̀ɾðɔ́
kámɛ̀ðìt̪ɔ̀
kán
kándáŋèlà
kándíjɔ̀
kánðá
kánɔ̂na
kánɔ̂nà
kánɛ́
káǹíŋâiɲɔ́
káń
káó
kápà
kápátɛ̀
kápát̪à
kápát̪ɛ̀
kápít̪ìt̪ɛ̀
kápít̪ɔ̀
kápít̪ɛ̀
kápíðì
kápíðə̀t̪ɛ̀
kápɔ̀
kápə́t̪ɛ̀
kápɛ̀
kápɛ́t̪ɛ̀
kápɜ́ìt̪ɛ̀
kárcí
kárè
káré
kárgɛ́
kári
kárì
kárkàrɛ̀
kárlɔ̀ŋí
kárlɔ̀ŋɔ̀
kárlə̀ɲɔ̀
kárlɛ̀ŋì
kárlɛ̀ŋí
kárlɛ̀ɲì
kárlɛ̀ɲí
kárò
kárt̪ìnɔ̀
kárt̪ìnɔ́
kárŋìt̪ɔ̀
kárŋìt̪ɔ́
kárŋɔ̀
kárɔ̀
kárɔ́
kárɔ́gâbá
kárɔ́gɛ́
kátòðò
kátòðó
kátóðà
kátùðìjí
kátúðà
kátúðìjɔ̀
kátɛ́nɔ̂nà
kát̪át̪à
kát̪ìjé
kát̪ìjí
kát̪íjà
kát̪íjɔ̀
kát̪òt̪ó
kát̪ɔ̀t̪ɔ́
kát̪ɔ́t̪ɔ̀
káùdɔ́
káùrìjí
káùtìðìjí
káùtìðìðú
káùɽcìjí
káùɽìðìjí
káúrìjɔ̀
káútìðìjɔ̀
káútíðìðɔ̀
káúɽcìjɔ̀
káúɽðìjɔ̀
kávr̀lɛ̀ðɔ́
kávŕlɛ̂ðà
kávə̀lɛ̀ðɔ́
kávə̀rðɔ́
kávə́lɛ̀ðà
kávə́lɛ̀ðɛ̀
kávə́lɛ̂ðà
kávə́lɛ̂ðǎ
kávə́rlɛ̂ðà
kávə́rlɛ̂ðǎ
kávə́rðɔ̀
káð
káðam̀ɔ̀cɔ
káðàt̪ɔ́
káðát̪à
káðíɲɔ̀
káðə̀və̀lɛ̀ðɔ́
káðə́və̀rlɛ̀ð̌à
káðə́və̀rlɛ̀ð̌ǎ
káðə́ŋaǎ
káðə́ŋîɾà
káðə́ŋ̀à
káðɛ̀ðú
káðɛ́
káðɛ́və̀lèðɔ́
káðɛ́və́lêðɔ́
káðɛ́ðà
káŋ
káŋà
káŋácìnɛ̀
káŋárlɛ̀ɲì
káŋáŋà
káŋáŋá
káŋâ
káŋcî
káŋcîí
káŋcɔ̀
káŋěn
káŋì
káŋìrlɛ̀ɲì
káŋìŋì
káŋínɔ̀nà
káŋínɔ̂nà
káŋíŋ
káŋíŋì
káŋíŋí
káŋíŋídeɛ́
káŋíŋídɛ́
káŋíŋî
káŋíŋ́
káŋî
káŋîðìɲɔ̀cɔ̀
káŋǐn
káŋnðə́ŋ̀ǎ
káŋt̪ɛ̀
káŋú
káŋvə́lɛ̀ðà
káŋvə́lɛ̂ðà
káŋvə́lɛ̂ðɔ́
káŋŋí
káŋɛ̌n
káɟà
káɽàŋgár
káɽə̀ŋàt̪ǎ
káɽə́ŋàt̪à
káɽə́ŋàt̪ǎ
káɾá
káɾár
káɾát̪ɔ́
káɾg
káɾó
káɾógɛ́
káɾór
káɾŋít̪ɛ̀
káɾɔ́
káɾɔ́gɛ́
káɾɛ̀
ká̌kə́lcà
kâdɔ̀ŋðɔ́
kâgàɾàt̪ɔ́
kâgàɾìðú
kâgàɾó
kâi
kâj
kâjjí
kâjɛ̀nìjí
kâkǎŋ
kâmɔ̀nt̪á
kâmɔ̀nt̪ɔ́
kâmɔ̀nɔ́
kândìjí
kânt̪ɔ̀
kâpàt̪ɔ́
kâpìt̪ìt̪ɔ́
kâpìt̪ɔ́
kâpìðú
kâpìðɔ̀t̪ɔ́
kâpɔ̀t̪ɔ́
kâpɔ́
kâpɜ̀ìt̪ɔ́
kârò
kârŋú
kârɔ́gɛ́
kât̪ɔ́
kâvlɛ̀ðɔ́
kâŋtɔ́
kâŋtɔ́ŋ
kâŋt̪ɔ́
kâŋú
kǎ
kǎgáɾàt̪ɛ̀
kǎgáɾì
kǎgáɾìðì
kǎjjì
kǎjɛ̀
kǎjɛ̌
kǎl
kǎllɛ́rɛ́r
kǎlvə́lɛ̀ðàló
kǎl̀və̀lɛ̀ðɛ̀
kǎmíɲàt̪ɛ̀
kǎndíjì
kǎpà
kǎpát̪à
kǎpát̪ɛ̀
kǎpít̪ɔ̀
kǎpíðà
kǎpíðɔ̀
kǎpíðɔ̀t̪ɔ̀
kǎpɔ̀
kǎpɔ́t̪ɔ̀
kǎpɜ́ìt̪ɔ̀
kǎr
kǎvə́lɛ̂ðǎ
kǎŋà
kǎŋt̪à
kdɔ̀ɽðɔ̀t̪ɔ̀
kdɔ̀ɽðɔ̀t̪ɔ́
kècèló
kèclò
kègàró
kèné
kèró
kèɲá
ké
kéd̪ɔ̀ɽɔ̀l
kéðúɽí
kéɲɔ́
kê
kě
kicəlo
kicə̀lò
kirlɛɲi
kiɲɔ́
kìbránánù
kìbɽánànò
kìbɽánànù
kìcìlò
kìcìló
kìclò
kìclǒ
kìcò
kìcɔ̀
kìcəlò
kìcə̀lò
kìcə̀ló
kìcə̀lù
kìcə̀lʊ̀
kìcɛ̀lù
kìjàt̪à
kìjàt̪áŋá
kìjàt̪ɔ́
kìjá
kìjìnìjí
kìjjí
kìjó
kìjɔ́
kìpí
kìtcə̀lò
kìðìɲɔ́
kìðɔ́
kìɲàrvə́lɛ̂ðɛ̀
kìɲálɛ̂rɛ̀
kìɲálɛ̂rɛ́
kìɲárnɔ̂nà
kìɲárvə́lɛ̂ðɛ̀
kìɲɔ̀
kìɲɔ́
kìɽánó
kìɽɔ́
kícìlǒ
kícɔ́
kícə̀láno
kícə̀lánú
kícə̀lò
kícə̀ló
kícə̀lù
kícə́ló
kíjà
kíjàt̪à
kíjá
kíjêðè
kíjó
kíjɔ̀l
kíjɔ́
kíjɔ́ŋ
kílì
kílìŋɔ́
kílə̀ŋɔ́
kínà
kínǎ
kíndɔ̀
kírlɛ̀ŋí
kírlɛ̀ɲí
kítàɽàn
kívə̀lɛ̀ðɔ́
kíðìnt̪ɔ́
kíðìnɔ̀
kíðìnɔ́
kíðìɲɔ́
kíðɔ̀
kíðɔ́
kíðɛ̀
kíŋâgɛ̀rɛ́
kíɲàt̪à
kíɲâlɛ̀rɛ̀
kíɲâlɛ̀ɾɛ́
kíɽɔ́l
kîðɔ̀
kîðɔ̌
kĺcí
kmnà
km̀nǎ
kńnà
kńnǎ
kòalà
kòlà
kòɲá
kónè
kórìŋú
kr
kràráò
kràráó
kràráǒ
ku
kuku
kukuŋa
kukuŋu
kukú
kukǔ
kuŋú
kùdɔ́
kùmbùt̪ɔ̀
kùmùt̪èná
kùmùt̪ènɔ́
kùmùt̪nɔ́ŋ
kùmùt̪ùnɔ́
kùmùt̪ɔ̀
kùmùt̪ɛ̀
kùmùt̪ɛ̀níŋì
kùnɛ̀rè
kùpɔ́
kùrìjí
kùrmùðɔ́
kùrŋú
kùtìðìjí
kùtìðìðú
kùtìðí
kùtòðìjí
kùtòðò
kùtùðìjí
kùuijì
kùwɔ̀
kùŋút̪ì
kùɟí
kùɽcìjí
kùɽðìjí
kùɾmùðɔ́
kújɛ̀l
kúkàrt̪̀ná
kúku
kúkuŋú
kúkù
kúkùart̪ìnà
kúkùŋ
kúkùŋà
kúkùŋí
kúkùŋídí
kúkùŋu
kúkùŋù
kúkùŋùnɛ̀ɾɛ̀
kúkùŋú
kúkùŋúdì
kúkùŋúnɛ̀ɾɛ̀
kúkùŋúðɛ́dì
kúkùŋðɔ́ndà
kúkùŋɔ̀ŋŋíɲár
kúkùŋ́
kúkú
kúkúkɔ̀ɾt̪ɔ́l
kúkúŋ
kúkúŋu
kúkúŋù
kúkúŋú
kúkû
kúkǔ
kúkʊ̀
kúkʊ̀ŋʊ́
kúmùt̪ɛ̀
kúnɔ̂ná
kúrǐ
kúù
kúŋál
kúɟí
kúɽi
kúɽì
kúɽìɟèn
kúɽìɟɛ̀n
kúɽí
kúɽî
kúɽùɔ̀
kúɽùɛ̀l
kúɽùɛ́l
kwìcə̀lò
kŋ
kŋàcìnɔ́
kŋɔ̀cí
kɔɲ
kɔ̀cɔ́
kɔ̀kɔ̀
kɔ̀là
kɔ̀lá
kɔ̀lit̪ɔ́
kɔ̀lìt̪ɔ́
kɔ̀mùt̪ɔ̀
kɔ̀mùt̪ɛ̀ní
kɔ̀n
kɔ̀rì
kɔ̀rmùðɔ̀
kɔ̀rnɔ́
kɔ̀tìðɛ̀cí
kɔ̀tɛ̀cí
kɔ̀t̪à
kɔ̀t̪á
kɔ̀t̪ìnɔ́
kɔ̀ŋɔ̂
kɔ̀ɽɟɛ̀cáŋà
kɔ̀ɽɟɛ̀cáŋá
kɔ̀ɽɟɛ̀cáŋánunɛɾɛ
kɔ̀ɽɟɛ̀cíŋ
kɔ̀ɽɟɛ̀cíŋì
kɔ̀ɽɟɛ̀cíŋí
kɔ̀ɾùŋú
kɔ́bə̀cɔ̀
kɔ́cí
kɔ́lɔ̀tɔ̀
kɔ́lɔ̀t̪ɔ̀
kɔ́lɔ̀t̪ɔ̌
kɔ́n
kɔ́rà
kɔ́rì
kɔ́rìŋú
kɔ́t̪à
kɔ́t̪ìnò
kɔ́t̪ìt̪ìðɔ̀
kɔ́t̪ìðà
kɔ́t̪ínɔ́
kɔ́t̪ɔ̀t̪à
kɔ́t̪ɔ̀t̪ɔ́
kɔ́t̪ɔ́
kɔ́ðàŋɔ́nà
kɔ́ɲà
kɔ́ɽàt̪ɔ̀
kɔ́ɽɔ̀tɔ̀
kɔ́ɽɟɛ̀cì
kɔ́ɽɟɛ̀cí
kɔ́ɾà
kɔ́ɾì
kɔ̂d
kɔ̂dɔ́
kɔ̂ɔ́n
kəcó
kərá
kərmnǎ
kər̀mnà
kə̀bùlìjátɛ́
kə̀bùlìjátɛ́r
kə̀bùlìjáŋà
kə̀bùlìjáŋá
kə̀bùlìjáɲà
kə̀bùlìjáɲá
kə̀bùlìjí
kə̀bùlìjíŋ
kə̀bùlìjíŋì
kə̀bùlìjíŋí
kə̀bùlìjíɲárɛ́
kə̀bùlìjîl
kə̀bùlìjɛ̀cí
kə̀bùlìjɛ́ŋì
kə̀bùlìjɜ́lí
kə̀bùlìjɜ́lír
kə̀bùt̪ɔ̀
kə̀bɽànánò
kə̀bɽá
kə̀bɽánànò
kə̀bɽánànǒ
kə̀bɽɔ́gɛ́
kə̀cə̀lò
kə̀dɔ̀ŋnɔ́
kə̀dɔ̀ŋðɔ́
kə̀dɔ̀ɽðɔ̀t̪ɔ́
kə̀gɛ̀cìðù
kə̀gɛ̀cìðú
kə̀kə̀cɛ̀cí
kə̀kɛ̀cí
kə̀lcàcá
kə̀lcá
kə̀lə̀ŋɔ́
kə̀lɛ̀və̀cìtíŋì
kə̀lɛ̀və̀cìt̪íŋí
kə̀lɛ̀ŋìcáà
kə̀lɛ̀ŋìcáŋà
kə̀màðìt̪ɔ́
kə̀mìɲàt̪ɔ́
kə̀mnà
kə̀mnǎ
kə̀mùt̪ù
kə̀mùt̪ùná
kə̀mùt̪ɔ̀
kə̀mùt̪ɛ̀
kə̀mùt̪ɛ̀ní
kə̀mɛ̀ðìt̪ɔ́
kə̀nnà
kə̀nɔ̀nɔ́
kə̀pìt̪ìt̪ɔ́
kə̀pìt̪ɔ́
kə̀pìðú
kə̀pìðɔ̀t̪ɔ́
kə̀pɔ̀t̪ɔ́
kə̀pɔ́
kə̀pɜ̀ìt̪ɔ́
kə̀rdɔ́
kə̀rkɛ̌v
kə̀rlànd̪àt̪ɔ́
kə̀rlànd̪ɔ́
kə̀rlɛ̀nd̪ìt̪ɔ́
kə̀rlɛ̀ɲí
kə̀rŋìt̪ɔ́
kə̀rə̀mná
kə̀t̪ìjé
kə̀t̪ìjí
kə̀t̪ìðú
kə̀t̪ó
kə̀t̪ɔ̀t̪ɔ́
kə̀t̪ɔ̀ðɔ̀t̪ɔ́
kə̀t̪ɔ́
kə̀t̪ɛ̀ví
kə̀vé
kə̀vlɛ̀ðɔ́
kə̀vlɛ̀ðɛ́ɲárɛ́
kə̀və̀lɛ̀ðálí
kə̀və̀lɛ̀ðálír
kə̀və̀lɛ̀ðátɛ̀
kə̀və̀lɛ̀ðátɛ́
kə̀və̀lɛ̀ðátɛ́r
kə̀və̀lɛ̀ðáŋà
kə̀və̀lɛ̀ðáŋá
kə̀və̀lɛ̀ðáŋǎ
kə̀və̀lɛ̀ðáɲà
kə̀və̀lɛ̀ðáɲá
kə̀və̀lɛ̀ðìnɔ́
kə̀və̀lɛ̀ðɔ̀
kə̀və̀lɛ̀ðɔ̀ŋ
kə̀və̀lɛ̀ðɔ́
kə̀və̀lɛ̀ðɔ́lŋù
kə̀və̀lɛ̀ðɔ́ŋ
kə̀və̀lɛ̀ðɔ̂l
kə̀və̀lɛ̀ðɛ́ŋì
kə̀və̀lɛ̀ðɛ́ŋí
kə̀və̀lɛ̀ðɛ́ɲárɛ̀
kə̀və̀lɛ̀ðɛ́ɲárɛ́
kə̀və̀lɛ̀ðɛ́ɲáɾɛ́
kə̀və̀lɛ̀ðɜ́lə́ŋó
kə̀və̀rðɔ́
kə̀ðàt̪ɔ́
kə̀ðìɲɔ́
kə̀ðó
kə̀ŋací
kə̀ŋàcáŋá
kə̀ŋàcâ
kə̀ŋàcâŋà
kə̀ŋàcâŋǎ
kə̀ŋàcí
kə̀ŋàcî
kə̀ŋàcîí
kə̀ŋàcîŋì
kə̀ŋàcîŋí
kə̀ŋàcîŋǐ
kə̀ɔ̀ɽɟɛ̀cáŋà
kə̀ɔ̀ɽɟɛ̀cáŋá
kə̀ɔ̀ɽɟɛ̀cíŋ
kə̀ɔ̀ɽɟɛ̀cíŋì
kə̀ɔ̀ɽɟɛ̀cíŋí
kə̀ɽà
kə̀ɽàɲìðú
kə̀ɽá
kə̀ɽìŋàt̪ɔ́
kə̀ɽìɲáɲàggɛ̀
kə̀ɾùŋɔ̀t̪ɔ́
kə́
kə́dɔ̀ŋnɔ́
kə́dɔ̀ŋðɔ́
kə́dɔ́ŋðɛ̀
kə́lcà
kə́lcácí
kə́lcǎ
kə́lcí
kə́lə̀ŋɔ́
kə́nà
kə́nɔ̀nt̪ɔ́t̪ɔ́l
kə́nɔ́nà
kə́nɔ́ná
kə́nɔ́nǎ
kə́r
kə́râmná
kə́rlɛ̀ɲí
kə́rlɛ̀ɲígɛ́
kə́rɔ́ðɔ́
kə́rəmná
kə́rə̀mná
kə́rə́mná
kə́vlàt̪à
kə́və̀lɛ̀ðɔ̀
kə́və̀lɛ̀ðɔ̀l
kə́və̀lɛ̀ðɔ́
kə́və̀lɛ̀ðɔ́gɛ́
kə́və́lɛ̀ðɔ̀
kə́ðàlgàráj
kə́ðìɲìjí
kə́ðìɲɔ́
kə́ðíɲɔ́
kə́ðə̀ŋnɔ́
kə́ðə̀ŋnɔ́l
kə́ŋàcí
kə́ŋɜ̀cìnɔ́
kə́ɽà
kə́ɽìŋàt̪ɔ́l
kə́ɾɔ́ðɔ́
kə̌nà
kɛáń
kɛðəŋnɔl
kɛ̀
kɛ̀cìŋgàlàlátɛ́r
kɛ̀dí
kɛ̀ìdù
kɛ̀ìdú
kɛ̀ìdɔ̀t̪ɔ́
kɛ̀kə̀cɛ̀cí
kɛ̀kə̀lcí
kɛ̀lcí
kɛ̀lɛ̀və̀càcíŋí
kɛ̀lɛ̀ŋìt̪ɔ́
kɛ̀lɛ̀ŋɛ̀t̪ɔ́
kɛ̀màðìt̪ɔ́
kɛ̀mìɲàt̪ɔ́
kɛ̀mìɲɔ̀
kɛ̀mìɲɔ́
kɛ̀mùt̪
kɛ̀mùt̪èní
kɛ̀mùt̪ù
kɛ̀mùt̪ɔ̀
kɛ̀mùt̪ɔ̀ná
kɛ̀mùt̪ɛ̀
kɛ̀mùt̪ɛ̀nɔ́
kɛ̀mùt̪̀ní
kɛ̀mùt̪̀nɔ́ŋ
kɛ̀mút̪ɔ̀
kɛ̀ndìjí
kɛ̀nnɛ̀
kɛ̀nɛ́
kɛ̀pìðú
kɛ̀rlɛ̀nd̪ìjí
kɛ̀t̪ìjé
kɛ̀t̪ìjí
kɛ̀t̪ó
kɛ̀t̪ɔ̀t̪ɔ́
kɛ̀t̪ɔ́
kɛ̀t̪ə̀t̪ɔ́
kɛ̀t̪ɛ̀t̪ó
kɛ̀ðɛ̀ðú
kɛ̀ɲɛ̀làcálí
kɛ̀ɲɛ̀làcálír
kɛ̀ɲɛ̀làcátɛ́
kɛ̀ɲɛ̀làcátɛ́r
kɛ̀ɲɛ̀làcáŋà
kɛ̀ɲɛ̀làcáŋá
kɛ̀ɲɛ̀làcíl̀
kɛ̀ɲɛ̀làcíŋ
kɛ̀ɲɛ̀làcíŋì
kɛ̀ɲɛ̀làcíŋí
kɛ̀ɲɛ̀làcíɲárɛ́
kɛ̀ɲɛ̀làcɛ́ɲà
kɛ̀ɲɛ̀làcɛ́ɲá
kɛ̀ɽánò
kɛ̀ɽánó
kɛ̀ɽìɲáɲàgɛ̌
kɛ̀ɽðìðɔ́
kɛ̀ɽðɔ́
kɛ̀ɾá
kɛ̀̀
kɛ́
kɛ́cɛ́cí
kɛ́lcà
kɛ́líjàl
kɛ́lɛ̀ŋìt̪á
kɛ́lɛ̀ŋìt̪ɔ́
kɛ́mùt̪ù
kɛ́mùt̪ɔ́
kɛ́mút̪ɔ́̀
kɛ́ně
kɛ́nɔ̀n
kɛ́nɔ̀nt̪ɔ́t̪ɔ́
kɛ́nɔ̀nt̪ɔ́t̪ɔ́l
kɛ́nɔ́nà
kɛ́nɔ̂nà
kɛ́r
kɛ́rdɛ̀cí
kɛ́rlə̀ɲí
kɛ́rlɛ̀ɲáŋà
kɛ́rlɛ̀ɲáŋá
kɛ́rlɛ̀ɲì
kɛ́rlɛ̀ɲíŋí
kɛ́ðìnt̪ɔ́
kɛ́ðìnɔ̀
kɛ́ðùpì
kɛ́ðùpí
kɛ́ðúrì
kɛ́ŋɜ̀cìnɔ́
kɛ́ɽcàn
kɛ́ɽìjí
kɛ́ɾðɛ̀ðó
kɛ́ɾɔ́
kɛ̂
kɛ̂nnɛ̀
kɛ̂nɛ̀
kɛ̂nɛ̌
kɛ̂ɛ́
kɛ̌ĺɔ́ɽàt̪ɛ̀
kɛ̌ĺɔ́ɽàt̪ɛ́
kɜ̀lù
kɜ̀ŋcáŋà
kɜ̀ŋcáŋàǎ
kɜ̀ŋcìjìt̪ɔ́
kɜ̀ŋcìjìðɔ̀t̪ɔ́
kɜ̀ŋcìjí
kɜ̀ŋcìðìjìt̪ɔ́
kɜ̀ŋcí
kɜ̀ŋcíŋì
kɜ̀ŋcíŋìǐ
kɜ́cí
kɜ́lò
kɜ́ló
kɜ́lóŋò
kɜ́lôŋ
kɜ́lùŋ
kɜ́lúŋò
kɜ́lûŋ
kɜ́lʊ̀
kɜ́nà
kɜ́ní
kɜ́rcɜ̀cì
kɜ́ŋcì
kɜ́ŋcíjì
kɜ̂ŋcìjí
kɜ̂ŋcí
kɜ̌ŋcíjɔ̀
kɜ̌ŋcɔ̀
kɾ
kɾ̀ŋìt̪ɔ́
kʊ̀bùlìjí
kʊ̀mbʊ́r
kʊ́blɔ́ŋnɔ̀
kʊ́blɔ́ŋnɔ́
kʊ́mbʊ̀r
kʊ́mʊ̀
kʊ́ɽì
kʊ́ɾí
k̀jɔ́
k̀mùt̪ɛ̀
k̀mùt̪̀nɔ́ŋ
l
laì
laj
laŋalirlu
là
làáŋì
làáŋɔ̀ŋnɛ̀
làbrt̪ɔ́
làbùt̪ɔ́
làbùðà
làbùðì
làbùðú
làbúlì
làbúlìjì
làbúlìjɔ̀
làbðò
làbðɔ́
làbə́ɽɛ̀
làcá
làcíŋgɛ̀làlì
làcə́lì
làdíjà
làdɔ̀ŋnɔ́
làdɔ́ŋnɛ̀
làdɔ́ŋðàt̪ɛ̀
làdɔ́ŋðɛ̀
làd̪úɾì
làd̪úɾǐ
làd̪úɾɔ̀
làgàbúð
làgbúð
làgɛ́cì
lài
làícɛ̀
làídì
làídɛ̀t̪ɛ̀
làíjà
làíjɛ̀
làíjɛ̌
làílɔ̂ðɔ̀
làínd̪ɛ̀t̪ɛ̀
làínd̪ɛ̀t̪ɛ̌
làíǹd̪ɔ̀t̪ɔ́
làírcɛ̀cì
làít̪ɔ̀
làíðɛ̀
làíðɛ̌
làǐ
làj
làját̪ɛ̀
làjínɛ̀
làjjà
làjlàj
làjlàlò
làjlàló
làjláj
làjlɛ́n
làjlɜ̀lí
làjlɜ̀lír
làjú
làkárcì
làkáɾì
làkéɲɛ̀
làkɔ̀ðɔ́
làkɔ́t̪ìnɛ̀
làkɔ́t̪ɛ̀
làkə́lcì
làkɛ̀
làl
làlácì
làlírvə́lɛ̂ðɛ́r
làlírvə́lɛ̂ðɛ̌r
làlívə́lɛ̂ðɛ̀
làlívə́lɛ̂ðɛ́r
làlívə́lɛ̂ðɛ̌r
làllír
làllírvə́lɛ̂ðɛ̌rlú
làllívə́lɛ̂ðɛ̌rlú
làllúvə́lɛ̂ðɛ̀
làllúvə́lɛ̂ðɛ̌rlú
làllúvə́lɛ̂ðɛ̌rlúnɛ̀ɾɛ̀
làlóvə́lɛ̂ðɛ̀
làlóvə́lɛ̂ðɛ́
làlóvə́lɛ̂ðɛ̌
làlóvə́lɛ̂ðɛ̌r
làlóvə́lɛ̂ðɛ̌rló
làlúvə́lɛ̂ðɛ̀
làlvə́lɛ̂ðɛ̀
làlɔ́ɽɛ̀
làlə̀ŋɔ́
làlɛ́ŋcì
làmàcí
làmànɔ́
làmàɽðɛ̀n
làmàɽðɛ́n
làmè
làmìɲí
làmíɲɛ̀
làmút̪ə̀nɛ̀
làmút̪ɛ̀
làmɔ̀nɔ́
làmɔ̀rðɔ́
làmɔ̀rðɔ́l
làmə̀rðàðɔ̀
làmə̀ɾðɔ́l
làmɛ́ðɛ̀
làn
làndì
lànɔ́nɛ̀
lànɛ́ðɛ̀
làpìt̪íŋì
làpínɔ̀
làpínɛ̀
làpɔ́
làpə́ɽìnɔ́
làrdɔ́
làrdɜ̀dì
làré
làrlàló
làròlɛ̀
làró
làrt̪ɔ́
làrúŋì
làrúŋɜ̀t̪ì
làrðɔ́
làrɔ̀
làrɔ̀làlír
làrɔ̀lɜ̀lí
làrɔ̀lɜ̀lír
làrɛ̀
làrɛ́
làŕlànd̪ɛ̀
làŕlɛ̀ɲì
làtóðì
làtútɛ̀
làtɛ́və́lɛ̂ðɛ̀
làtɛ́və́lɛ̂ðɛ̌r
làt̪íjì
làt̪ɔ́t̪ɛ̀
làt̪ɔ́ɽɛ̀
làt̪ə́và
làúdì
làúd̪ɛ̀
làúmə̀ðɛ̀
làúrì
làúrmə̀ðɛ̀
làúrɛ̀t̪ɛ̀
làúɽcà
làúɽcì
làúɽìt̪ɛ̀
làúɽìðàt̪ɛ̀
làúɽðìðì
làvàrà
làváràt̪ɛ̀
làváɾì
làvràlè
làvràlě
làvráðɛ̀
làvŕðɛ̀
làvŕðɛ̀t̪ɛ̀
làvə̀ðàcí
làvə́lɛ̀ðìnɛ̀
làvə́lɛ̀ðɛ̀
làvə́lɛ̂cì
làvə́lɛ̂ðɛ̀
làvə́lɛ̂ðɛ̌
làvə́rlɛ̀ðɛ̀
làvɜ́ɽì
làvɜ́ɾì
làwà
làwájàcì
làwì
làwó
làwɽíðì
làðábùðà
làðábùðàt̪ɔ́
làðábùðá
làðábúðà
làðábúðú
làðánt̪ɔ̀
làðânt̪ɔ́
làðíjìnɔ̀
làðíjìnɔ̌
làðíjînɔ̀
làðírcɛ̀cí
làðírcɛ̀cɔ̀
làðírcɛ̀cɔ̌
làðíðǒ
làðíðɔ̌
làðúrú
làðúrɔ̀
làðə́dɔ̀ŋðà
làðə́dɔ̀ŋðɔ́
làðə́kɛ̀lcà
làðə́kɛ̀lcí
làðə́míɲà
làðə́míɲɔ́
làðə́vr̀ðɔ̀
làðə́vr̀ðɔ́
làðə́və̀lɛ̀ðà
làðə́və̀lɛ̀ðɔ́
làðə́vɜ̀ɽí
làðə́vɜ̀ɽɔ̀
làðɛ́là
làðɛ́nɛ̀ðà
làðɛ́nɛ̀ðɔ́
làðɛ́rlɔ̀ɲɔ̀
làðɛ́rlɛ̀ɲí
làðɛ́ɲɛ̀làcà
làðɛ́ɲɛ̀làcí
làŋá
làŋácì
làŋárðɛ̀
làŋáŋɛ̀
làŋâ
làŋâvə̀lɛ̀ðà
làŋâvə̀lɛ̀ðɛ̀
làŋìðàt̪ɔ́
làŋìðàðú
làŋìðú
làŋí
làŋîvlɛ̀ðɛ̀
làŋîvə̀lɛ̀ðɛ̀
làŋlúvə́lɛ̂ðɛ̀
làŋó
làŋt̪ìðú
làŋt̪ɔ́
làŋt̪ɔ́l
làŋú
làŋɔ̀ŋnìjí
làŋɔ̀ŋnɔ́
làŋɔ́
làŋɔ́l
làŋɔ̂ɽàt̪ɛ̀
làŋə̀l
làŋə́l
làŋɛ́
làɔ̀ŋɔ̀ŋnìjí
làɔ̀ŋɔ̀ŋnɔ́
làɔ́ŋɔ̀ŋnìjì
làɔ́ŋɔ̀ŋnɛ̌
làɛ́dì
làɛ́dǐ
làɛ́ɽðì
làɟíðɜ̀cì
làɲɛ́làcì
làɽà
làɽàr
làɽàt̪à
làɽàt̪ɔ́
làɽàt̪ɛ̀
làɽá
làɽìðú
làɽíɲɛ̀
làɽó
làɽú
làɽǔ
làɽə̀ŋàt̪ó
làɽə̀ŋàt̪ǒ
làɾácì
làɾán
làɾánɛ̀
làɾánɛ́
làɾân
làɾò
làɾt̪á
làɾt̪átɛ́
làɾt̪áŋà
làɾt̪áŋǎ
làɾt̪iɲarɛ
làɾt̪íŋì
làɾt̪íŋì̌
làɾt̪íŋí
làɾt̪ɔ́
làɾt̪ɔ́l
làɾt̪ɔ́lo
làɾt̪ɔ́loŋo
làɾú
làɾɔ̀
làɾɔ́
làɾɔ́lɛ́
làɾɛ́
lá
lábrà
lábrì
lábrt̪à
lábrt̪ɛ̀
lábùlìjé
lábùlíjé
lábùlú
lábùt̪ɔ́
lábúlà
lábút̪à
lábúðà
lábûðà
lábûðǎ
lábə̀ɽàló
lábə̀ɽáló
lábə̀ɽɔ́
lábə́ɽà
lábə́ɽàlò
lábə́ɽàló
lábə́ɽǎ
lábə́ɽɔ̀
lácìŋgɛ̀làlí
lácí
lácíŋgɛ̀làlà
lácɔ̀
lácɔ́
lácə̀ló
lácə́là
ládìjɔ́
ládíjà
ládùɽðàt̪ɔ́
ládɔ̀ŋnà
ládɔ̀ŋnɔ̀
ládɔ̀ŋnɔ́
ládɔ̀ŋnɛ̀
ládɔ̀ŋðàt̪ɔ́
ládɔ̀ŋðɔ́
ládɔ̀ɽðàt̪ɔ́
ládɔ̀ɽðɔ̀t̪ɔ́
ládɔ́ŋnɔ̀
ládɔ́ŋðà
ládɔ́ŋðàt̪à
ládɔ́ɽðàt̪à
ládɔ́ɽðɔ̀t̪à
ládɔ̂ɽðɔ̀t̪ɔ́
ládɛ̀ŋnɛ̌
lád̪ùɾú
lád̪úɾɔ̀
lágàlàt̪ú
lágârà
láì
láìdú
láìdɔ̀t̪ɔ́
láìjìnɔ́
láìjɔ
láìjɔ́
láìnd̪ɔ̀t̪ɔ́
láìrcɛ̀cí
láìt̪ɔ̀t̪ɔ́
láìt̪ɔ́
láìðɔ́
láídɔ̀
láídɔ̀t̪ɔ̀
láídɛ̀cà
láíjà
láílà
láínd̪ɔ̀t̪ɔ́
láínd̪ɔ̂t̪ɔ̀
láírcɔ̀
láírcə̀cɔ̀
láírcɛ̀cì
láírcɛ̀cɔ̀
láírdɛ̀cɔ̀
láít̪ɔ̀t̪ɔ̀
láíðɔ̀
láí̀rcí
láj
lájà
lájàt̪ɔ́
lájáját̪à
láját̪à
lájì
lájínò
lájláj
lájlálí
lájlálʊ́
lájlɛ̀n
lájlɛ́n
lájlɜ́lí
lájlɜ́lír
lákàblàt̪ó
lákàcí
lákàrcí
lákàɾó
lákárcà
lákáɾà
lákèɲɔ́
lákéɲà
lákòðɔ́
lákɔ̀t̪ìnɔ́
lákɔ̀t̪ɔ́
lákɔ̀ðɔ́
lákɔ́cɔ̀
lákɔ́t̪à
lákɔ́t̪ǎ
lákɔ́t̪ìnɔ̀
lákɔ́t̪ìt̪ɔ̀
lákɔ́t̪ìðàt̪à
lákɔ́t̪ɔ̀t̪à
lákɔ́t̪ɔ̀t̪ǎ
lákɔ́t̪ɜ̀jìt̪ɔ̀
lákə̀lcí
lákə́lcà
lákɛ̀ɾɔ́
lákɛ́rà
lákɛ́ɾà
lál
lálà
lálàcí
lálàɽó
lálácà
láláɽà
láló
lálóvə́lɛ̀ðà
lálóvə́lɛ̂ðà
lálóvə́lɛ̂ðàrló
lálóvə́lɛ̂ðá
lálóvə́lɛ̂ðǎ
lálóvə́lɛ̂ðɔ́
lálùŋɔ́
lálvə́lɛ̂ðɔ́
lálɔ́ɽà
lálə̀vcí
lálə̀ŋɔ́
lálə́vcà
lálə́ŋà
lálə́ŋɛ̀
lálɛ̀ŋcí
lálɛ́
lálɛ́ŋcà
lál̀ŋɔ́
lámà
lámàcà
lámàcí
lámànú
lámànɔ́
lámánà
lámbr̀ðà
lámìðà
lámìɲà
lámìɲí
lámìɲɔ́
lámíɲà
lámnà
lámràðà
lámŕðà
lámùt̪ɔ́
lámùt̪ə̀nɔ́
lámút̪ɔ̀
lámút̪ə̀nɔ̀
lámút̪ə̀nɛ̌
lámɔ̀nɔ̀
lámɛ̀
lámɛ̀ðɔ́
lámɛ́ðà
lámɛ̂ðà
lán
lánà
lándà
lándě
lándì
lánd̪ɔ̀
lánd̪ɔ́
lánt̪ɔ̀
lánɔ̀nɔ́
lánɔ́nà
lánɛ̀ðɔ́
lánɛ́ðà
lápà
lápìnɔ́
lápínɔ̀
láprí
lápúɽìnɔ̀
lápɔ̀
lápɔ́
lápə̀ɽìnɔ́
lápə̀ɽɔ́
lápə́ɽà
lápə́ɽìnɔ̀
lápɛ̀
lárà
lárǎ
lárdà
lárè
lárlà
lárlɛ́ɲì
lárlɛ̂ɲì
lárnà
lárò
láró
lárô
lárǒ
lárt̪ɔ́
lárùŋɔ̀t̪ɔ́
lárùŋɔ́
lárúŋɔ̀
lárúŋɔ̀t̪ɔ̀
lárû
lárðà
lárðɛ̀
lárɔ̀
lárɔ̀t̪à
lárɔ́
lárɔ́lɛ́
lárɔ́ðà
lárɔ̂
lárɛ̀
lárʊ̂
lárʊ̌
lár̀d̪ɔ́
lár̀lànd̪ɔ́
láŕd̪à
láŕlànd̪à
láŕlànd̪ɛ̀
láŕlɔ̀ɲɔ̀
látùtɔ́
látútɔ̀
látɛ́və́lɛ̀ðɔ́
látɛ́və́lɛ̂ðà
látɛ́və́lɛ̂ðǎŕ
látɛ́və́lɛ̂ðɔ́
látɛ́və́lɛ̂ðɔ́r
lát̪à
lát̪ì
lát̪ó
lát̪ɔ̀t̪ɔ́
lát̪ɔ̀ɽɔ́
lát̪ɔ́t̪à
lát̪ɔ́ɽà
lát̪ə́và
láùdí
láùd̪ɔ́
láùmɔ̀ðɔ́
láùmɔ́
láùrmɛ̀ðɔ̀
láùrù
láùrú
láùrɔ̀t̪ɔ́
láùt̪ú
láùɽcí
láùɽìt̪ɔ́
láùɽìðàt̪ɔ́
láùɽðìðí
láúbðà
láúdɔ̀
láúd̪ɔ̀
láúmɔ̀
láúmɔ̀ðɔ̀
láúmɔ́
láúrmə̀ðɔ̀
láúrmɛ̀ðɔ̀
láúrɔ̀
láúrɔ̀t̪ɔ̀
láúrɔ̀t̪ɔ̌
láút̪à
láúɽìt̪à
láúɽìt̪ɔ́
láúɽìðàt̪à
láúɽðìðɔ̀
lávà
lávàràt̪ɔ́
lávàɾó
láváràt̪à
láváɾà
lávdà
lávlà
lávlɔ́
lávràðɔ́
lávráðà
lávrâðà
lávrâðǎ
lávr̀ðɔ̀t̪ɔ́
lávr̀ðɔ́
lávŕðɔ̀
lávŕðɔ̀t̪ɔ̀
lávt̪à
lávə̀lɔ̀t̪ɔ́
lávə̀lɛ̀ðɔ̀
lávə̀lɛ̀ðɔ́
lávə̀ðàcà
lávə̀ðàcì
lávə̀ðàcí
lávə́lɔ̀t̪ɔ̀
lávə́lɛ̀ðà
lávə́lɛ̀ðǎ
lávə́lɛ̂cɔ̀
lávə́rlɛ̀ðǎ
lávə́rlɛ̀ðɛ̀
lávɜ̀ɽí
lávɜ̀ɾó
lávɜ́ɽɔ̀
lávɜ́ɾà
láv̀t̪ɔ́
láw
láwà
láwàjàcí
láwájàcà
láwɽìðó
láwɽíðà
láðà
láðgɔ̀tà
láðíjînɔ̀
láðùɽú
láðúɽà
láðɔ́ɽðàt̪à
láðə̀ŋnɔ́l
láðə́gârà
láðə́và
láðɛ̀
láð́
láŋà
láŋàló
láŋàlú
láŋàrðɔ́
láŋàt̪ɔ́
láŋàŋɔ́
láŋácà
láŋálà
láŋárðà
láŋátìðɔ̀
láŋát̪à
láŋát̪ìt̪ɔ̀
láŋát̪ìðìt̪ɔ̀
láŋát̪ɜ̀ìt̪ɔ̀
láŋáŋà
láŋâlà
láŋâvə̀lɛ̀ðà
láŋâvə̀lɛ̀ðǎ
láŋâð
láŋêvə̀lɛ̀ðà
láŋêvə̀lɛ̀ðǎ
láŋì
láŋí
láŋíðàt̪à
láŋíðàt̪ɛ̀
láŋíðì
láŋló
láŋlóvə́lɛ̂ðàló
láŋlóvə́lɛ̂ðɔ́
láŋlúvə́lɛ̂ðɛ̀
láŋt̪à
láŋt̪íðà
láŋt̪íðì
láŋɔ̀ŋnìjì
láŋɔ̀ŋnìjí
láŋɔ̀ŋnìjɔ̀
láŋɔ̀ŋnɔ̀
láŋɔ̀ŋnɛ̌
láŋə́l
láŋə́lvə́lɛ̂ðàló
láɔ́bðà
láɔ́ðà
láɛ̀ɽðó
láɛ́là
láɛ́ɽðà
láɟìðɜ̀cí
láɲɛ̀làcí
láɲɛ́làcà
láɽà
láɽàbðɔ́
láɽàtðà
láɽàɲìðú
láɽá
láɽát̪ɛ̀
láɽáɲìðà
láɽáɲɛ̀ðà
láɽáɲɛ̂ðà
láɽâvðà
láɽì
láɽìðà
láɽìðì
láɽìðú
láɽìɲɔ́
láɽíɲà
láɽó
láɽû
láɽɔ̀t̪à
láɽə̀ŋàt̪ó
láɽə̀ŋàt̪ǒ
láɽə̀ŋàt̪ǒr
láɽə́ŋàt̪ǎ
láɾà
láɾàcí
láɾácà
láɾé
láɾì
láɾò
láɾó
láɾô
láɾt̪ɔ́
láɾt̪ɔ́l
láɾɔ́lɛ́
láɾɔ́ðà
láɾɔ̂t̪ɔ̀ŋnɔ́
láɾə̀mná
láɾə́mnà
láɾɛ́
lâ
lâànt̪ɔ́
lâbró
lâbr̀t̪ɔ́
lâbùðú
lâbə̀ðó
lâbə̀ðɔ́
lâb̀ðɔ́
lâd̪ùɾú
lâìt̪ɔ́
lâí
lâj
lâjìnɔ́
lâjjá
lâjú
lâkɔ̀t̪ɔ́
lâl
lâlló
lâlóvə́lɛ̂ðà
lâlùŋɔ́
lâlɔ̀ɽɔ́
lâlə̀ŋɔ́
lâmbràðɔ́
lâmbr̀ðɔ́
lâmèðɔ́
lâmìɲí
lâmr̀ðɔ́
lâmɔ̀nɔ́
lâmɔ́
lândó
lâpɔ́
lârdɔ́
lârlɔ́
lârlɛ̀ɲí
lârnɔ́
lârò
lâró
lârðɔ́
lâr̀lɔ́
lâvràðó
lâvràðɔ́
lâvə̀lɛ̀cí
lâv̀lɔ́
lâwó
lâðɔ́
lâðə̀ŋnɔ́l
lâŋàcí
lâŋìðàt̪ɔ́
lâŋìðú
lâŋó
lâŋt̪ìðú
lâŋt̪ɔ́
lâŋú
lâŋɔ̀ŋnɔ́
lâɽàɽó
lâɽá
lâɽòt̪ɔ́
lâɽó
lâɽɔ̀t̪ɔ́
lâɾàðú
lâɾò
lâɾòðú
lâɾólɛ́
lâɾù
lâɾɔ́
lǎ
lǎbrt̪ɛ̀
lǎbùðì
lǎbút̪ɛ̀
lǎìlɔ̀ðɔ́
lǎìt̪ɔ̀t̪ɔ́
lǎj
lǎjjà
lǎl
lǎlévə́lɛ̂ðárlô
lǎlívə́lɛ̂ðárlô
lǎlívə́lɛ̂ðɔ́
lǎllóvə́lɛ̂ðàló
lǎllǒvə́lɛ̂ðǎ
lǎllúvə́lɛ̂ðɛ̀
lǎllǔvə́lɛ̂ðǎ
lǎllǔvə́lɛ̂ðɛ̀
lǎlóvə́lɛ̂ðà
lǎlóvə́lɛ̂ðɔ́
lǎlvə́lɛ̂ðàlò
lǎlvə́lɛ̂ðàló
lǎmàcí
lǎmànɛ̀
lǎmìɲì
lǎmìɲǐ
lǎmə̀ɾðà
lǎndì
lǎnt̪ɛ̀
lǎrdì
lǎt̪ì
lǎwì
lǎð
lǎŋâvlɛ̀ðɔ́
lǎŋíðà
lǎŋîvlɛ̀ðɔ́
lǎŋt̪ɛ̀
lǎɽə̀ŋàt̪ɛ̀
ldó
ldú
ldɔ̀
ldɔ̀ŋðà
ldɔ̀ŋðàt̪à
ldɔ̀ŋðàt̪ɔ́
ldɔ̀ŋðàt̪ɛ̀
ldɔ̀ŋðɛ̀
ldɔ́
ldɔ́lə́ŋâɲà
ldɛ̀ɾɛ̀
ldɜ́rlɛ́j
ldɜ́rlɜ̀lí
ld̪ùɾú
ld̪ú
ld̪ʊ̀ɾɔ̀t̪ɔ́
lè
lècə̀lò
lèdé
lèdéɲá
lèdéɲâ
lètɛ́və́lɛ̀ðà
lèt̪ɔ́
lèɲálvə́lɛ̂ðàló
lèɲálvə́lɛ̂ðɛ̀
lèɲèlà
léɲàl
léɲàlɛ́və́lɛ̂ðàló
léɲál
léɲálvə́lɛ̂ðàló
léɲárvə́lɛ̂ðà
léɲǎl
léɲǎlvə́lɛ̂ðɛ̀
lěɲàlvə́lɛ̂ðɔ́
lěɲálvə́lɛ̂ðɔ́
lěɲárvə́lɛ̀ðɔ́
liji
lit̪rɔ
lì
lìbàlɛ́n
lìbàlɛ́r
lìcìlò
lìcìló
lìcìlɔ̀
lìcìlɔ́
lìclò
lìcò
lìcɔ̀
lìcɔ́
lìcəlò
lìcə̀lá
lìcə̀lá̀
lìcə̀lò
lìcə̀ló
lìcə̀lǒ
lìcɽò
lìdárlɛ̀j
lìdi
lìdì
lìdìjí
lìdìɲà
lìdí
lìdjí
lìdú
lìdɔ̀
lìdɔ̀t̪ɔ̀
lìdɔ̀t̪ɔ́
lìdɛ̀t̪ɛ̀
lìdɜ́rlɛ̀j
lìdɜ́rlɛ́j
lìdɜ́rlɛ́n
lìdɜ́rlɜ̀lú
lìdɜ́rɛ́n
lìdɜ́rɜ́n
lìjàjɔ̀
lìjàrjɔ́
lìjinɔ́
lìjìnɔ̀
lìjìnɔ́
lìjí
lìjɔ́
lìjɔ̂lú
lìlɔ̀ðɔ́
lìnd̪ɔ̀t̪ɔ́
lìrcɛ̀cí
lìrcɛ̀cɔ̀
lìrdɔ̀dù
lìrdɜ̀dù
lìrìðɛ̀ðɛ̀
lìrlàðàðù
lìrlɜ̀ðɛ̀ðù
lìt̪iró
lìt̪ìró
lìt̪rɔ́
lìt̪rɛ́
lìt̪ə̀ɾɔ́
lìt̪ə́ɾɛ̂
lìt̪ɾí
lìt̪ɾɔ̀
lìt̪ɾɔ́
lìt̪ɾɔ̌
lìvə̀lɛ̀ðɔ́l
lìðɔ́
lìŋcá
lìŋcáló
lìŋgɛ̀n
lìŋìnɔ̀
lìɟí
lìɲárvə́lɛ̂ðɛ̀
lìɾcɛ̀cì
lìɾcɛ̀cɔ̀
lìɾìcɔ̀cɔ̀
lí
lícílà
lícɔ́
lídì
lídí
lídǐ
lídɔ̀
lídɔ̀ŋðɔ́
lídɔ́
lídɔ̂
lídɛ́rlɛ́n
líijà
líjà
líjàj
líjɔ̀
líjɔ́
líjɔ́l
líjɔ́r
línd̪ɔ̀
lípíjò
lípíjó
lípíjɔ́
lír
lírà
lírdɛ̀
lírdɛ̀cɔ̀
líŋcà
líŋcàlò
líŋcàló
líŋgɛ́n
líɟí
líɟílìdì
líɟílìdìj̀
líɲárvə́lɛ̀ðà
líɾicɔ̀cɔ̀
lîcə̀lò
lǐɲálvə́lɛ̂ðɔ́
lǐɲárvə́lɛ̀ðɔ́
llàcí
llàɽà
llɔ̀ɽɔ́
llɔ́ɽǎ
lná
lnə̀néj
lovɜ́ɽì
lò
lòlà
lòlá
lòlò
lòló
lònɲà
lòrâ
lòró
lòrô
lòtùwɛ́l
lòtùwɛ́lɛ̀
lòú
lòðà
lòðì
lòɾà
lòɾá
ló
lólà
lóló
lómàn
lómǎn
lórá
lótùwɛ́l
lóðà
lrlɛ̀ɲíl
lrɔ́bà
lrɔ̂bà
lrə̀mt̪ù
lrə̀mt̪ɛ̀n
lr̀
lr̀lɛ̀ɲì
lr̀lɛ̀ɲí
lr̀lɛ̀ɲíl
lŕlɛ̀ɲíl
lŕrɔ̀ðɔ̀
lŕrɔ̀ðɔ́r
lŕrɔ̀ðɔ̌
ltuwɛ́l
ltùwɛ́l
ltùwɛ́lɛ́
ltúm
ltúwɛ́l
ltɔ̀
ltɔ́
ltʊ́
ltʊ̌
lt̪ɔ̀t̪à
lt̪ɔ̀t̪ɛ̀
lt̪ɔ́t̪à
lu
lurnɔ
lùbà
lùbút̪ú
lùbút̪ɛ̀
lùb̀tú
lùdí
lùdɔ́
lùd̪ɔ́
lùmìnɔ́
lùmìnɔ̌
lùmnɔ̀
lùmɔ̀ðɔ̀ðɔ̀
lùmɔ̀ðɔ́
lùnéj
lùnɔ̀
lùnɛ́j
lùò
lùpìɽíl
lùrì
lùrìjɔ̀
lùrìjɔ́
lùrìjɔ̌
lùrmɔ̀ðɔ̀ðɔ̀
lùrnɔ
lùrnɔ̀
lùró
lùrù
lùrú
lùrɔ̀
lùrɔ̀t̪ɔ̀
lùrɔ̀t̪ɔ́
lùrɛ̀t̪ɛ̀
lùtùwò
lùtùwɔ̀
lùt̪ùlá
lùt̪ùlú
lùɽbí
lùɽbɔ̀
lùɽbɔ́
lùɽcà
lùɽcì
lùɽcí
lùɽìt̪à
lùɽìt̪ɔ́
lùɽìt̪ɛ̀
lùɽìðà
lùɽìðàt̪ɔ́
lùɽìðì
lùɽìðó
lùɽìðù
lùɽìðú
lùɽùvɔ̀
lùɽùvɔ́
lùɽví
lùɽɟénɛ́
lùɾìjɔ́
lú
lúbútɛ́
lúcɔ́
lúcɔ̂
lúgɔ̀
lúgɔ́
lúmán
lúmɔ́n
lúmɔ́ná
lúó
lúrì
lúrnɔ̀
lúrnɔ́
lúrnɔ̌
lúrɔ̀
lútw
lúwɔ́
lúɔ̀
lúɔ́
lúɽìðàt̪à
lúɽìðàt̪ɛ̀
lúɽvɔ́
lúɾnɔ́
lûd̪ɔ́
lɔmɔðɛ
lɔmɛ
lɔ̀bìðì
lɔ̀bìðí
lɔ̀bɛ̀ɽá
lɔ̀dɔ́
lɔ̀gtár
lɔ̀là
lɔ̀mɔ
lɔ̀mɔ̀
lɔ̀mɔ̀lɛ̀
lɔ̀mɔ̀ðɛ̀
lɔ̀mɔ̀ðɛ́
lɔ̀n
lɔ̀rà
lɔ̀rlà
lɔ̀rlàló
lɔ̀rláj
lɔ̀rlɜ̀li
lɔ̀rlɜ̀lír
lɔ̀rɔ́
lɔ̀t̪á
lɔ̀t̪ɔ̀
lɔ̀t̪ɔ́
lɔ̀ɲà
lɔ̀ɲɔ̀
lɔ̀ɲɔ́
lɔ̀ɽàt̪áŋà
lɔ̀ɽàt̪íŋì
lɔ̀ɽàt̪íŋí
lɔ̀ɽàt̪íŋǐ
lɔ̀ɽàt̪ɔ́
lɔ̀ɽá
lɔ̀ɽɔ̀t̪ɔ́
lɔ̀ɽɔ́
lɔ̀ɽɟɛ̀cí
lɔ̀ɽɟɛ̀n
lɔ̀ɽɟɛ̌n
lɔ́
lɔ́bðà
lɔ́bɛ́ɽá
lɔ́bɛ́ɽɛ́
lɔ́cɔ̀
lɔ́cɔ́
lɔ́dà
lɔ́dâ
lɔ́dɔ́
lɔ́dɛ̀
lɔ́mán
lɔ́mɔ̀
lɔ́mɔ̀ðɛ̀
lɔ́mɔ́n
lɔ́mɔ́nɛ̀
lɔ́mɔ́nɛ́
lɔ́mɔ̌
lɔ́mɛ̀
lɔ́mɛ́
lɔ́n
lɔ́rà
lɔ́rá
lɔ́rɔ́
lɔ́t̪ɔ̀
lɔ́t̪ɔ̀t̪ɔ́
lɔ́t̪ɔ́t̪à
lɔ́vɛ́ɽá
lɔ́vɛ́ɽɛ́
lɔ́w
lɔ́ðà
lɔ́ðɔ́
lɔ́ɟàn
lɔ́ɟɔ̀
lɔ́ɽà
lɔ́ɽàgə̀ðú
lɔ́ɽàt̪ɛ̀
lɔ́ɽàt̪ɛ̌
lɔ́ɽǎ
lɔ́ɽɔ̀gɔ̀ðɔ́
lɔ́ɽɔ̀ðɔ́
lɔ́ɽɔ́
lɔ́ɽɛ̀
lɔ́ɽɟɛ̀cà
lɔ́ɽɟɛ́nɛ́
lɔ́ɾɔ́
lɔ̂dɔ́
lɔ̂n
lɔ̂ń
lɔ̂t̪ɔ́
lɔ̂ɽɟɛ̀cí
lɔ̌t̪ɔ́ɽǎ
lɔ̌w
lɔ̌ɽàt̪ɛ̀
lɔ̌ɽìt̪ɛ̀
lɔ̌ɽɟɛ̀cì
lə
ləvə̀lɛ̀ðɔ́lə́ŋʊ
ləvə̀lɛ̀ðɛ̀
ləvə́r
lə̀béj
lə̀bò
lə̀bó
lə̀bùlìjíl
lə̀bútù
lə̀bɔ̀lɔ̀
lə̀bə̀lɛ́j
lə̀bə̀ɽáló
lə̀bə̀ɽɔ́
lə̀bɛ́n
lə̀bɜ̀lú
lə̀bɽálò
lə̀bɽɔ̀ðìðú
lə̀bʊ̀
lə̀bʊ́
lə̀cìlà
lə̀cìŋgìlàlà
lə̀cìŋgìlàlì
lə̀cə̀lá
lə̀dárlɛ̀j
lə̀dɔɽðɔ̀t̪ɔ́
lə̀dɔ̀ŋðɔ́
lə̀dɔ́
lə̀dɜ́rlèlú
lə̀dɜ́rlɜ̀lír
lə̀dɜ́rlɜ̀lú
lə̀d̪ɔ̀
lə̀d̪ɛ̀ɾɛ́
lə̀d̪ɛ́ɾɛ́
lə̀gàró
lə̀gwɔ̀t̪ɔ́
lə̀gɔ̀tɔ́
lə̀jàrjɔ́
lə̀kàrcí
lə̀kèɲɔ́
lə̀kìðɔ́
lə̀kɔ̀tɔ́
lə̀kɔ̀t̪ìnɔ̀
lə̀kɔ̀t̪ìnɛ̀
lə̀kɔ̀t̪ɔ̀t̪ɔ́
lə̀kɔ̀t̪ɔ́
lə̀kə̀lcà
lə̀kə̀lcì
lə̀kɛ̀lcà
lə̀kɛ̀lcì
lə̀mànàló
lə̀mànɛ́n
lə̀màð
lə̀màðáj
lə̀mbrá
lə̀mèðɔ́
lə̀mìɲɔ́
lə̀mùðɛ̀
lə̀mɔ̀ð
lə̀mɔ̀ðá
lə̀mɔ̀ðâ
lə̀mɔ̀ðɛ̀
lə̀mɔ́
lə̀mɔ́ð
lə̀mɛ̀rðàðìt̪ɔ̀
lə̀mɛ̀ðàðɔ̀
lə̀mɛ̀ðɔ́
lə̀nà
lə̀ndó
lə̀nɔ́
lə̀nɛ̀
lə̀nɛ̀ðɔ́
lə̀p
lə̀pàpìðú
lə̀pìnɔ́
lə̀pɔ̀
lə̀pɔ́
lə̀pɔ́l
lə̀pɛ̀
lə̀pɛ́r
lə̀r
lə̀rà
lə̀rá
lə̀rdà
lə̀rdì
lə̀rè
lə̀ré
lə̀rì
lə̀rí
lə̀rǐ
lə̀rlànd̪ɔ́
lə̀rlɛ̀ɲì
lə̀rlɛ̀ɲɔ̀
lə̀ró
lə̀rùŋú
lə̀rɔ̀ðɔ̀
lə̀rə̀r
lə̀rɽìɲàɲɔ̀
lə̀rɽìɲàɲɔ́
lə̀tòðó
lə̀tùtɔ́
lə̀túm
lə̀t̪à
lə̀t̪ì
lə̀t̪ìjí
lə̀t̪ó
lə̀t̪rì
lə̀t̪ɔ́
lə̀t̪ə̀rvàvɔ̀
lə̀t̪ə̀vɔ́
lə̀t̪ə̀vɛ̀
lə̀t̪ə́vɛ̀
lə̀t̪ə́vɛ̀ŕ
lə̀t̪ɾì
lə̀t̪ɾɔ̀
lə̀ùrt̪ɔ̀t̪ɔ̀
lə̀ùrɔ̀t̪ɔ̀t̪ɔ̀
lə̀vàrà
lə̀vàràt̪à
lə̀vàràt̪ɔ́
lə̀vàràt̪ɛ̀
lə̀vàrt̪ù
lə̀vàrvàrɔ̀
lə̀vàvrà
lə̀vàvràɛ́lɔ́
lə̀vàvrì
lə̀vàvɾà
lə̀vàvɾǎ
lə̀vàvɾì
lə̀vàɾà
lə̀vàɾì
lə̀vàɾó
lə̀vcá
lə̀vcí
lə̀vé
lə̀vlɛ̀ðɔ̂lló
lə̀vrà
lə̀vràðɔ́
lə̀vrǎ
lə̀vr̀ðàt̪ɔ̀
lə̀vr̀ðàt̪ɔ́
lə̀vr̀ðàt̪ɛ̀
lə̀vr̀ðɔ̀
lə̀vr̀ðɔ́
lə̀vr̀ðɛ̀
lə̀vr̀ðɛ̀t̪ɛ̀
lə̀vŕ
lə̀və̀lɛ̀cì
lə̀və̀lɛ̀cɔ̀
lə̀və̀lɛ̀ðà
lə̀və̀lɛ̀ðálér
lə̀və̀lɛ̀ðálérló
lə̀və̀lɛ̀ðálěrló
lə̀və̀lɛ̀ðálí
lə̀və̀lɛ̀ðálír
lə̀və̀lɛ̀ðálírló
lə̀və̀lɛ̀ðálírlô
lə̀və̀lɛ̀ðálló
lə̀və̀lɛ̀ðáló
lə̀və̀lɛ̀ðálɔ́ŋʊ́
lə̀və̀lɛ̀ðálɔ́ŋʊ̂
lə̀və̀lɛ̀ðátɛ̀
lə̀və̀lɛ̀ðátɛ́
lə̀və̀lɛ̀ðátɛ́r
lə̀və̀lɛ̀ðáŋà
lə̀və̀lɛ̀ðáɲàl
lə̀və̀lɛ̀ðáɲàló
lə̀və̀lɛ̀ðáɲál
lə̀və̀lɛ̀ðáɲáló
lə̀və̀lɛ̀ðáɲǎl
lə̀və̀lɛ̀ðâlló
lə̀və̀lɛ̀ðìnɔ́
lə̀və̀lɛ̀ðɔ́
lə̀və̀lɛ̀ðɔ́l
lə̀və̀lɛ̀ðɔ́lóŋgó
lə̀və̀lɛ̀ðɔ́lóŋò
lə̀və̀lɛ̀ðɔ́lóŋó
lə̀və̀lɛ̀ðɔ́lŋó
lə̀və̀lɛ̀ðɔ́lŋô
lə̀və̀lɛ̀ðɔ́lŋù
lə̀və̀lɛ̀ðɔ́lə́ŋʊ̀
lə̀və̀lɛ̀ðɔ́rà
lə̀və̀lɛ̀ðɔ́ŋóló
lə̀və̀lɛ̀ðɔ̂llú
lə̀və̀lɛ̀ðɛ̀
lə̀və̀lɛ̀ðɛ́
lə̀və̀lɛ̀ðɛ́l
lə̀və̀lɛ̀ðɛ́ló
lə̀və̀lɛ̀ðɛ́lù
lə̀və̀lɛ̀ðɛ́lú
lə̀və̀lɛ̀ðɛ́ŋì
lə̀və̀lɛ̀ðɛ́ɲárɛ́
lə̀və̀lɛ̀ðɛ̌
lə̀və̀lɛ̀ðɜ́ló
lə̀və̀lɛ̀ðɜ̂lló
lə̀və̀lɛ̀ðɜ̂llú
lə̀və̀lɛ̀ðɜ̂ló
lə̀və̀r
lə̀və̀rlɛ̀ðɔ́
lə̀və́lɛ̀ðà
lə̀və́lɛ̀ðàŕ
lə̀və́lɛ̀ðɛ̀
lə̀və́lɛ̀ðɛ̀ŕ
lə̀və́r
lə̀və́rá
lə̀və́râ
lə̀vɛ̀lɛ̀ðɔ́
lə̀vɛ̀r
lə̀vɛ́r
lə̀vɛ̌r
lə̀vɜ̀ɽì
lə̀vɜ̀ɽí
lə̀vɜ̀ɽɔ̀
lə̀vɜ̀ɾó
lə̀vɾà
lə̀wàjà
lə̀wàjàcà
lə̀wàjàcì
lə̀wàjàcí
lə̀wàjì
lə̀ðɔ̀ŋ
lə̀ðɔ̀ŋɔ̀
lə̀ðɔ́
lə̀ðə̀rɲɔ̀ɲɔ́
lə̀ŋàcí
lə̀ŋàrðɔ́
lə̀ŋàŋà
lə̀ŋàŋɛ̀
lə̀ɟìðɔ̀cɔ̀
lə̀ɟìðɜ̀cì
lə̀ɟìðɜ̀cí
lə̀ɽà
lə̀ɽá
lə̀ɽávrè
lə̀ɾàcí
lə̀ɾə̀mnà
lə̀ɾə̀mná
lə́bò
lə́bó
lə́bô
lə́bǒ
lə́bʊ̀
lə́bʊ́
lə́gàràt̪ɔ́l
lə́gàró
lə́gàrór
lə́gàrɔ̀lɛ́
lə́gàɾàtíŋí
lə́gáɾíŋí
lə́mɔ̀ðɛ̀
lə́mɔ̀ðɛ́
lə́píjɔ́
lə́r̀lànd̪ɔ́
lə́tà
lə́t̪ə́vàŕ
lə́t̪ə́vɛ̀
lə́t̪ə́vɛ̀ŕ
lə́vàrt̪ù
lə́vàvrà
lə́vàvrǎ
lə́vàvrì
lə́vàvrǐ
lə́vàvɾà
lə́vàvɾǎ
lə́vcì
lə́vcí
lə́vəlɔ́
lə́və̀lɛ̀ðɛ̀
lə́və̀lɛ̀ðɛ̀r
lə́və̀r
lə́və́lɛ̀ðà
lə́və́lɛ̀ðàŕ
lə́və́lɛ̀ðɛ̀
lə́və́lɛ̀ðɛ̀ŕ
lə́və́r
lə́ŋáŋà
lə́ŋicà
lə́ɽà
lɛ
lɛjja
lɛ̀
lɛ̀ànt̪ɔ́
lɛ̀àrdɛ̀dì
lɛ̀bùlìjí
lɛ̀bùlìjɛ́
lɛ̀bùlíjí
lɛ̀bùlú
lɛ̀bɔ̀lɔ́
lɛ̀bɔ̀lɛ
lɛ̀cìŋgɛ̀làlí
lɛ̀clò
lɛ̀cə̀lò
lɛ̀dè
lɛ̀dé
lɛ̀dì
lɛ̀dí
lɛ̀dùrì
lɛ̀dùrɔ̀
lɛ̀dɛ̀
lɛ̀dɛ́
lɛ̀dɛ́ɲâ
lɛ̀dɛ̌
lɛ̀dɜ̀dì
lɛ̀d̪ùɾú
lɛ̀d̪ùɾɔ̀t̪ɔ́
lɛ̀d̪ɛ̀ɾé
lɛ̀gàɾó
lɛ̀gàɾɛ́ɲì
lɛ̀gàɾɛ́ɲí
lɛ̀gɔ̀t̪ìnɔ́
lɛ̀ìlɔ̀ðɔ́
lɛ̀jàt̪ɔ́
lɛ̀jjà
lɛ̀kàkàrɔ̀
lɛ̀kàrkàrɔ̀
lɛ̀kàɾó
lɛ̀kìɲàt̪ɔ́
lɛ̀kìɲàt̪ɔ́l
lɛ̀kɔ̀t̪ìnɔ́
lɛ̀kɔ̀t̪ɔ̀t̪ɔ́
lɛ̀kɔ̀t̪ɔ́
lɛ̀kə̀lcí
lɛ̀kɜ̀rcɜ̀cí
lɛ̀lívə́lɛ̂ðɛ́r
lɛ̀lvə́lɛ̂ðɛ̀
lɛ̀lvə́lɛ̂ðɛ̀lʊ̀
lɛ̀lvə́lɛ̂ðɛ́
lɛ̀lɛ̀ŋcí
lɛ̀lɛ̀ŋìt̪ɔ́l
lɛ̀màɽðɛ́n
lɛ̀màɽðɛ́ná
lɛ̀má
lɛ̀mbrâ
lɛ̀mbré
lɛ̀mbrɛ̀
lɛ̀mbrɛ́
lɛ̀mùt̪ìnɔ́
lɛ̀mùt̪ɔ̀
lɛ̀mùt̪ɔ́
lɛ̀mùt̪ɛ̀
lɛ̀mùðɛ̀
lɛ̀mùðɛ́
lɛ̀mùðɛ̌
lɛ̀mɛ̀rðàðìnt̪ɔ̀
lɛ̀mɛ̀ðɔ́
lɛ̀mɛ́
lɛ̀nɔ̀nɔ́
lɛ̀nɛ̀
lɛ̀nɛ̀nɛ́j
lɛ̀nɛ̀ðɔ́
lɛ̀nɛ́
lɛ̀nɛ̌
lɛ̀pìnɔ́
lɛ̀rá
lɛ̀râ
lɛ̀rdɔ́
lɛ̀ré
lɛ̀rlànd̪àd̪ɔ̀
lɛ̀rlànd̪ɔ́
lɛ̀rlɛ̀ɲí
lɛ̀rùŋɔ̀t̪ɔ́
lɛ̀rəcàcì̀
lɛ̀rə̀mnà
lɛ̀rə̀mná
lɛ̀tɛ́və́lɛ̀ðà
lɛ̀tɛ́və́lɛ̀ðàŕ
lɛ̀t̪ìmí
lɛ̀t̪ɔ̀t̪ɔ́
lɛ̀t̪ɔ̀ɽɔ́
lɛ̀ùmɔ̀ðɔ̀ðɔ̀
lɛ̀ùrmùðɔ́
lɛ̀ùrmɔ̀ðɔ̀ðɔ̀
lɛ̀ùɽìt̪ɔ́
lɛ̀ùɽðìðí
lɛ̀vàɾt̪ɔ̀
lɛ̀və̀lɛ̀cí
lɛ̀və̀lɛ̀ðà
lɛ̀və̀lɛ̀ðáló
lɛ̀və̀lɛ̀ðɔ́
lɛ̀vɛ̀r
lɛ̀vɛ́r
lɛ̀vɛ̌ɾ
lɛ̀vɜ̀rɽɜ̀ɽì
lɛ̀vɜ̀rɽɜ̀ɽí
lɛ̀ðíjìnɔ̀
lɛ̀ðíjînɔ̀
lɛ̀ŋàcí
lɛ̀ŋàt̪ɔ́
lɛ̀ŋàŋɔ́
lɛ̀ŋcà
lɛ̀ŋcá
lɛ̀ŋcíŋì
lɛ̀ŋgài
lɛ̀ŋgàló
lɛ̀ŋgái
lɛ̀ŋgáí
lɛ̀ŋgáj
lɛ̀ŋgɛ̀lí
lɛ̀ŋgɛ̀lír
lɛ̀ŋgɛ̀n
lɛ̀ŋgɛ̀ň
lɛ̀ŋgɛ́n
lɛ̀ŋîvə̀lɛ̀ðà
lɛ̀ə̀rlànd̪ɔ́
lɛ̀ɲ
lɛ̀ɲɛ̀làcí
lɛ̀ɲɛ̀làcílíŋú
lɛ̀ɽàɲìðɔ́
lɛ̀ɽàɲìðɔ̌
lɛ̀ɽánó
lɛ̀ɽìɲɔ́
lɛ̀ɽðó
lɛ́
lɛ́dɔ̀ŋðɔ́
lɛ́dɛ́ɲâ
lɛ́gàrɔ̀lɛ́
lɛ́gàɾàt̪íŋí
lɛ́jìnɔ̀
lɛ́là
lɛ́làrú
lɛ́lá
lɛ́láj
lɛ́láló
lɛ́lvélɛ̂ðà
lɛ́lvə́lɛ̂ðà
lɛ́lvə́lɛ̂ðàlo
lɛ́lvə́lɛ̂ðàlò
lɛ́lvə́lɛ̂ðàló
lɛ́lvə́lɛ̂ðàlǒ
lɛ́lvə́lɛ̂ðɔ̀
lɛ́lvə́lɛ̂ðɔ́
lɛ́lvə́lɛ̂ðɔ́lo
lɛ́lvə́lɛ̂ðɛ̀
lɛ́lvə́lɛ̂ðɛ̀lo
lɛ́lɔ̀ðɔ̀
lɛ́lɔ́ɽǎ
lɛ́lɛ́lí
lɛ́lɛ́lír
lɛ́lɛ́n
lɛ́màð
lɛ́màɽðén
lɛ́mǎð
lɛ́mbrà
lɛ́mbrɛ̀
lɛ́mùðɛ̀
lɛ́mùðɛ́
lɛ́n
lɛ́nê
lɛ́ngɛ́n
lɛ́nnê
lɛ́nně
lɛ́nɛ̀
lɛ́nɛ̌
lɛ́rà
lɛ́ré
lɛ́rɔ̀ðɔ̀
lɛ́rɛ́
lɛ́t̪ɛ̀
lɛ́vlɛ̀ðɔ́lŋù
lɛ́ðɛ́t̪ɛ̀n
lɛ́ŋàɲà
lɛ́ŋâɲà
lɛ́ŋcí
lɛ́ŋgáí
lɛ́ŋgáj
lɛ́ŋgálí
lɛ́ŋgálír
lɛ́ŋgáló
lɛ́ŋgɛ̀n
lɛ́ŋgɛ̀nà
lɛ́ŋgɛ̀ň
lɛ́ŋgɛ́lí
lɛ́ŋgɛ́n
lɛ́ŋgɛ́nâ
lɛ́ŋgɜ́lí
lɛ́ŋ̀gɛ́n
lɛ́ɲ
lɛ́ɲɛ̀
lɛ́ɲɛ́
lɛ̂
lɛ̂ré
lɛ̂ŋcí
lɛ̂ŋgɛ̀n
lɛ̂ŋgɛ́n
lɛ̂ŋgɛ̌n
lɛ̂ɛ́
lɛ̌
lɛ̌cɛ̀
lɛ̌lívə́lɛ̂ðà
lɛ̌lívə́lɛ̂ðárlô
lɛ̌lívə́lɛ̂ðɔ̀
lɛ̌lvə́lɛ̂ðɔ́
lɛ̌ɲ
lɜ̀
lɜ̀lívə́lɛ̂ðɛ̀
lɜ̀llívlðɛ̌rlú
lɜ̀llívə́lɛ̂ðɛ̌rlù
lɜ̀llívə́lɛ̂ðɛ̌rlú
lɜ̀llúvə́lɛ̂ðɛ̀
lɜ̀ù
lɜ̀ŋcìðú
lɜ̀ŋcí
lɜ̀ŋcíŋì
lɜ̀ŋí
lɜ̀ɟíðɜ̀cì
lɜ́dúɾɔ̀
lɜ́d̪úɾɔ̀
lɜ́lívə́lɛ̂ðárlô
lɜ́lívə́lɛ̂ðɔ́
lɜ́lívə́lɛ̂ðɔ́rlɔ́
lɜ́lvə́lɛ̂ðɔ́
lɜ́ndì
lɜ́nt̪ɛ̀
lɜ́ó
lɜ́vɜ̀ɽí
lɜ́w
lɜ́ŋcì
lɜ́ŋcíðì
lɜ́ŋcíðɔ̀
lɜ́ɜ̀ŋcí
lɜ́ɟíðɔ̀cɔ̀
lɜ̂ŋcí
lɜ̌lérvə́lɛ̂ðárlô
lɜ̌lévə́lɛ̂ðárlô
lɜ̌lívə́lɛ̂ðárlô
lɜ̌lívə́lɛ̂ðɔ́
lɜ̌rcɛ̀cì
lɜ̌ŋcì
lɜ̌ŋcɔ̀
lɟí
lɽàɲìðɔ́
lɽìɲɔ́
lɾàcí
lʊbu
lʊ̀cɔ̀
lʊ̀dó
lʊ̀tù
lʊ̀tú
lʊ̀tʊ̀
lʊ̀tʊ́
lʊ̀tʊ̂ʊ́
lʊ̀tʊ̌
lʊ́bʊ̀
lʊ́dʊ̀
lʊ́mbɛ̀
lʊ́mbɛ́
l̀dɔ̀ŋðɔ́
l̀twɛ̀l
l̀tɾì
l̀t̪rì
l̀t̪ɾì
l̀t̪ɾɔ̀
ĺdòɾɲà
ĺdòɾɲǎ
ĺdóɾɲà
ĺdóɾɲâ
ĺnà
màðìnù
màɽù
mánú
márà
máɽðìnɔ̀
méðɔ́
mìɲàt̪á
mìɲá
mìɲɔ̀
míɲà
míɲàt̪ɛ̀
míɲát̪ɔ́
míɲɔ́
mna
mnà
mòvé
mùt̪ùnɔ́
mùt̪ɔ̀
mùt̪ɔ́
mùt̪ə̀nɔ́
mùðù
mùðú
mùðǔ
mùðɔ̀
mút̪ɔ́
mút̪ə́nɔ́
mút̪ə́nɔ̂
múðù
múðɔ̀
múðɔ́
múðɔ̌
mŋ̀ðií
mɔ̀
mɔ̀lɔ̀
mɔ̀rðɔ́
mɔ́nɔ́
mə̀nà
mə́ɲát̪ɔ́
mɛ̀
mɛ̀ðá
mɛ́rðàðè
mɛ́rðàðìnt̪ɛ̀
mɛ́rðàðìt̪ɛ̀
mɛ́rðàðɔ̀
mɛ́rðàðɛ̀
mɛ́ðàðì
mɛ́ðát̪á
mɛ́ðát̪ɔ́
mɛ́ðɔ́
mɜ́ðínò
mɜ́ðɔ́
ḿɲât̪ɛ̀
n
navda
nà
nàdám
nàdámà
nàdámá
nàì
nàíjǎ
nàj
nàjèné
nàjènɛ̀
nàjén
nàjì
nàjínò
nàjínɔ̀
nàjɛ́n
nàl
nàlbàcʊ́mɛ́
nàlbàcʊ̂m
nàlbríð
nàlcʊ̀mú
nàlgàlgàrájɛ̀
nàlkárò
nàlmúndù
nàlmúnd̪ɔ̀
nàlðàlgàrájɛ̀
nàlðàlgàrájɛ́
nàmàð
nàmáð
nàmìðí
nàmɽárɛ̀
nànò
nànòǒ
nànó
nànù
nànʊ̀
nàprì
nàrè
nàré
nàrɛmnà
nàtùɟáj
nàt̪ùɟáì
nàt̪ùɟájɛ̀
nàt̪ùɟájɛ́
nàùɾɛ̀
nàú
nàúr
nàúɾɛ́
nàvlà
nàvlá
nàvə́lɛ̀ðà
nàvə́lɛ̀ðɛ̀
nàvə́lɛ̂ðɛ̀
nàvɟìgɛ̀
nàvɟìgɛ́
nàvɟɛ́gɛ́
nàðàlàgàráì
nàðàlgàráì
nàŋná
nàŋnò
nàŋnɔ̀
nàɽàŋgàr
nàɽàŋgár
nàɽìðɔ́
nàɾó
nàɾɔ́
ná
nácám
nádàm
nádìðí
nájínò
nájɛ̀
nál
nálí
nálír
nálpúɾɔ́
nálpʊ́ɾɔ́
nálpʊ́ɾɔ̂
nált̪òlè
nálə̀ŋó
nálə̀ŋɔ́
nálə̀ŋɔ́ŋ
nálə́ŋɔ́
nálɛ̀
nálɛ́
námàl
námál
námálà
námálá
námɔ̀ðɛ̀ɛ̀nɔ́nú
nán
nánó
nánʊ̀
náré
nárǐ
nárlɛ̀ŋì
nárò
nárt̪íŋí
nárú
nátɛ́
nátɛ́r
návlà
návə̀lɛ̀ðó
návə̀lɛ̀ðɔ́
návə́lɛ̀ðà
náðúɽà
náðɜ̀ŋnɔ́
náŋ
náŋà
náŋácì
náŋìðɛ̀ɲɛ̀cì
náŋîjɛ̌
náŋîðɛ̀ŋɛ̀cí
náɲá
náɾùwè
nâdrí
nâj
nâl
nǎ
nǎj
ndà
ndǎ
ndoàðáðɛ́
ndòbagě
ndòbà
ndòbàgɛ̀
ndòbǎ
ndòŋ
ndó
ndràð
ndráðɛ́
ndrèɟɛ̀n
ndrèɟɛ̌n
ndrě
ndrí
ndrɛ̀ð
ndŕdɔ́
ndú
ndúŋ
ndɔba
ndɔbeg
ndɔbɔ̀g
ndɔ̀bà
ndɔ̀bàgɛ̀
ndɔ̀bàgɛ̌
ndɔ̀bɔ̀gɛ̀
ndɔ̀n
ndɔ́n
ndɔ́ŋ
ndɔ̌n
ndɾìǐ
nd̪abogɛ
nd̪àbògɛ̀
nd̪àbɔ̀gɛ̀
nd̪obagɛ
nd̪òbà
nd̪òbàgɛ̀
nd̪òbáŋ
nd̪òbǎ
nd̪ɔbà
nd̪ɔ̀bagɛ̀
nd̪ɔ̀bà
nd̪ɔ̀bàgɛ̀
nd̪ɔ̀bàgɛ́
nd̪ɔ̀bàgɛ̌
nd̪ɔ̀bá
nd̪ɔ̀bǎ
nd̪ɔ̀bɔ̀
nd̪ɾì
nerɛ́
nè
nèclò
nèvə́lɛ̀ðà
né
nê
ně
ngàðə́nɔ̀nà
ngá
ni
nijɔ̂
nì
nìcìlò
nìclò
nìcò
nìcɔ́lɔ̀
nìcɔ́lɔ̌
nìcə̀lò
nìcə̀rðù
nìcə̀rðú
nìjɔ̀
nìjɔ̂
nìjɔ̌
nìlí
nìlɛ́ð
nìndɔ̀
nìnd̪ɔ̀
nìrí
nìrɛ́mnɛ̀t̪à
nìt̪ìlɔ́
nìt̪lɔ́
nìt̪ə̀lɔ̀
nìt̪ə̀lɔ́
nìðìnɔ́ŋù
nìɲàvə̀lɛ̀ðà
nìɲàvə̀lɛ̀ðɛ̀
nìɲávə́lɛ̀ðɛ̀
ní
nídúɛ̀t̪ɛ̀
níjɔ̀
nínà
nírí
nírɛ̀mnɛ̀t̪ɛ̀
nít̪ìɾɔ́
nít̪lɔ̀
nít̪lɔ̌
nít̪ɔ́
níðú
níŋ
níŋí
níɲárɛ́
níɾì
níɾí
nî
nnɔ́
nò
nòlò
nòló
nòmì
nòn
nònè
nònì
nòðɛ̀
nó
nónè
nónì
nónó
nónô
nôn
nŕdɔ́
nùjɛ̀l
nùjɛ́l
nùjɛ́lɛ̀
nùjɛ́lɛ́
nùn
nùnì
nùr
nùðɛ̀
nùðɛ́
nú
núgûɽì
nújə́lɛ́
nújɛ́lɛ̀
núltúmtánì
núnɛ́
núr
núŋú
núɽì
nûl
nûltùmtánì
nûltúm
nǔr
nðùɽì
nŋátɛ́
nɔ̀kɛ́n
nɔ̀lá
nɔ̀mì
nɔ̀mná
nɔ̀mnâ
nɔ̀mnɛ̀ð
nɔ̀mnɛ́
nɔ̀n
nɔ̀nà
nɔ̀ná
nɔ̀nǎ
nɔ̀nɔ̀
nɔ̀nɔ́
nɔ̀rnɔ́
nɔ̀rɛ́
nɔ̀ðɛ̀ŋìnà
nɔ̀ðɜ̀ŋnánó
nɔ̀ŋnɔ̀
nɔ̀ŋnɔ̌
nɔ̀ɲù
nɔ́
nɔ́kèn
nɔ́kɛ̀n
nɔ́kɛ́n
nɔ́kɛ̌n
nɔ́l
nɔ́luŋú
nɔ́lúŋú
nɔ́lŋɔ́
nɔ́ĺŋú
nɔ́m
nɔ́nà
nɔ́ntɔt̪a
nɔ́nɔ̀
nɔ́nɔ́
nɔ́nɛ̀
nɔ́ŋ
nɔ́ŋnɔ̀
nɔ́ŋú
nɔ́ŋ́
nɔ̂l
nɔ̂lu
nɔ̂n
nɔ̂nà
nɔ̌n
nə̀
nə̀bɽá
nə̀cə̀lò
nə̀nɔ̀nɔ́
nə̀pɔ́
nə̀pɔ́l
nə̀rə́ŋì
nə̀rə́ŋɔ̀
nə̀və̀lɛ̀ðɔ́
nə̀ŋnà
nə̀ŋná
nə́rdɔ́
nə́rt̪á
nɛ
nɛ̀
nɛ̀bɛ̀
nɛ̀gɛ̀ðɔ́l
nɛ̀gɛ̀ðɔ̂ĺ
nɛ̀là
nɛ̀làɽà
nɛ̀lɛ̀
nɛ̀mbré
nɛ̀nì
nɛ̀nìɲɔ́
nɛ̀nɔ́nɔ̀l
nɛ̀nɔ́nɛ̀
nɛ̀vlà
nɛ̀və̀là
nɛ̀və́lɛ̀ðà
nɛ̀və́lɛ̀ðɛ̀
nɛ̀v̀là
nɛ̀ðá
nɛ̀ðɔ̀
nɛ̀ŋíjɛ̌
nɛ̀ŋná
nɛ̀ŋtóðà
nɛ̀ŋtóðì
nɛ̀ɲù
nɛ̀ɲú
nɛ̀ɽà
nɛ́
nɛ́lé
nɛ́léɲé
nɛ́léɲɛ́
nɛ́lê
nɛ́lmàɽðén
nɛ́rɛ́
nɛ́ðà
nɛ́ðɔ́
nɛ́ŋə̀ná
nɛ́ɾá
nɛ́ɾâ
nɛ́ɾɛ̀
nɛ́ɾɛ́
nɛ́ɾɛ́gɛ̀
nɛ̂ɛ́
nɜ̀ðú
nɜ́rú
nɜ́rʊ́
nɜ́ɾú
nʊ̀mì
nʊ̀mí
nʊ̀mɔ́
nʊ̀mɔ̂
nʊ̀nì
ǹ
ǹdàbàgɛ̀
ǹdòbàgè
ǹdòbàgɛ̀
ǹdráðɛ̀
ǹdrâð
ǹdrì
ǹdrí
ǹdɔ̀bà
ǹdɔ̀bàgɛ̀
ǹdɾɛ̀ð
ǹdɾɛ́ð
ǹd̪òbà
ǹd̪òbá
ǹlə̀və̀r
ǹlə̀və́r
ń
ńdòbà
ńdràló
ńd̪ɔ̀bàgɛ̀
ńt̪ìmìŋì
ńt̪ìmíŋì
ò
òlá
òlò
òló
òmì
òndì
ònì
òrà
òrátàɽɛ́n
òrɛ̀
òðɛ̀
òðɛ̀ɛ̌
òɽò
òɽùwɛ́l
òɽùwɛ́lɛ
òɽùwɛ́lɛ̀
òɽùwɛ́lɛ́
òɽwɛ́l
òɾà
òɾá
óndè
óndi
óndì
ónɛ̀
ónɛ́
órá
órɛ̀
órɛ́
ówà
óŋòr
óŋǒr
óɟò
óɾá
óɾó
óɾóðɛ́
óɾɛ̀
óɾɛ́
ǒndè
pápìðì
pát̪à
pìnɔ́
pínɔ́
pínɔ̂
pò
púrɔ́
pɔ̀
pɔ̀n
pɔ́
pɔ̂
pɛ̀
r
ramnà
rà
ràmàn
ràmàɲà
ràvə́lɛ̀ðɛ̀
rá
rábà
rámâɲà
rámnɛ̀t̪ɛ̀
ráò
ráó
ráǒ
rávə̀lɛ̀ðó
rávə̀lɛ̀ðɔ́
rávə́lɛ̀ðà
ráɽí
râj
râré
rǎ
rè
rèclò
rèdú
ré
rìcɔ̀
rìcə̀lò
rî
rlànd̪á
rlánd̪ɔ́
rlɛɲi
rlɛ̀ŋì
rlɛ̀ɲì
rmàn
rmàɲà
rnɔ̀nà
ròlà
ròrlà
ró
róðà
rô
rr
rrr
rrɔ́mɔ̀cɔ̀
rr̀màn
rr̀mán
rt̪ina
rupa
rù
rùŋɔ̀
rùŋɔ́
rùɽàr
rùɽár
rùɽáɾɛ́
rùɽì
rùɽú
rú
rúŋù
rúŋú
rúŋɔ̀
rúɽár
rðɛ́mɛ́
rð̀ɛ̀
rŋɔ̀
rŋɔ̌
rɔ̀là
rɔ̀lǎ
rɔ̀mɔ̀cà
rɔ̀mɔ̀cɔ̀
rɔ̀ðɔ̀
rɔ́bà
rɔ́mɔ̀
rɔ́mɔ̀cà
rɔ́mɔ̀cɔ̀
rɔ́mɔ́
rɔ́mɔ̂
rɔ́ðɔ̂
rɔ́ðɔ̂r
rɔ́ðɔ̌
rɔ̂bà
rɔ̂mɔ̀
rɔ̂n
rə̀bùlìjí
rə̀bùlìðú
rə̀bùlú
rə̀clò
rə̀cə̀lò
rə̀màɲà
rə̀vɛ́
rə̀ðɔ́
rə̀ŋàcí
rə̀ŋgə̀lá
rə̀ɽà
rə̀ɽì
rə́ɽì
rə́ɽí
rɛ̀
rɛ̀bùlú
rɛ̀ma
rɛ̀mnɛ̀t̪ɛ̀
rɛ́
rɛ́l
rɛ́mnà
rɛ́táj
rɛ́t̪áj
rɛ́t̪áló
rɛ́t̪ɛ́n
rɛ́t̪ɜ́lí
rɛ́t̪ɜ́lɛ́r
rɛ̂
rɽò
rʊ̀pá
rʊ̀ŋɔ̀
rʊ̀ŋɔ̌
rʊ́vɛ́
r̀cò
r̀dú
r̀lànd̪à
r̀lànd̪á
r̀lànd̪ɔ́
r̀lànd̪ɛ̀
r̀lò
r̀ló
r̀lɛ̀ɲì
r̀lɛ̀ɲí
r̀lɛ̀ɲɔ̀
r̀màn
r̀mànɲà
r̀mán
r̀pí
r̀ðɛ̀
r̀ŋɔ̀
r̀ɽà
r̀ɽì
r̀ɽò
r̀ɽó
ŕ
ŕlànd̪à
ŕlànd̪àd̪ɛ̀
ŕlànd̪ɛ̀
ŕlánd̪ɔ́
ŕlɔ̀ɲɔ̀
ŕlɛ̀ɲi
ŕlɛ̀ɲì
ŕlɛ̀ɲí
ŕlɛ̀ɲɔ̀
ŕlɛ̂nì
ŕlɛ̂ɲi
ŕlɛ̂ɲì
ŕvɛ̀
ŕvɛ́
ŕðɛ̀
ŕŋɔ̀
ŕɽì
ŕɽìɲàɲɛ̀
ŕɽò
sàdàn
sàmìɲí
sàɽíŋgɔ̀
sàɽíŋgɔ́
sábrà
sábrǎ
sábrìt̪ìnò
sábr̀t̪ìnò
sádàn
sádǎn
sápíð̀ò
sárá
sásɛ́
sátàn
sátàɽàn
sátàɽán
sátàɽǎn
sátáɽàn
sáðúɽà
sedɛ̀ŋun
sè
sìcə̀lò
síŋg̀
soɔ̀ðí́
sòɽìt̪ɔ́
sùɽù
súɽù
súɽú
sɔ̀ɲá
sɔ̀ɽìŋgɔ́
sɔ̀ɽíŋgɔ̀
sɔ̀ɽíŋgɔ́
sɔ́ɽíŋgɔ́
sə́tàn
sɛ
sɛ̀
sɛ́
sɛ̂ɛ́
sɾɛ
śðə̀làŋà
tà
tàmə̀ɾðɔ́
tàsà
tá
támə̀rðɛ̀
tánì
tásà
tásá
tásǎ
táɾó
tìjó
tòlèɲà
tòlèɲá
tòlèɲâ
tòlìɲà
tòsà
tòsò
tòðà
tòðá
tòðó
tólí
tóðà
tóðó
tô
tùtɔ̀
tùtɔ́
tùɛ́l
túm
túmt̪ánì
tútɔ̀
tútɔ́
tút̪ú
tɔ̀r
tɔ́rr
tɔ́wə̀nì
tə̀màn
tə̀vá
tə̀ɽà
tə́màn
tə́và
tə́vɔ́
tɛ̀nɔ̀nɔ́
tɛ́
tɜ́wɜ̀nì
tɾâw̌
tʊ̀lí
tʊ́
tʊ́lìɲá
tʊ́lí
t̪al
t̪aŋ
t̪à
t̪àmɔ̀rðɔ́
t̪àməɾðɔ́
t̪àmə̀rðɔ́
t̪àmə̀ɾðɔ́
t̪ànd̪àrù
t̪àrlɛ̀ɲì
t̪àrlɛ̂ɲì
t̪àrɔ́t̪ɛ́
t̪àrɔ́ŋt̪ɛ́
t̪àŕlɛ̂ɲì
t̪àt̪ɔ́
t̪àúɽìt̪ɛ̀
t̪àúɽìðì
t̪àvə́lɛ̂ðɛ̀
t̪àwànì
t̪àwɔ̀nì
t̪àwə̀nì
t̪àððàt̪ɔ́
t̪àððɔ́
t̪àðɔ́
t̪àðə́və̀lɛ̀ðà
t̪àðə́və̀lɛ̀ðɔ́
t̪àŋòŋ
t̪àŋòŋs
t̪àŋó
t̪àŋvə́lɛ̂ðɛ̀
t̪àɾó
t̪àɾt̪ɔ́
t̪á
t̪ábùðú
t̪ábúðà
t̪áì
t̪ál
t̪álè
t̪álì
t̪álvə̀lɛ̀ðɔ́
t̪ámɔ́rðà
t̪ámə̀ɾðà
t̪ámə́rðààpríɲâ
t̪áníní
t̪ánɔ́nà
t̪át̪ɛ́
t̪ávə̀lɛ̀ðɔ́
t̪ávə́lɛ̀ðà
t̪áwə̀nì
t̪áwə́nî
t̪áŋ
t̪áŋíjɔ̀
t̪áŋíjɔ́
t̪áŋnɔ̀nɔ̀
t̪áŋvə́lɛ̀ðɔ́
t̪áɽáná
t̪áɾó
t̪áɾɔ́t̪ɛ́
t̪âlvə̀lɛ̀ðɛ̀
t̪âlvə̀lɛ̀ðɛ́
t̪ǎ
t̪icilʊ
t̪ìcò
t̪ìcəlò
t̪ìcə̀ló
t̪ìjàt̪ɔ́
t̪ìjá
t̪ìjɔ́
t̪ìmíŋì
t̪ìmíŋí
t̪ìrci
t̪ìrlɛ̀ɲí
t̪ìðìnt̪ɔ́
t̪ìðìɲàcì
t̪ìðìɲîŋì
t̪íjí
t̪oleɲa
t̪olèɲ
t̪owəni
t̪òlà
t̪òlè
t̪òlèɲ
t̪òlèɲa
t̪òlèɲaánó
t̪òlèɲà
t̪òlèɲá
t̪òlèɲánò
t̪òlèɲánó
t̪òlèɲánù
t̪òlèɲánú
t̪òlèɲánû
t̪òlèɲâ
t̪òlèɲ́
t̪òlé
t̪òléŋ
t̪òlì
t̪òlìɲà
t̪òlìɲá
t̪òlìɲánô
t̪òlìɲánù
t̪òlìɲâ
t̪òlìɲ́
t̪òlì̂
t̪òlí
t̪òlî
t̪òl̀ɲ́
t̪òrlà
t̪òɽìɲ
t̪ó
t̪ólè
t̪ólèɲ
t̪ólèɲà
t̪ólèɲá
t̪ólèɲánó
t̪ólèɲánú
t̪ólèɲâ
t̪ólèɲâá
t̪ólèɲǎ
t̪ólèɲ́
t̪ólé
t̪ólén
t̪óléɲà
t̪óléɲá
t̪óléɲâ
t̪ólì
t̪ólìɲà
t̪ólìɲǎ
t̪ólí
t̪ólǐ
t̪óndì
t̪ówà
t̪ówànì
t̪ówàní
t̪ówànî
t̪ówànî́
t̪ówə̀nì
t̪ô
t̪rɛ́
t̪ùálé
t̪ùlè
t̪ùlì
t̪ùlí
t̪úlè
t̪úlì
t̪úlí
t̪út̪ù
t̪út̪ú
t̪ɔ̀là
t̪ɔ̀lèɲáŋ
t̪ɔ̀lèɲâáŋ
t̪ɔ̀léŋ
t̪ɔ̀lêŋ́
t̪ɔ̀t̪á
t̪ɔ̀wànì
t̪ɔ̀wə̀nì
t̪ɔ̀wə̀ní
t̪ɔ̀wɜ̀nì
t̪ɔ̀ɽá
t̪ɔ́
t̪ɔ́nɔ́nà
t̪ɔ́t̪ɔ̀
t̪ɔ́t̪ɔ́
t̪ɔ́wànì
t̪ɔ́wànî
t̪ɔ́wə̀nì
t̪ɔ́wə̀nìdìbɔ́ðɔ̀
t̪ɔ́wə̀nìnùb
t̪ɔ́wə̀ní
t̪ɔ́wə̀ǹ
t̪ɔ́wə́nì
t̪ɔ́ɽà
t̪ɔ́ɽɔ́
t̪ɔ̌
t̪əɽiɲɔ́ɔ́ɟɔ́
t̪ə̀lèɲ
t̪ə̀màn
t̪ə̀mǎn
t̪ə̀mmànt̪à
t̪ə̀nɔ̀nɔ́
t̪ə̀rá
t̪ə̀rǎ
t̪ə̀rlɛ̀ɲí
t̪ə̀và
t̪ə̀vá
t̪ə̀vé
t̪ə̀vɔ́
t̪ə̀və̀lèðɔ́
t̪ə̀və̀lɛ̀ðɔ̀ŋ
t̪ə̀və̀lɛ̀ðɔ́
t̪ə̀və̀lɛ̀ðɔ́ŋ
t̪ə̀wànì
t̪ə̀wə̀nì
t̪ə̀ɽà
t̪ə̀ɽá
t̪ə̀ɽìɲɔ́
t̪ə̀ɽìɲɔ́ɔ́ɟɔ́
t̪ə̀ɾɛ̀
t̪ə́màn
t̪ə́mànt̪ǎ
t̪ə́mánt̪à
t̪ə́mánt̪á
t̪ə́mmànt̪à
t̪ə́rlɛ̀ní
t̪ə́rlɛ̀ɲí
t̪ə́rvàvì
t̪ə́rvàvɛ̀
t̪ə́và
t̪ə́vɔ́
t̪ə́vɔ̂
t̪ə́vɛ̀
t̪ə́wə̀nì
t̪ə́ɽá
t̪ɛ̀
t̪ɛ̀mí
t̪ɛ̀míŋ
t̪ɛ̀nɔ̀nìnɔ̀
t̪ɛ̀nɔ̀níŋí
t̪ɛ̀nɔ̀nɔ̀
t̪ɛ̀nɔ̀nɔ́
t̪ɛ̀nɔ̀nɔ́ŋ
t̪ɛ̀nɔ̀nɔ́ŋú
t̪ɛ̀rlɛ̀ɲí
t̪ɛ́
t̪ɛ́míŋ
t̪ɛ́nɔ̀nɔ́
t̪ɛ̂ɛ́
t̪ɜ̀wɜ̀nì
t̪ɜ́wə̀nì
t̪ɾə́
t̪ʊ̀lì
t̪ʊ̀lí
t̪ʊ̀lə́
t̪ʊ́
t̪ʊ́lì
t̪ʊ́lí
t̪ʊ́líɲâ
t̪̀
undɔbajɛ
undɔ̀bàgɛ̀
unɛɾɛ
unɛɾɛɛ̀
unɛ̀rɛ̀
unɛ̀ɾɛ̀
urnɔ
ur̀nɔ̀
uɟi
uɽi
ùbí
ùcùl
ùdí
ùdúlə́ŋàɲà
ùdɔ́
ùd̪ɔ̀
ùd̪ɔ́
ùd̪ɔ̂
ùd̪ɛ̀
ùjɛ̀l
ùjɛ́lɛ̀
ùlíŋgè
ùlíŋgé
ùlíŋgɛ̀
ùlíŋgɛ́
ùlùŋù
ùlùŋú
ùlùŋǔ
ùlɔ̀
ùlɔ́
ùmè
ùmì
ùmí
ùmɔ̀ðɔ́
ùnàlú
ùnèɛ̀rɛ̀
ùnì
ùnɔ̀
ùnɛ̀lí
ùnɛ̀lír
ùnɛ̀rè
ùnɛ̀ré
ùnɛ̀rɛ
ùnɛ̀rɛ̀
ùnɛ̀rɛ̌
ùnɛ̀ɾɛ
ùnɛ̀ɾɛ̀
ùnɛ̀ɾɛ́
ùnɛ̀ɾɛ̂
ùnɛ̀ɾɛ̌
ùnɛ́
ùnɛ́j
ùnɛ́n
ùnɛ́rè
ùnɛ́rɛ̀
ùnɛ́rɛ́
ùnɛ́rɛ̂
ùnɛ́ɾɛ̀
ùnɛ́ɾɛ̀̀
ùnɛ́ɾɛ̀̌
ùnɛ́ɾɛ́
ùnɛ́ɾɛ̂
ùnɛ́ɾɛ̌
ùrmùðɔ́
ùrmə̀ðɔ́
ùrnàŋgèí
ùrnàŋgéi
ùrnò
ùrnɔ
ùrnɔ̀
ùrnɔ́
ùrnɔ̌
ùrǹɔ̀
ùrù
ùrǔ
ùrɔ̀
ùrɔ̀t̪ɔ́
ùrɔ́
ùt̪ùlá
ùt̪ùlú
ùðò
ùðɔ́
ùðɛ̀
ùðɛ́
ùɟì
ùɟí
ùɽcá
ùɽì
ùɽìt̪á
ùɽìðàt̪á
ùɽìðá
ùɽìðù
ùɽìðú
ùɽìɟɛ̀n
ùɽí
ùɽò
ùɽó
ùɽùwò
ùɽùwɔ̀
ùɽùwʊ̀
ùɽðìðɔ́
ùɽɔ̀
ùɽɔ́
ùɽɟɛ̀n
ùɽɟɛ́nɛ́
ùɾnɔ̀
ùɾnɔ̀ɔ̌
ùɾnɔ́
ùɾnɔ̌
ùɾɔ̀
ú
úcùlɔ̀
údí
údɔ̀
údɔ́
údɛ̀
úd̪ɔ̀
úd̪ɔ́
úd̪ɛ̀
újə́lɛ́
újɛ́lɛ̀
újɛ̌l
úkùŋá
úkùŋú
úkùŋ́
úkú
úlíŋgɛ̀
úlùŋù
úlɔ̀
úmí
úmùðù
úmɔ́ðɔ́
úmə̀ðɛ̀ðɛ̀
úmɛ̀
ún
únì
únɛ̀rɛ̀
únɛ̀rɛ́
únɛ̀ɾɛ̀
únɛ̀ɾɛ́
únɛ̀ɾɛ̂
únɛ̀ɾɛ̌
únɛ́rɛ̀
únɛ́rɛ́
únɛ́rɛ̂
únɛ́rɛ̌
únɛ́ɾɛ̀
únɛ́ɾɛ́
únɛ́ɾɛ̂
únɛ́̀rɛ̀
úr
úrmúðɔ́
úrmə̀ðɔ̀
úrmə̀ðɛ̀ðɛ̀
úrmə́ðɔ́
úrmʊ́ðɔ̂
úrmʊ́ðɔ̂ɔ́
úrnàŋgěí
úrnò
úrnǒ
úrnɔ̀
úrnɔ́
úrnɔ̌
úrú
úrɔ̀
úrɔ̀t̪ɔ̀t̪ɛ̀
úrɔ̀t̪ɛ̀t̪ɛ̀
úrɔ́t̪ɔ́
út̪ìðí
út̪û
úwɔ̀
úwɔ́
úðó
úðô
úðɔ̀
úðɔ́
úðɔ̂
úðɛ̀
úðɛ́
úŋ
úŋátɛ́və́lɛ̂ðɛ̀
úɟí
úɟɛ̌
úɽcá
úɽcí
úɽì
úɽìðà
úɽìðì
úɽít̪ɔ́
úɽíðát̪ɔ́
úɽíðíðí
úɽíðó
úɽíðû
úɽǐ
úɽó
úɽùwɔ̀
úɽúvɔ́
úɽɟí
úɽɟɛ́nɛ̀
úɾnɔ̌
ûnɛ̀rɛ̀
ûrmə̀ðɔ́
ûrnɔ̀
ûɾnɔ̀
và
vàràt̪á
vàrt̪ɔ́
vàɽàcɔ́
vàɽàn
vàɾá
vàɾú
várà
várát̪ó
várát̪ɔ́
várì
váró
váɽàn
váɽácí
váɾà
váɾó
vé
vlɛ̀ðɔ́
vlɛ̂ðɔ́
vr
vràðá
vráðɔ́
vr̀ðàt̪ɔ́
vr̀ðìjí
vr̀ðìnɔ́
vr̀ðìt̪ɔ́
vr̀ðìðú
vr̀ðɔ̀
vr̀ðɔ̀t̪ɔ́
vr̀ðɔ̀ðìt̪ɔ́
vr̀ðɔ̀ðɔ́
vr̀ðɔ́
vr̀ðə̀t̪ɔ̀t̪ɔ́
vr̀ðɜ̀ìnɔ́
vŕ
vŕr
vŕðát̪ɔ́
vŕðìjɔ̀
vŕðìnɔ̀
vŕðìt̪ɔ̀
vŕðɔ̀
vŕðɔ̀t̪ɔ̀
vŕðɔ̀ðìt̪ɔ̀
vŕðɔ̀ðɔ̀
vŕðɔ́
vŕðə̀t̪ɔ̀t̪ɔ̀
vŕðɛ̀
vŕðɜ̀ìnɔ̀
vɔ̀ɽàcɔ́
vɔ̀ɽɔ̀cɔ́
vəlɛða
vəlɛðɔŋnɔ
vəlɛðɛ
vəlɛ̀ðàr
və̀lèðà
və̀lèðá
və̀lèðɔ̀
və̀lèðɔ́
və̀lɛ̀cìðá
və̀lɛ̀cɔ́
və̀lɛ̀ð
və̀lɛ̀ða
və̀lɛ̀ðà
və̀lɛ̀ðàt̪á
və̀lɛ̀ðá
və̀lɛ̀ðápríɲá
və̀lɛ̀ðáŕ
və̀lɛ̀ðátɛ́r
və̀lɛ̀ðát̪ɛ́
və̀lɛ̀ðát̪ɛ́r
və̀lɛ̀ðáŋ
və̀lɛ̀ðáɲárɛ́
və̀lɛ̀ðâl
və̀lɛ̀ðǎ
və̀lɛ̀ðìjí
və̀lɛ̀ðìjɔ̀
və̀lɛ̀ðìnɔ̀
və̀lɛ̀ðìnɔ́
və̀lɛ̀ðìnɔ́r
və̀lɛ̀ðíŋì
və̀lɛ̀ðíɲárɛ́
və̀lɛ̀ðɔ̀
və̀lɛ̀ðɔ́
və̀lɛ̀ðɛ̀
və̀lɛ̀ðɛ́ŋì
və̀lɛ̀ðɛ́ɲárɛ́
və̀lɛ́ðátɛ́r
və̀rlɛ̀ða
və̀rlɛ̀ðà
və̀rlɛ̀ðàðɔ́
və̀rlɛ̀ðɔ́
və̀ɽàn
və̀ɽìn
və̀ɽín
və́lɔ́ðínɔ́r
və́lɛða
və́lɛ̀ð
və́lɛ̀ðà
və́lɛ̀ðàló
və́lɛ̀ðàŕ
və́lɛ̀ðàðà
və́lɛ̀ðǎ
və́lɛ̀ðìjɔ̀
və́lɛ̀ðìnɔ̀
və́lɛ̀ðìnɛ̀
və́lɛ̀ðɔ̀
və́lɛ̀ðɔ́
və́lɛ̀ðɔ́ŕ
və́lɛ̀ðɛ̀
və́lɛ̀ðɛ̀ŕ
və́lɛ̀ðɛ̌
və́lɛ̀ðɛ̌l
və́lɛ́cí
və́lɛ́cír
və́lɛ́cíðúr
və́lɛ́ðà
və́lɛ́ðátɛ́
və́lɛ́ðátɛ́r
və́lɛ́ðát̪ɔ́
və́lɛ́ðínɔ́
və́lɛ́ðínɔ́r
və́lɛ́ðɔ́
və́lɛ́ðɔ́ŕ
və́lɛ́ðɔ̂l
və́lɛ̂ðà
və́lɛ̂ðàló
və́lɛ̂ðàlú
və́lɛ̂ðǎ
və́lɛ̂ðɔ̀
və́lɛ̂ðɔ́
və́lɛ̂ðɛ̀
və́lɛ̂ðɛ̀lú
və́lɛ̂ðɛ̌
və́rlɛ̀ðàðà
və́rlɛ̀ðàðɔ́
və́ɽàn
və́ɽán
və́ɽân
və́ɽìn
və́ɽín
və̂lɛ̀ðɛ̀
vɜ̀rìi
vɜ̀ɽì
vɜ̀ɽí
vɜ̀ɽɔ́
vɜ̀ɾá
vɜ́ɽí
vɜ́ɽící
vɜ́ɽɔ̀
vɜ́ɽ̀
vɜ́ɾó
vɽàn
vɽàň
vɽáń
vɽân
wàj
wàjàcá
wàlí
wàlír
wàló
wàlʊ́
wájácí
wájí
wálí
wálír
wáló
wálʊ́
wǎj
wə̀rkɛ̌v
wɛn
wɛ̀
wɛ̀n
wɛ̀ń
wɛ́
wɛ́n
wɛ́nɛ́
wɛ̌
wɛ̌n
ð
ða
ðar
ðart̪ɔlðɛ
ðart̪ɔŋðɛ
ðà
ðààrt̪ɔ́ðɛ́
ðàbà
ðàbrà
ðàbùðôl
ðàbɽà
ðàgùbíjùíù
ðàjɛ́ðì
ðàl
ðàlagàrâj
ðàlàgàràj
ðàlàgàráj
ðàlàgàrájɛ̀
ðàlàgàrâj
ðàlàgàrâǰ
ðàlgàráì
ðàlgàráj
ðàlgàrájɛ̀
ðàlgàrájɛ́
ðàlgàrâj
ðàlgàrâj́
ðàlípí
ðàlə̀ŋɔ̀ŋ
ðàlə̀ŋɔ́
ðàmàɲà
ðàmáðìnɛ̀
ðàmáð̀nɛ̀
ðàmáɽð̀
ðàmɔ̀cò
ðàmɔ̀rðɔ́
ðàndà
ðàó
ðàr
ðàríbì
ðàrt̪á
ðàrt̪áðɛ́
ðàrt̪ɔ́
ðàrt̪ɔ́l
ðàrt̪ɔ́ðɛ́
ðàrt̪ɔ́ð́
ðàŕ
ðàvə́lɛ̀ðɛ̀
ðàvə́lɛ̂ðɛ̀
ðàvə́lɛ̂ðɛ́
ðàvə́lɛ̂ðɛ̌
ðàðíkìðɔ̀
ðàðə́
ðàðə́və̀lɛ̀ðà
ðàðə́və̀lɛ̀ðɔ́
ðàðɛ́
ðàŋàl
ðàŋàlà
ðàŋàlǎ
ðàŋácínɛ̀
ðàŋǎl
ðàŋvə́lɛ̂ðɛ̀
ðàŋvə́lɛ̂ðɛ̌
ðàŋɔ̀nɔ̀
ðàɾt̪íŋìðɛ
ðàɾt̪íŋí
ðàɾt̪ɔ́
ðàɾt̪ɔ́l
ðàɾt̪ɔ́láŋàðɛ
ðàɾɔ̌ðɛ́
ðà́tɔ́
ðá
ðábà
ðábrà
ðábrá
ðábr̀t̪à
ðábŕt̪á
ðábùðà
ðábút̪à
ðábút̪á
ðábúðá
ðádíjà
ðádíjǎ
ðádɔ́ŋnɔ́
ðáìjɔ́
ðáí
ðáíjà
ðáíjánó
ðájà
ðájá
ðájéðà
ðájɛ̂ðà
ðál
ðálgàráj
ðálgàrâj
ðálvə̀lɛ̀ðɛ̀
ðálə̀ŋà
ðálə̀ŋɔ̀ŋ
ðálə̀ŋɔ́
ðálə̀ŋɔ́ŋ
ðálə̀ŋɔ̌ŋ
ðálə́gàrájɛ́
ðálə́gàrâǰ
ðálə́ŋà
ðálə́ŋá
ðámàcà
ðámá
ðámácá
ðámágðɛ́ðá
ðámákðɛ́ðá
ðámáðìnɔ̀
ðámìɲaciðɛ
ðámìɲà
ðámìɲàcíðɛ́
ðámìɲiðɛ́
ðámìɲí
ðámìɲíðɛ́
ðámíɲá
ðámlá
ðámlâ
ðámɛ̀
ðánt̪ɔ̀
ðánt̪ɔ́
ðáò
ðáó
ðápà
ðápàt̪ɛ̀
ðápá
ðáprí
ðápríját̪à
ðáprít̪òo
ðápə̀ɽìnɔ́
ðápə́ɽìnɔ̀
ðár
ðárà
ðárá
ðárò
ðárðà
ðáŕ
ðáúdà
ðávà
ðávìðàcà
ðávə̀lɛ̀ðà
ðávə̀lɛ̀ðɔ́
ðávə́lɛ̀ðà
ðáwà
ðáwá
ðáðə́
ðáðɛ́
ðáŋà
ðáŋàl
ðáŋàlà
ðáŋàlàùnɛ́rɛ̂
ðáŋàlǎ
ðáŋá
ðáŋál
ðáŋâl
ðáŋâlà
ðáŋâlǎ
ðáŋǎl
ðáŋɔ̀ŋnìjɔ̀
ðáŋɔ̀ŋnɔ̀
ðáŋɔ́ŋníjɔ́
ðáŋɔ́ŋnɔ́
ðáɔ́ŋɔ̀ŋnɔ̀
ðáɲì
ðáɽà
ðáɽá
ðáɽìðà
ðáɽíðá
ðáɽŋát̪à
ðáɽə̀ŋàt̪à
ðáɽə́ŋát̪á
ðáɾà
ðáɾá
ðáɾɔ́ðɛ́
ðâj
ðâjèðɔ́
ðâmàðìnɔ́
ðâr
ðâré
ðâvlɛ̀ðɔ́
ðâŋàl
ðǎ
ðǎl̀və̀lɛ̀ðɛ̀
ðǎpàt̪ɛ̀
ðǎpɾ
ðǎr
ðǎvə́lɛ̂ðà
ðǎŋóvə́lɛ̂ðǎ
ðǎŋvə́lɛ̂ðà
ðǎŋvə́lɛ̂ðǎ
ðǎɽíɲà
ðèɽà
ðé
ðìcèlò
ðìclò
ðìcò
ðìcùlò
ðìcùlù
ðìcùlɔ̀
ðìcúɾɔ̀
ðìcɔ̀
ðìcɔ̀ɔ̌
ðìcə̀lò
ðìcə̀lǒ
ðìdù
ðìdú
ðìdɔ̀t̪ɔ́
ðìjèðú
ðìjó
ðìjɔ̀
ðìjɔ́
ðìjɛ̀ðú
ðìnɔ̀
ðìnɔ́
ðìrt̪ɔ́
ðìrt̪ɔ́ðɛ́
ðìt̪rɔ́
ðìt̪rɛ̂
ðìt̪ɾɛ́
ðìŋgə̀lá
ðìɲánó
ðìɲó
ðìɲú
ðíbɔ̀
ðíbɔ́
ðícìlà
ðícìlò
ðícìŋgɛ̀làlà
ðícílá
ðícíŋgɛ́lálá
ðícɔ̀
ðícɔ́
ðídìjɔ́
ðídìjɔ́l
ðídí
ðídɔ̀
ðídɔ̀t̪ɔ̀
ðídɔ́
ðíd̪í
ðíjà
ðíjá
ðíjǎ
ðíjɔ̀
ðíjɛ̀ðà
ðíjɛ́
ðíjɛ́ðá
ðíkìðɔ̀
ðílìcò
ðílɔ̀ðɔ̀
ðílɔ́ðɔ́
ðínd̪ɔ̀t̪ɔ̀
ðínd̪ɔ́t̪ɔ́
ðínɔ̀
ðínɔ́
ðírcɔ̀
ðírcə́cɔ̀
ðírcə́cɔ́
ðírìcɛ̀cɔ̀
ðírícɛ́cɔ́
ðíðɔ̀
ðíðɔ́
ðíɲàðɛ̀rɛ̀
ðíɲàðɛ̀rɛ́
ðíɲàðɛ̌
ðíɲâcì
ðíɲí
ðíɲî
ðíɲú
ðíɲɔ̀
ðíɲɔ́
ðî
ðîjà
ðlá
ðòlà
ðòndà
ðònɽà
ðòɽáɾ
ðòɽáɾɛ́
ðó
ðólá
ðów
ðówɛ̀
ðówɛ́
ðóɾà
ðóɾó
ðóɾɛ̀
ðô
ðôɾà
ðpɔ́
ðràvà
ðràvì
ðrɔ́
ðrɛ́ɽí
ðt̪ɾɛ́
ðù
ðùcùbù
ðùdò
ðùd̪ɔ̀
ðùgùbúlɔ̀
ðùgùbúlɔ́
ðùpà
ðùɽár
ðùɽárɛ́
ðùɽi
ðùɽì
ðùɽí
ðùɽù
ðùɽùbú
ðùɽú
ðùɽúðɛ̀
ðùɽúðɛ́
ðú
ðúdò
ðúdɔ̀
ðúdɔ́
ðúd̪ɔ̀
ðúd̪ɔ̌
ðúmɔ̀ðɔ̀
ðúmɔ́ðɔ́
ðúpà
ðúpǎ
ðúrmùðɔ́ðɛ́
ðúrmʊ̀ðɔ̀
ðúrmʊ́ðɔ́
ðúrɔ̀
ðúrɔ́
ðútìðɔ̀
ðútíðɔ́
ðúvɛ̀
ðúɽár
ðúɽcà
ðúɽcá
ðúɽi
ðúɽì
ðúɽìðà
ðúɽí
ðúɽít̪á
ðúɽíðá
ðúɽíðát̪á
ðúɽó
ðúɽór
ðúɽùbǔ
ðúɽû
ðúɽðìðɔ̀
ðúɽðíðɔ́
ðúɾmùðɔ́ðɛ̀
ðɔ̀
ðɔ̀cà
ðɔ̀cɔ̀
ðɔ̀iɲá
ðɔ̀la
ðɔ̀là
ðɔ̀lá
ðɔ̀lǎ
ðɔ̀mɔ̀cà
ðɔ̀mɔ̀cǎ
ðɔ̀mɔ̀cɔ̀
ðɔ̀mɔ̀cɔ̌
ðɔ̀n
ðɔ̀ndà
ðɔ̀ndɔ̀
ðɔ̀ɲa
ðɔ̀ɽár
ðɔ̀ɽárɛ̀
ðɔ́
ðɔ́cɔ̀
ðɔ́dà
ðɔ́dá
ðɔ́dɔ́
ðɔ́là
ðɔ́lá
ðɔ́màcà
ðɔ́mɔ̀cà
ðɔ́mɔ̀cá
ðɔ́mɔ̀cɔ̀
ðɔ́mɔ̀ŋnɔ̀
ðɔ́mɔ́cà
ðɔ́mɔ́ŋnɔ́
ðɔ́ndà
ðɔ́ndɔ̀
ðɔ́ndɔ̌
ðɔ́rndì
ðɔ́rndɔ̀
ðɔ́rndɛ̀
ðɔ́rt̪ɔ̀
ðɔ́tɔ́
ðɔ́t̪ɔ̀
ðɔ́ŋɔ̀ŋnìjɔ̀
ðɔ́ŋɔ̀ŋnɔ̀
ðɔ́ŋɔ́ŋníjɔ́
ðɔ́ŋɔ́ŋnɔ́
ðɔ́ɟɔ́
ðɔ́ɽà
ðɔ́ɽá
ðɔ́ɽdà
ðɔ́ɽɟɛ̀cà
ðɔ́ɽɟɛ́cá
ðɔ́ɾà
ðɔ́ɾɛ́
ðɔ̂
ðɔ̂n
ðɔ̂ndà
ðɔ̂t̪à
ðɔ̌t̪ɔ̂
ðəkàðá
ðəmaɲa
ðəvə̀lɛ̀ðɔ́
ðəvə̀lɛ̀ðɔ́ŋ
ðə̀
ðə̀bùlìjí
ðə̀bɽà
ðə̀cə̀lò
ðə̀dú
ðə̀dɔ̀ɽɔ̀
ðə̀dɛ̀ɽì
ðə̀d̪ùɾɔ̀t̪ɔ́
ðə̀gàrɔ́
ðə̀gàɾɔ́
ðə̀gʊ̀bʊ́l
ðə̀gʊ̀bʊ́lɔ̀
ðə̀gʊ̀bʊ̂l
ðə̀làɽà
ðə̀láɽà
ðə̀láɽá
ðə̀lə̀ŋà
ðə̀lə̀ŋàðɛ̀
ðə̀lə̀ŋàðɛ̌
ðə̀lə̀ŋǎ
ðə̀màn
ðə̀mànɲà
ðə̀màðìnɔ̀
ðə̀màðìnɔ́
ðə̀màɲ
ðə̀màɲà
ðə̀máɽðà
ðə̀máɽðá
ðə̀mɔ̀cɔ́
ðə̀mɜ̀ðìnɔ́
ðə̀ndà
ðə̀nɔ̀nɔ̀
ðə̀nɔ̀nɔ́
ðə̀pí
ðə̀píŋí
ðə̀pɔ́
ðə̀râw
ðə̀rǎw
ðə̀rlànd̪ɔ́
ðə̀rnà
ðə̀rɔ́
ðə̀rə̀vɛ́
ðə̀tə̀vá
ðə̀tɾɛ́
ðə̀t̪ə̀vá
ðə̀t̪ɾɔ̀
ðə̀t̪ɾɛ̀
ðə̀t̪ɾɛ́
ðə̀vé
ðə̀vlɛ̀ðɔ̀ŋ
ðə̀vlɛ̀ðɔ́
ðə̀vlɛ̀ðɔ́ŋ
ðə̀və̀lèðɔ̀
ðə̀və̀lèðɔ̀ŋ
ðə̀və̀lèðɔ́
ðə̀və̀lèðɔ́ŋ
ðə̀və̀lɛ̀ðáŋá
ðə̀və̀lɛ̀ðɔ̀
ðə̀və̀lɛ̀ðɔ́
ðə̀və̀lɛ̀ðɔ́ŋ
ðə̀və̀lɛ̀ðɔ́ŋó
ðə̀və̀lɛ̀ðɔ́ŋʊ̀
ðə̀və̀lɛ̀ðɛ́ŋí
ðə̀və̀lɛ̀ðɛ́ŋî
ðə̀və̀lɛ́ðɔ́
ðə̀ŋàcìnɔ́
ðə̀ŋèɾò
ðə̀ŋgə̀lá
ðə̀ŋɛ̀ɾà
ðə̀ŋɛ̀ɾɔ̀
ðə̀ɽà
ðə̀ɽiŋàt̪ɔ́l
ðə̀ɽʊ̀
ðə́bə̀ɽɔ̀
ðə́bə́ɽɔ́
ðə́dúrɔ́
ðə́dɔ̀
ðə́dɔ̀ŋnà
ðə́dɔ̀ŋðà
ðə́dɔ́ŋðá
ðə́gàró
ðə́gàɾà
ðə́gàɾàt̪íŋí
ðə́gáɾá
ðə́gìðɔ̀
ðə́gìɲàt̪íŋí
ðə́gíðɔ́
ðə́gɔ̀cɔ̀
ðə́gɛ́lcá
ðə́kèɲà
ðə́kìðɔ̀
ðə́kíðɔ́
ðə́kɔ̀cɔ̀
ðə́kə̀lcà
ðə́kə̀lcǎ
ðə́làcà
ðə́lá
ðə́lácá
ðə́láɽá
ðə́lɔ̀ɽíŋ
ðə́lɔ̀ɽíŋí
ðə́lə̀ŋà
ðə́lɛ̀vcà
ðə́lɛ̀ŋcà
ðə́lɛ́vcá
ðə́lɛ́ŋcá
ðə́mà
ðə́màɲ
ðə́má
ðə́máɽðá
ðə́míɲà
ðə́míɲá
ðə́mùt̪ə̀nɔ̀
ðə́mút̪ə́nɔ́
ðə́mɛ̀ðà
ðə́mɛ́ðá
ðə́ndà
ðə́ndá
ðə́nɔ̀nà
ðə́nɔ́ná
ðə́nɔ̂nà
ðə́pínɔ́
ðə́píðɔ́
ðə́pɔ̀
ðə́pɔ́
ðə́r
ðə́rà
ðə́ràcà
ðə́rá
ðə́rácá
ðə́rlànd̪à
ðə́rlánd̪á
ðə́rlɛ́ɲɔ́
ðə́rðá
ðə́rɟɛ̀cɔ̀
ðə́rɲàɲɛ̀
ðə́r̀lànd̪ɔ́
ðə́r̀lɛ̀ɲɔ̀
ðə́tóðà
ðə́tóðá
ðə́tùtɔ̀
ðə́tútɔ́
ðə́tɔ̀ɽà
ðə́tɾɛ́
ðə́t̪à
ðə́t̪á
ðə́t̪ɔ̀
ðə́t̪ɔ̀t̪à
ðə́t̪ɔ́
ðə́t̪ɔ́t̪á
ðə́t̪ɔ́ɽá
ðə́t̪ə̀và
ðə́t̪ə́và
ðə́t̪ə́vá
ðə́t̪ə́vǎ
ðə́t̪ɾɔ́
ðə́t̪ɾɛ́
ðə́váɾá
ðə́vŕðɔ́
ðə́vər̀lɛ̀ðà
ðə́və̀lɔ̀cɔ̀
ðə́və̀lɛ̀ðà
ðə́və̀lɛ̀ðɔ́
ðə́və̀rlɛ̀ðà
ðə́və̀rlɛ̀ðɔ́
ðə́və́lɔ́cɔ́
ðə́və́lɛ̀ðɔ́
ðə́və́lɛ́ðà
ðə́və́lɛ́ðá
ðə́və́lɛ́ðáló
ðə́və́lɛ́ðíɲárɛ́
ðə́vɜ̀ɽɔ̀
ðə́vɜ́ɽɔ́
ðə́wàjà
ðə́wájá
ðə́ðà
ðə́ðá
ðə́ðə̀ŋnɔ̀
ðə́ðə́ŋnɔ́
ðə́ðɜ̀ŋ̀nà
ðə́ŋàcà
ðə́ŋácá
ðə́ŋáŋá
ðə́ŋə̀rðà
ðə́ŋə́rðá
ðə́ɟíðɔ̀
ðə́ɟíðɔ́
ðə́ɲə̀làcà
ðə́ɲə́lácá
ðə́ɽiŋàt̪ɔ́l
ðə́ɽìɲà
ðə́ɽí
ðə́ɽíɲá
ðə́ɽʊ́
ðə́ɾɔ́ðà
ðə̌r
ðɛdɔɽɔ
ðɛ̀
ðɛ̀cə̀lò
ðɛ̀dú
ðɛ̀dɔ̀ɽɔ̀
ðɛ̀dɔ̀ɽɔ̌
ðɛ̀dɛ̀ɽì
ðɛ̀d̪ùɾɔ̀t̪ɔ́
ðɛ̀kìðɔ́
ðɛ̀lə̀ŋà
ðɛ̀màɲà
ðɛ̀t̪àló
ðɛ̀t̪áj
ðɛ̀t̪áló
ðɛ̀t̪ɛ̀lí
ðɛ̀t̪ɛ̀lír
ðɛ̀t̪ɛ́n
ðɛ̀və́lɛ̂ðɛ̀
ðɛ̀ŋàcìnɔ́
ðɛ̀ɲú
ðɛ́
ðɛ́árò
ðɛ́áŋɔ́ŋníjɔ́
ðɛ́bùrŋà
ðɛ́búrŋá
ðɛ́dùrɔ̀
ðɛ́dúrɔ́
ðɛ́dɔ̀ɽɔ̀
ðɛ́gàrcà
ðɛ́gìɲíŋì
ðɛ́gɔ́cɔ́
ðɛ́gɛ̀lcà
ðɛ́gɛ́lcá
ðɛ́kéɲá
ðɛ́kùkù
ðɛ́kɔ̀t̪à
ðɛ́kɔ̀t̪ìnɔ̀
ðɛ́kɔ́t̪á
ðɛ́kɔ́t̪ínɔ́
ðɛ́l
ðɛ́lìŋɛ̀t̪à
ðɛ́líŋt̪á
ðɛ́lùɽbí
ðɛ́lɔ̀ɽà
ðɛ́lɔ́ɽá
ðɛ́mùt̪ɔ̀
ðɛ́mút̪ɔ́
ðɛ́n
ðɛ́nà
ðɛ́ná
ðɛ́ní
ðɛ́nɛ̀ðà
ðɛ́nɛ́ðá
ðɛ́r
ðɛ́rdá
ðɛ́rd̪à
ðɛ́rlɔ́ɲɔ́
ðɛ́rʊ́ŋɔ́
ðɛ́táj
ðɛ́tǎj
ðɛ́tɛ́n
ðɛ́t̪áj
ðɛ́t̪áló
ðɛ́t̪ə́lí
ðɛ́t̪ɛ́n
ðɛ́t̪ɜ́lɛ́r
ðɛ́vàɾà
ðɛ́váɾá
ðɛ́vràðà
ðɛ́vráðá
ðɛ́vr̀ðɔ̀
ðɛ́vŕðɔ́
ðɛ́və̀lɛ̀ðà
ðɛ́və̀lɛ̀ðɔ̀
ðɛ́və̀lɛ̀ðɔ́
ðɛ́və́lɛ́ðá
ðɛ́vɛ́lɛ́ðá
ðɛ́ðà
ðɛ́ŋàŋà
ðɛ́ŋáŋá
ðɛ́ŋìa
ðɛ́ŋî
ðɛ́ŋîɾà
ðɛ́ŋɛ́n
ðɛ́ŋɛ́ná
ðɛ́ɲó
ðɛ́ɲú
ðɛ́ɽðà
ðɛ́ɽðá
ðɛ̂
ðɛ̂j
ðɛ̂vlɛ̀ðɔ́
ðɛ̌və́lɛ̂ðà
ðɜ̀ríbì
ðɜ̀ríbɔ̀
ðɜ́rìbì
ðɜ́rìbǐ
ðɜ́rîbì
ðɜ́ɽìbì
ðɜ́ɽí
ðɾav
ðɾàvɛ́
ðɾùvɛ́
ðɾɔ̀
ðɾɔ́
ðɾɔ́ðà
ðɾɔ́ðǎ
ðʊ̀dʊ̀
ðʊ́rʊ̀ŋɔ̀
ðʊ́vɛ́
ð̀cò
ð̀cùlɔ̀
ð̀cə̀lò
ð̀ráv
ð̀ə̀gàrɔ̀ðɛ́
ð̀ɾə̀vɛ́
ð́ár
ð́ídɔ̀t̪ɔ̀
ð́ídɔ̀t̪ɔ́
ð́r
ŋ
ŋa
ŋamaɽaɾe
ŋamɽaɾɛ
ŋamɽárɛ̀
ŋawuðɛ
ŋà
ŋàǎ
ŋàcà
ŋàcá
ŋàcì
ŋàcí
ŋàcílì
ŋàcílí
ŋàcíl̀
ŋàdàn
ŋàí
ŋàíblàcɔ̀
ŋàjɛ́ðà
ŋàlóŋ
ŋàmàð
ŋàmánú
ŋàmáð
ŋàmbòɽó
ŋàmìɲí
ŋàmt̪ɛ̀ɾɛ̀
ŋàmt̪ɛ̀ɾɛ́
ŋàmɔ̀rðápríɲâ
ŋàmɔ̀rðɔ́
ŋàmə́ɲàt̪ɛ̀
ŋàmɛ́ðɛ̀nɛ́
ŋàmɲí
ŋàmɽàrè
ŋàmɽàrɛ̀
ŋàmɽàɽè
ŋàmɽàɾɛ̀
ŋàmɽàɾɛ̌
ŋàmɽárè
ŋàmɽárɛ̀
ŋàmɽárɛ́
ŋàmɽáɾɛ́
ŋàn
ŋànt̪ɔ́
ŋàré
ŋàrvbɛ̀cɛ̀́
ŋàrðá
ŋàrɔ́
ŋàrə̀m
ŋàrɛ̀mnɔ́
ŋàŕlɛ̀ɲì
ŋàtá
ŋàtìðá
ŋàtɛ́və́lɛ̀ðà
ŋàtɛ́və́lɛ̀ðàŕ
ŋàù
ŋàv
ŋàvàrà
ŋàvə̀lɛ̀ðɛ̀
ŋàvə́lɛ̀ðɛ̀
ŋàvə́lɛ̂ðɛ̀
ŋàvə́lɛ̂ðɛ̌
ŋàvɛ̀
ŋàðàŋnánú
ŋàðrɛ̀ḿnɔ́mnà
ŋàðə̀ŋnánó
ŋàðə̀ŋŋàðìŋnɔ́
ŋàðɛ̀
ŋàðɛ̀ŋðànánú
ŋàðɛ́
ŋàðɜ̀ŋnɛ̀
ŋàŋá
ŋàŋcíŋì
ŋàŋcî
ŋàŋí
ŋàŋíɲár
ŋàŋt̪ɔ́l
ŋàŋvə́lɛ̂ðɛ̀
ŋàŋɔ̀nɔ́l
ŋàŋɔ́
ŋàɲà
ŋàɽà
ŋàɽàŋàt̪ìnò
ŋàɽàŋrà
ŋàɽǎ
ŋàɽə̀ŋàt̪ìnò
ŋàɽə̀ŋàt̪ìnó
ŋàɾà
ŋàɾánɛ̀
ŋàɾánɛ́
ŋàɾân
ŋàɾó
ŋàɾɛ́
ŋá
ŋábrà
ŋábrì
ŋábrt̪à
ŋábr̀t̪ɛ̀
ŋábùt̪à
ŋábùt̪ɛ̀
ŋábùðà
ŋábùðì
ŋácà
ŋácì
ŋácí
ŋácílè
ŋácílí
ŋácílǐ
ŋácɔ̀
ŋácɔ́
ŋádàn
ŋádɔ̀ŋnɛ̀
ŋád̪ùmɔ̀
ŋái
ŋáì
ŋáǐ
ŋájà
ŋájì
ŋájɛ̀
ŋálbɛ̀t̪ɔ̀
ŋálòŋ
ŋáló
ŋálóŋ
ŋálù
ŋálvə́lɛ̀ðɛ̀
ŋálə̀ŋà
ŋálə̀ŋɛ̀
ŋám
ŋámà
ŋámàcà
ŋámàcì
ŋámàcìjìðì
ŋámánú
ŋámáðɛ̀
ŋámiɲì
ŋámìɲà
ŋámìɲì
ŋámìɲí
ŋámíɲì
ŋámíɲ́ɛŋnɔ̀rnɔ̀
ŋámɽàrè
ŋámɽàré
ŋámɽàrě
ŋámɽàrɛ̀
ŋámɽàɾɛ̀
ŋámɽàɾɛ́
ŋámɽáré
ŋámɽárɛ̀
ŋámɽárɛ́
ŋámɽáɾè
ŋámɽáɾé
ŋámɽáɾě
ŋámɽáɾɛ̀
ŋámɽáɾɛ́
ŋám̀ɲí
ŋán
ŋánó
ŋánt̪ɛ̀
ŋánɔ̀nà
ŋánɔ́nà
ŋánɔ̂nà
ŋánɔ̂nt̪ɔ̀t̪á
ŋánɛ̀
ŋáò
ŋáó
ŋápà
ŋápɛ̀
ŋár
ŋárà
ŋárámnà
ŋárdɔ̀cɔ̀
ŋárdɛ̀cà
ŋárdɛ̀cí
ŋárdɛ̀cɔ̀
ŋárdɛ̀cɔ̀t̪ɔ̀lɲánú
ŋárì
ŋárlàndè
ŋárlàɲí
ŋárlɔ̂ɲɔ̀
ŋárlə̀ɲɔ̀
ŋárlɛ̀ŋí
ŋárlɛ̀ɲì
ŋárlɛ́ŋì
ŋárlɛ́ɲì
ŋáró
ŋárô
ŋártá
ŋárt̪á
ŋárt̪ɛ̀
ŋárt̪ɛ̌
ŋárðà
ŋárðó
ŋárðɔ́
ŋárðɛ̀
ŋárðɛ̀ŋnɛ̀
ŋárðɛ̀ŋnɛ̌
ŋárðɜ̀ŋnɛ̀
ŋárɔ̀
ŋárɔ́
ŋárə̀ŋàt̪ǎ
ŋárɛ̀mnà
ŋátíðú
ŋátɔ́
ŋátɛ́
ŋátɛ́və́lɛ̀ðɛ̀
ŋátɛ́və́lɛ̀ðɛ̀r
ŋátɛ́və́lɛ̂ðɛ̀
ŋátɛ́və́lɛ̂ðɛ̀r
ŋávdàcɔ̀
ŋávd̪àcɔ̀
ŋávd̪í
ŋávd̪ɔ̀
ŋávè
ŋávìðàcà
ŋávìðàcì
ŋávlɛ̀ðɛ̀
ŋávə̀lɛ̀ðɔ́
ŋávə̀lɛ̀ðɛ̀
ŋávə́lɛ̀ðà
ŋávə́lɛ̀ðɛ̀
ŋávɛ̀
ŋávɛ́
ŋávɛ̌
ŋáw
ŋáwà
ŋáwì
ŋáð
ŋáðə̀ŋnánó
ŋáðə̀ŋnɔ̀
ŋáðə̀ŋnɛ̀
ŋáðə́ŋnɛ̀
ŋáðɜ̀ŋnánó
ŋáðɜ̀ŋnɛ̀
ŋáð́ðə̀ŋnánó
ŋáŋà
ŋáŋàl
ŋáŋâl
ŋáŋèŋí
ŋáŋì
ŋáŋî
ŋáŋt̪à
ŋáŋt̪á
ŋáŋɔ́
ŋáɽà
ŋáɽá
ŋáɽì
ŋáɽìðà
ŋáɽìðì
ŋáɽìɲɔ́
ŋáɽə̀ŋàt̪à
ŋáɽə̀ŋàt̪ɛ̀
ŋáɽə́ŋàt̪à
ŋáɽə́ŋàt̪ǎ
ŋâi
ŋâí
ŋâjɔ́
ŋâjɛ̀ðò
ŋâjɛ̀ðó
ŋâl
ŋâmɽàrɛ̀
ŋâó
ŋârlɛ̀ɲí
ŋârt̪ɛ̀
ŋâvlɛ̀ðɛ̀
ŋâvə̀lɛ̀ðà
ŋâvə̀lɛ̀ðɛ̌
ŋâŋ
ŋâŋ̌
ŋǎ
ŋǎi
ŋǎjà
ŋǎl̀və̀lɛ̀ðɛ̀
ŋǎn
ŋǎw
ŋǎð
ŋdúɛ̀t̪ɛ̌
ŋdɔ̀bɔ̀gɛ̀
ŋdə́màt̪è
ŋe
ŋeìðèní
ŋeðeno
ŋè
ŋèdé
ŋèdéɲá
ŋèdéɲâ
ŋèrɛ̀mnà
ŋèðèní
ŋèðènɔ́
ŋèðìní
ŋèðìŋìní
ŋèðə̀ní
ŋèð̀ní
ŋénà
ŋénɛ̀
ŋéðénɔ̀
ŋéɲár
ŋéɲɛ́
ŋê
ŋêlo
ŋêvə̀lɛ̀ðà
ŋěn
ŋgaírdɔ̀cɔ̌
ŋgajirdɔcɔ
ŋgà
ŋgàcɛ̀cí
ŋgàdíjà
ŋgàjájât̪à
ŋgàjájât̪ǎ
ŋgàjjá
ŋgàó
ŋgàðə́nɔ̀nà
ŋgàðə́nɔ̀ná
ŋgàɽíɲà
ŋgàɽíɲǎ
ŋgàɾàt̪ɔ́
ŋgàɾcàcí
ŋgàɾcìðà
ŋgàɾcìðú
ŋgàɾcí
ŋgàɾìjí
ŋgàɾìðù
ŋgàɾìðú
ŋgàɾó
ŋgá
ŋgábrɔ̀cɔ̀
ŋgábə́ɽìnɔ̀
ŋgádíjɜ̀
ŋgádíjɜ́
ŋgádíjɜ̌
ŋgádínɔ̀
ŋgádínɔ̌
ŋgádɔ̀ŋnɔ̌
ŋgádɔ́ŋɔ̀nɔ̀
ŋgád̪úrò
ŋgágàɾìðú
ŋgágârà
ŋgágéɲà
ŋgágít̪ɔ̀
ŋgágə̀cìðú
ŋgáídɔ̀t̪ɔ̀
ŋgáíjà
ŋgájà
ŋgájá
ŋgájájât̪à
ŋgájǎ
ŋgájéðà
ŋgájíð́ìnɔ̀
ŋgákàɾcìðàðú
ŋgákàɾcìðú
ŋgákáɾcíðà
ŋgákl̀càcí
ŋgákl̀càt̪ɔ́
ŋgákl̀cí
ŋgákĺcà
ŋgákĺcàcà
ŋgákĺcàtà
ŋgákĺcàt̪à
ŋgákĺcìtɔ̀
ŋgálàpìjí
ŋgálàpìjɔ̀
ŋgálàpìnjí
ŋgálácà
ŋgálácǎ
ŋgálvə̀lɛ̀ðà
ŋgálvə̀lɛ̀ðǎ
ŋgálvə́lɛ̂ðà
ŋgálvə́lɛ̂ðàŕ
ŋgálə́ŕvə́lɛ̂ðǎŕ
ŋgál̀və̀lɛ̀ðà
ŋgámút̪ɔ̀nɔ̀
ŋgánɔ̀nà
ŋgánɔ́na
ŋgánɔ́nà
ŋgánɔ̂nà
ŋgánɔ̂nǎ
ŋgápà
ŋgápát̪ɛ̀
ŋgápìjìnɔ
ŋgápìnjí
ŋgápìnɔ̀
ŋgápínìjɔ̀
ŋgápínɔ̀
ŋgápít̪ɔ̀
ŋgápít̪ɔ̀ɔ̌
ŋgápít̪ɛ̀
ŋgápíðàðì
ŋgápíðìt̪ɔ̀
ŋgápíðɔ̀
ŋgápíðɔ̀t̪ɔ̀
ŋgápíðɔ̀ɔ̌
ŋgápɔ̀
ŋgápɔ́t̪ìðɔ̀
ŋgápɔ́t̪ɔ̀
ŋgápʊ́lɔ̀
ŋgárà
ŋgárcà
ŋgárcì
ŋgárdɔ̀cɔ̀t̪ɔɲ
ŋgárdɔ̀ŋðà
ŋgárdɛ̀cà
ŋgár̀lànd̪ɔ́
ŋgár̀lɛ̀nd̪ìjí
ŋgár̀lɜ̀nd̪ìt̪ɔ́
ŋgáŕlànd̪à
ŋgáŕlɜ̀nd̪ìjɔ̀
ŋgáŕlɜ̀nd̪ìt̪ɔ̀
ŋgáŕlɜ̀nd̪ìt̪ɔ́
ŋgátɛ́və́lɛ̂ðà
ŋgátɛ́və́lɛ̂ðàŕ
ŋgát̪íðɔ̀
ŋgát̪ə̀và
ŋgát̪ə̀vɔ́
ŋgát̪ə́và
ŋgávə̀lɛ̀ðà
ŋgávə̀lɛ̀ðɔ́
ŋgávə́lɛ̀ðà
ŋgáŋ
ŋgáŋà
ŋgáŋàtìðìjí
ŋgáŋàt̪ìt̪ɔ́
ŋgáŋàt̪ɔ́
ŋgáŋácà
ŋgáŋátìjɔ̀
ŋgáŋátìðìjɔ̀
ŋgáŋát̪à
ŋgáŋát̪ìt̪ɔ̀
ŋgáŋát̪ìðìt̪ɔ̀
ŋgáŋâ
ŋgáŋâl
ŋgáŋâvə̀lɛ̀ðà
ŋgáŋâŋcɔ̀
ŋgáŋâŋcɔ̌
ŋgáŋâŋìcɔ̌
ŋgáŋêvə̀lɛ̀ðà
ŋgáŋì
ŋgáŋî
ŋgáŋîí
ŋgáŋvə́lɛ̂ðà
ŋgáŋɔ́nà
ŋgáŋɔ̂ɽɟɛ̀cà
ŋgáŋɔ̂ɽɟɛ̀cí
ŋgáɽə̀ŋàt̪á
ŋgáɽə̀ŋàt̪ǎ
ŋgáɽɟɛ̀cà
ŋgáɾà
ŋgáɾǎ
ŋgáɾŋít̪ɔ̀
ŋgáɾŋɔ́t̪ɔ̀
ŋgâpìnɔ́
ŋgâpìt̪ìt̪ɔ́
ŋgâpìt̪ɔ́
ŋgâpìðàðú
ŋgâpìðìt̪ɔ́
ŋgâpìðú
ŋgâpìðɔ̀t̪ɔ́
ŋgâpɔ̀t̪ìðú
ŋgâpɔ̀t̪ɔ́
ŋgâpɔ́
ŋgât̪ìðú
ŋgâvə̀lɛ̀ðɔ́
ŋgâɾùŋú
ŋgâɾŋìt̪ɔ́
ŋgâɾŋɔ̀t̪ɔ́
ŋgǎ
ŋgǎdɔ̀ŋnɔ̌
ŋgǎlvə́lɛ̂ðó
ŋgǎlvə́lɛ̂ðór
ŋgǎpít̪ìt̪ɔ̀
ŋgǎpíðɔ̀ðɔ̀
ŋgǎpíðɔ̀ðɔ̀ɔ̌
ŋgǎŋâvlɛ̀dɔ́
ŋgǎŋîvlɛ̀ðɔ̀
ŋgǎŋîvlɛ̀ðɔ́
ŋgǎŋvə́lɛ̂dɔ́
ŋgǎŋə́və́lɛ̂dɔ́
ŋgǎɾúŋɔ̀
ŋgé
ŋgévə́lɛ̀ðà
ŋgévə́lɛ̂ðà
ŋgévə́lɛ̂ðá
ŋgéɲávə́lɛ̀ðà
ŋgéɲávə́lɛ̀ðá
ŋgéɲâvə̀lɛ̀ðà
ŋgéɲâvə̀lɛ̀ðá
ŋgěɲávlɛ̂ðɔ́
ŋgěɲâvlɛ̀ðɔ́
ŋgìt̪ɔ́
ŋgìðìt̪ɔ́
ŋgìðɔ̀t̪ɔ́
ŋgìðɔ́
ŋgìɲágɛ́rɛ̀
ŋgíŋagɛrɛ
ŋgíɲágɛ́
ŋgíɲárvə́lɛ̂ðà
ŋgòó
ŋgó
ŋgúkʊ̀
ŋgûɽì
ŋgwɔ̀t̪ɔ́
ŋgŋɛɽŋgŋ
ŋgɔ̀tɔ́
ŋgɔ̀t̪ìjí
ŋgɔ̀t̪ìnìjí
ŋgɔ̀t̪ìnɔ̀
ŋgɔ̀t̪ìnɔ̀ɔ̌
ŋgɔ̀t̪ɔ́
ŋgɔ̀ðə́nɔ̀ná
ŋgɔ́
ŋgɔ́cɔ̀
ŋgɔ́dɔ́ŋɔ̀nɔ̀
ŋgɔ́nì
ŋgɔ́t̪ìnɔ̀
ŋgɔ́t̪ìnɛ̀
ŋgɔ́t̪ɔ̀
ŋgɔ́ɽɟɛ̀cà
ŋgɔ́ɽɟɛ̀cí
ŋgɔ́ɽɟɛ̀cɔ̀nɔ̀
ŋgɔ́ɽɟɛ̀cɔ̀nɔ́
ŋgɔ̂ɽcàcìt̪ɔ̀
ŋgɔ̂ɽɟàcí
ŋgɔ̌ndì
ŋgə̀cɛ̀cí
ŋgɛ̀ðɔ́l
ŋgɛ̀ðɔ̂l
ŋgɛ̀ɲàt̪ɔ́
ŋgɛ̀ɲɔ́
ŋgɛ́cì
ŋgɛ́là
ŋgɛ́lǎ
ŋgɛ́lcà
ŋgɛ́lcì
ŋgɜ́ù
ŋgʊ̀blɔ̀ŋnɔ̀
ŋi
ŋij̀ɛ́
ŋinɔ
ŋinɛ
ŋiðəŋi
ŋiɲo
ŋì
ŋìà
ŋìba
ŋìcàlò
ŋìcèlò
ŋìcìlò
ŋìcìló
ŋìcìlɔ́
ŋìcílà
ŋìcílì
ŋìclò
ŋìcɔ̀
ŋìcɔ́
ŋìcɔ́lɔ̀
ŋìcə̀lò
ŋìcə̀ló
ŋìcə̀lù
ŋìcə̀ɾðú
ŋìc̀lò
ŋìdí
ŋìdɔ̀t̪ɔ́
ŋìjajɔ́
ŋìjà
ŋìjájɛ̀
ŋìjéðì
ŋìjìnɔ̀
ŋìjíð̀
ŋìjɔ̀
ŋìjɔ́
ŋìjɔ́l
ŋìjɛ́ðà
ŋìjɜ̀
ŋìnéðàt̪ɛ̀
ŋìnɔ̀
ŋìnɔ̌
ŋìnɛ̀
ŋìrbɛ̀cì
ŋìrcə̀cɔ̀
ŋìrím
ŋìrlɛ̀ɲí
ŋìrɛ̀cí
ŋìt̪ɾɔ̀
ŋìvə̀lɛ̀ðɛ̀
ŋìðiŋ̀ní
ŋìðìní
ŋìðìníŋìðìní
ŋìðìnt̪ɔ́
ŋìðìnɔ̀
ŋìðìnɔ́
ŋìðìnɔ́ŋ
ŋìðìnɔ́ŋù
ŋìðìnɔ̂ɔ́
ŋìðìŋní
ŋìðìɲí
ŋìðìɲní
ŋìðə̀ní
ŋìðə̀níìdɔ̀t̪ɔ̀
ŋìðə̀nɔ́
ŋìðə̀nɔ́ŋ
ŋìðə̀nɔ́ŋú
ŋìðə̀nɔ́ŋǔ
ŋìðə̀nɔ̂
ŋìðə̀nɔ̂ŋ́
ŋìðə́ní
ŋìðɛ̀ní
ŋìðɛ̀níŋà
ŋìðɛ̀nɔ́
ŋìðɛ̀nɔ̂
ŋìðɛ̀ŋ̀ní
ŋìðɛ́ní
ŋìðɛ́nɔ́
ŋìɲára
ŋìɽáɲìðǐ
ŋìɽìcàn
ŋìɾcɔ̀cɔ̀
ŋí
ŋíà
ŋíbì
ŋíbɔ̀
ŋícíló
ŋícɔ̀
ŋícə̀lò
ŋícə̀ló
ŋícə́ló
ŋícɛ̀
ŋídì
ŋídìì
ŋídìjì
ŋídìjí
ŋídìðɔ̀
ŋídìðɔ̀ndà
ŋídí
ŋídíjí
ŋídɔ̀
ŋídɔ̀t̪ɔ́
ŋídɔ́
ŋídɔ̂
ŋíjà
ŋíjɔ̀
ŋíjɔ́
ŋíjɔ́l
ŋíjɛ̀
ŋílɔ̀t̪ɔ̀
ŋílɔ̀ðɔ̀
ŋílɛ̀t̪ɛ̀
ŋílɛ̀ðɛ̀
ŋín
ŋínd̪ɔ̀t̪ɔ̀
ŋínd̪ɔ̀t̪ɛ̀
ŋínɛ̀
ŋínɛ́
ŋípíjò
ŋípíjó
ŋípíjɔ́
ŋírdɔ̀cɔ̀
ŋírìcɛ̀cì
ŋírìcɛ̀cɔ̀
ŋírɔ́t̪ɛ̌
ŋívə̀lɛ̀ðɛ̀
ŋívə́lɛ̂ðɛ̀
ŋíð
ŋíðìnɔ̀
ŋíðìnɔ́
ŋíðìnɔ́ŋù
ŋíðíní
ŋíðíŋí
ŋíðɔ̀
ŋíðə̀ní
ŋíðə̀nɔ́
ŋíðə̀nɔ́ŋ
ŋíðə́ní
ŋíðə́nɔ́
ŋíðɛ̀
ŋíðɛ́ní
ŋíɲár
ŋíɲárvə́lɛ̀ðà
ŋíɲé
ŋíɽìcàn
ŋíɽìcǎn
ŋí́ɲɛ́
ŋî
ŋîrá
ŋîŋ
ŋîɾa
ŋî́
ŋǐn
ŋkàɾó
ŋkâɾcí
ŋkéɲà
ŋkéɲɛ̀
ŋkɔ́t̪à
ŋmbɽò
ŋmíɲàt̪ɛ̀
ŋmɛ̀ðàt̪ɛ̀
ŋmɛ́ðàt̪ɛ̀
ŋmɛ́ðát̪ɛ̀
ŋmɽàrè
ŋmɽàrɛ̀
ŋmɽáɾɛ̀
ŋn
ŋná
ŋnɔ̀nɔ́
ŋo
ŋòdò
ŋòlò
ŋòló
ŋòrà
ŋòrò
ŋòró
ŋòrô
ŋòú
ŋòðà
ŋòɽòn
ŋòɽón
ŋòɾà
ŋòɾá
ŋó
ŋórá
ŋóɽê
ŋóɽêŋɛ̀
ŋóɽùwɛ́l
ŋóɽɛ́
ŋràráò
ŋrlɛ̀ɲí
ŋrɔ̀t̪ɔ́
ŋrɔ́bà
ŋrɔ̂bà
ŋrɛ́
ŋŕdà
ŋŕdɛ̀
ŋtà
ŋtá
ŋt̪ɔ́t̪à
ŋt̪ɔ́t̪ɛ̀
ŋucɔ
ŋù
ŋùbòrùbúrɛ́
ŋùbúrŋɛ̀
ŋùbútù
ŋùbút̪ú
ŋùbút̪ɛ̀
ŋùbə́ɽà
ŋùbə́ɽɛ̀
ŋùcò
ŋùcɔ́
ŋùdo
ŋùdòɾè
ŋùdòɾèɲà
ŋùdòɾě
ŋùdó
ŋùdóŋâɲà
ŋùdóŋɛ́
ŋùdóɾŋɛ́ŋầɲà
ŋùdùɛ̀t̪ɛ̀
ŋùdúrì
ŋùdúrɔ̀
ŋùdúŋàɲà
ŋùdúŋɛ́
ŋùdúɛ̀t̪ɛ̌
ŋùdɔ́
ŋùd̪ǔ
ŋùlà
ŋùlá
ŋùmbɽó
ŋùrìjɔ̀
ŋùrìjɔ́
ŋùrìjɔ̌
ŋùró
ŋùrù
ŋùt̪ì
ŋùðà
ŋùðǎ
ŋùðì
ŋùðɛ́r
ŋùðɛ́ɾɛ́
ŋùɽbí
ŋùɽbɔ́
ŋùɽùvɔ́
ŋùɽví
ŋùɽɟɛ̀n
ŋùɽɟɛ́nɛ́
ŋùɾìjɔ́
ŋú
ŋúbútɛ́
ŋúcɔ̀
ŋúcɔ́
ŋúcɔ̌
ŋúdì
ŋúdòɾì
ŋúdòɾí
ŋúdòɾǐ
ŋúdúɛ̀t̪ɛ̀
ŋúdɔ̀
ŋúdɛ̀
ŋúgɔ̀
ŋúgɔ́
ŋúiò
ŋúmb
ŋúmbə́ɽó
ŋúmbɽó
ŋúmɔ̀ðɔ̀
ŋúmɔ̀ðɛ̀
ŋúmɔ́n
ŋúmɔ́ná
ŋúrì
ŋúrmʊ̀ðɔ̀
ŋúrmʊ̀ðɛ̀
ŋúrɔ̀
ŋútìðì
ŋútìðɔ̀
ŋút̪ùlínâ
ŋút̪ùlú
ŋút̪ɔ̀nɔ̀
ŋúwɔ̀
ŋúwɔ́
ŋúðà
ŋúðàr
ŋúðǎ
ŋúðɛ
ŋúðɛr
ŋúðɛ̀r
ŋúðɛ́r
ŋúŋ
ŋúɔ́
ŋúɽcà
ŋúɽcì
ŋúɽìt̪à
ŋúɽìt̪ɛ̀
ŋúɽìðà
ŋúɽìðì
ŋúɽìðí
ŋúɽíɲɛ́
ŋúɽíɲɛ̂
ŋúɽî
ŋúɽðìðì
ŋúɽðìðɔ̀
ŋúɽɟɛ́nɛ̀
ŋúɾɛ̀
ŋúɾɛ́
ŋûŋ
ŋvə́lɛ̀ðɛ̀
ŋwànà
ŋwájìnì
ŋwt̪út̪ù
ŋwuna
ŋwùbútú
ŋwùt̪út̪ú
ŋwɔ̀rà
ŋwɔ̀rá
ŋwɔ̀ɲá
ŋwɔ́
ŋwɔ́bɛ́ɽɛ́
ŋwɔ́rà
ŋwɔ́rǎ
ŋwɜ́t̪í
ŋwʊɲʊ
ŋŋìðə̀ní
ŋŋə̀mà
ŋŋə̀má
ŋŋə́mànô
ŋɔ̀bò
ŋɔ̀bó
ŋɔ̀dɔ̀rì
ŋɔ̀là
ŋɔ̀mɔ̀
ŋɔ̀mɔ̀ðá
ŋɔ̀mɔ̀ðâ
ŋɔ̀mɔ̌
ŋɔ̀nɔ̀nɔ́
ŋɔ̀nɲà
ŋɔ̀ra
ŋɔ̀rà
ŋɔ̀ràŋrá
ŋɔ̀rá
ŋɔ̀rǎ
ŋɔ̀rɛ̀
ŋɔ̀t̪ɔ̀
ŋɔ̀t̪ɔ́
ŋɔ̀ðɔ̀
ŋɔ̀ɲà
ŋɔ̀ɲɔ̀
ŋɔ̀ɲɔ́
ŋɔ̀ɽíŋgɔ̀
ŋɔ̀ɽíŋgɔ́
ŋɔ̀ɽɔ̀mɛ̀
ŋɔ̀ɾà
ŋɔ̀ɾǎ
ŋɔ́
ŋɔ́cɔ́
ŋɔ́cɛ̀
ŋɔ́cɛ́
ŋɔ́dà
ŋɔ́dɔ̀
ŋɔ́dɔ̀rì
ŋɔ́dɔ̀ŋnà
ŋɔ́dɔ́rì
ŋɔ́dɛ̀
ŋɔ́lá
ŋɔ́mɔ̀
ŋɔ́mɔ̀ŋnɔ̀
ŋɔ́mɔ̀ŋnɛ̀
ŋɔ́mɔ́
ŋɔ́mɔ́n
ŋɔ́mɔ́nɛ̀
ŋɔ́mɔ́nɛ́
ŋɔ́mɔ̌
ŋɔ́mɛ́
ŋɔ́nà
ŋɔ́nì
ŋɔ́nt̪ɔ̀
ŋɔ́nɔ̀
ŋɔ́nɔ́nà
ŋɔ́nɛ̀
ŋɔ́rɔ́
ŋɔ́t̪ɔ́
ŋɔ́vɛ́ɽɛ́
ŋɔ́ðɔ́
ŋɔ́ðɔ́únɛ́rɛ̀
ŋɔ́ðɔ́ŋ
ŋɔ́ðə̀ŋìnà
ŋɔ́ðɛ́
ŋɔ́ŋɔ̀ŋnìjì
ŋɔ́ŋɔ̀ŋnìjɔ̀
ŋɔ́ŋɔ̀ŋnɔ̀
ŋɔ́ŋɔ̀ŋnɛ̀
ŋɔ́ŋɔ́
ŋɔ́ɲà
ŋɔ́ɽà
ŋɔ́ɽíŋgɔ́
ŋɔ́ɽɛ̀
ŋɔ́ɽɛ́
ŋɔ́ɽɟɛ̀cà
ŋɔ́ɽɟɛ̀cì
ŋɔ́ɽɟɛ́nɛ́
ŋɔ́ɾá
ŋɔ́ɾánò
ŋɔ́ɾɔ̀
ŋɔ́ɾɛ̀
ŋɔ̂mɽɔ̀
ŋɔ̂t̪ɔ́
ŋɔ̂ɽàt̪àt̪ɛ̀
ŋɔ̂ɽàt̪àt̪ɛ́
ŋɔ̂ɽàt̪ɔ́
ŋɔ̂ɽìt̪ɔ̀
ŋɔ̂ɽìt̪ɔ́
ŋɔ̌ɽà
ŋɔ̌ɽàt̪àǎ
ŋə
ŋəra
ŋəramna
ŋəvəlɛðɛ
ŋə̀
ŋə̀bó
ŋə̀búrŋà
ŋə̀búrŋɛ̀
ŋə̀cá
ŋə̀cíŋgɛ̀làlà
ŋə̀cíŋgɛ̀làlì
ŋə̀cɔ́
ŋə̀dɔ́ŋðà
ŋə̀dɔ́ŋðɛ̀
ŋə̀írdɔ̀cɔ̀
ŋə̀líŋt̪à
ŋə̀líŋt̪ɛ̀
ŋə̀mà
ŋə̀màð
ŋə̀mbrá
ŋə̀mbré
ŋə̀mbùɽú
ŋə̀mìɲàt̪ɔ́
ŋə̀míɲà
ŋə̀míɲɛ̀
ŋə̀mt̪ɛ́ɾɛ̀
ŋə̀mt̪ɛ́ɾɛ́
ŋə̀mt̪ɛ́ɾɛ̂
ŋə̀mùt̪ɔ́l
ŋə̀mút̪ə̀nɔ̀
ŋə̀mút̪ə̀nɛ̀
ŋə̀mɔ́ð
ŋə̀mɛ́ðà
ŋə̀mɛ́ðɛ̀
ŋə̀ná
ŋə̀nɔ̀nt̪ɔ̀t̪ɔ́
ŋə̀nɔ̀nɔ́
ŋə̀nɔ́nà
ŋə̀nɔ́nɛ̀
ŋə̀nɛ́ðà
ŋə̀nɛ́ðɛ̀
ŋə̀pì
ŋə̀pí
ŋə̀pít̪ɛ̀
ŋə̀ràmnà
ŋə̀ràmná
ŋə̀ràmnámnà
ŋə̀rá
ŋə̀rácà
ŋə̀rácì
ŋə̀rì
ŋə̀rǐ
ŋə̀rnɔ̀nɔ́
ŋə̀rt̪á
ŋə̀rt̪ǎ
ŋə̀rt̪ɔ́
ŋə̀rvɔ́
ŋə̀rðɛ̀cà
ŋə̀rə̀mnà
ŋə̀rɛ̀
ŋə̀rɛ̀mnà
ŋə̀rɛ̀mná
ŋə̀rɛ̀mnámnà
ŋə̀r̀mná
ŋə̀ŕlànd̪à
ŋə̀ŕlànd̪ɛ̀
ŋə̀ŕlɛ̀ɲì
ŋə̀ŕlɛ̀ɲɔ̀
ŋə̀tútɔ̀
ŋə̀tútɛ̀
ŋə̀tɾì
ŋə̀t̪ɔ́ɽà
ŋə̀t̪ɔ́ɽɛ̀
ŋə̀t̪ə́và
ŋə̀t̪ə́vɛ̀
ŋə̀t̪ɾɔ̀
ŋə̀vàrà
ŋə̀vàvrì
ŋə̀vàvɾì
ŋə̀váɾà
ŋə̀váɾì
ŋə̀vè
ŋə̀vrà
ŋə̀vráðà
ŋə̀vráðɛ̀
ŋə̀vŕðɔ̀
ŋə̀vŕðɛ̀
ŋə̀vɔ́ɽɔ̀
ŋə̀və̀lɛ̀ðɔ́
ŋə̀və́lɔ̀cɔ̀
ŋə̀və́lɛ̀cì
ŋə̀və́lɛ̀ðà
ŋə̀və́lɛ̀ðɛ̀
ŋə̀və́r
ŋə̀və́rá
ŋə̀və́râ
ŋə̀vɛ̀r
ŋə̀vɛ́
ŋə̀vɜ́ɽì
ŋə̀ðèní
ŋə̀ðùɽú
ŋə̀ðə̀
ŋə̀ðə̀ŋná
ŋə̀ɟíðì
ŋə̀ɟíðɔ̀
ŋə̀ɲə́làcà
ŋə̀ɲə́làci
ŋə̀ɽà
ŋə̀ɽá
ŋə̀ɽíɲà
ŋə̀ɽíɲɛ̀
ŋə̀ɾímɛ́
ŋə́
ŋə́bàɽà
ŋə́dì
ŋə́l
ŋə́lácà
ŋə́lácì
ŋə́lvə́lɛ̀ðɛ̀
ŋə́lɛ́vcà
ŋə́lɛ́vcì
ŋə́lɛ́ŋcà
ŋə́lɛ́ŋcì
ŋə́mà
ŋə́mànʊ́
ŋə́máðɛ̀
ŋə́máðɛ́
ŋə́mt̪ɛ́ɾá
ŋə́mt̪ɛ́ɾɛ́
ŋə́mɛ̀
ŋə́nà
ŋə́ndà
ŋə́ndì
ŋə́nɛ̀
ŋə́píjɔ́
ŋə́pɔ̀
ŋə́pɛ̀
ŋə́rà
ŋə́ràmná
ŋə́rá
ŋə́rámnàmnà
ŋə́rì
ŋə́rlɛ̀ɲí
ŋə́rtá
ŋə́rt̪à
ŋə́rt̪á
ŋə́rt̪ɔ̀
ŋə́rt̪ɔ́
ŋə́rðà
ŋə́rðɛ̀
ŋə́rə̀mná
ŋə́rɛ̀
ŋə́rɛ̀mnà
ŋə́rɛ̀mná
ŋə́rɛ́mnà
ŋə́rɛ̂mnɛ̀t̪ɛ̀
ŋə́t̪à
ŋə́t̪ì
ŋə́t̪ɔ̀
ŋə́t̪ə́và
ŋə́və́lɛ̀ðà
ŋə́və́lɛ̀ðɛ̀
ŋə́wájà
ŋə́wájì
ŋə́ðà
ŋə́ðə̀ŋnɛ̀
ŋə́ðə́ŋnɛ̀
ŋə́ðɛ̀
ŋə́ð̀àŋàl
ŋə́ɲárvə́lɛ̀ðɛ̀
ŋə́ɽà
ŋə́ɽá
ŋə́ɽáj
ŋə́ɽɛ́jŋð̀àŋàl
ŋə́́ɽá
ŋɛnɔ́nɛ̀
ŋɛ̀
ŋɛ̀cə̀lò
ŋɛ̀l
ŋɛ̀má
ŋɛ̀mbrâ
ŋɛ̀mùt̪̀
ŋɛ̀mɛ́
ŋɛ̀n
ŋɛ̀nɔ̀nìnɔ̀
ŋɛ̀nɔ̀nìnɔ́
ŋɛ̀nɔ̀nìnɔ̂ɔ́
ŋɛ̀nɔ̀nɔ́
ŋɛ̀nɛ̀
ŋɛ̀nɛ́ðà
ŋɛ̀rá
ŋɛ̀râ
ŋɛ̀rdɛ̀cí
ŋɛ̀rəɛcít̪ólèɲanoŋɛvdɛ
ŋɛ̀rɛ́
ŋɛ̀vɛ̀r
ŋɛ̀ðìnì
ŋɛ̀ðìní
ŋɛ̀ðìnɔ̀
ŋɛ̀ðìnɔ́
ŋɛ̀ŋcíŋì
ŋɛ̀ŋɔ̀nɔ́
ŋɛ̀ŋɔ̀nɔ́l
ŋɛ̀ŋɔ̀nɔ́nùjɛ́lɛ̀
ŋɛ̀ɾǎ
ŋɛ́
ŋɛ́bɛ̀
ŋɛ́dì
ŋɛ́dìì
ŋɛ́mbùɽù
ŋɛ́n
ŋɛ́náò
ŋɛ́nê
ŋɛ́nì
ŋɛ́nnê
ŋɛ́nɔ̀nɔ́
ŋɛ́nɛ
ŋɛ́nɛ̀
ŋɛ́nɛ̀pɔ̀n
ŋɛ́nɛ̀pɔ́n
ŋɛ́nɛ́
ŋɛ́nɛ̌
ŋɛ́rdɛ̀cì
ŋɛ́rlɛ̀ŋí
ŋɛ́rɛ́gɛ̀
ŋɛ́rɛ́gɛ̌
ŋɛ́t̪ì
ŋɛ́və̀lɛ̀ðɛ̀
ŋɛ́və́lɛ̂ðɛ̀
ŋɛ́v̀lɛ̀ðɛ̀
ŋɛ́ðìnɔ̀
ŋɛ́ðìnɔ́
ŋɛ́ðùɽár
ŋɛ́ð̀àŋàl
ŋɛ́ŋàɲà
ŋɛ́ŋgâɲà
ŋɛ́ŋɛ̀
ŋɛ́ɲ
ŋɛ́ɲɛ̀
ŋɛ́ɲɛ́
ŋɛ́ɽðà
ŋɛ́ɽðì
ŋɛ́ɽɛ̀ðè
ŋɛ́ɾɛ́
ŋɛ̂n
ŋɛ̂ðə̀ŋnánó
ŋɛ̌
ŋɛ̌n
ŋɜ̀ðɜ̀ŋnɔ́
ŋɜ́dì
ŋɜ́t̪ú
ŋɽɔ̀mɛ̀
ŋɾâǔ
ŋɾɛ́
ŋʊ̀clò
ŋʊ̀cɔ̀
ŋʊ̀dɔ́
ŋʊ̀lgɛ̀
ŋʊ̀mbòɽò
ŋʊ̀mbòɽó
ŋʊ̀mbə́ɽó
ŋʊ̀mút̪ɔ̀
ŋʊ̀mút̪ɛ̀
ŋʊ̀rɔ́t̪ɛ̌
ŋʊ̀tòsà
ŋʊ̀tòsò
ŋʊ̀tù
ŋʊ̀tú
ŋʊ̀t̪òlìŋà
ŋʊ́dɔ́
ŋʊ́dʊ́
ŋʊ́mbɛ́
ŋʊ́núbà
ŋʊ́t̪òlíŋà
ŋʊ́t̪òlíŋá
ŋʊ́t̪òlíŋâ
ŋ̀
ŋ̀cɔ́
ŋ̀cɔ́lɔ̀
ŋ̀cɔ́lɔ́
ŋ̀cə̀lú
ŋ̀c̀lò
ŋ̀c̀ló
ŋ̀dúrì
ŋ̀dúrɔ̀
ŋ̀d̪òbá
ŋ̀gà
ŋ̀gàlvə́lɛ̂ðɛ̀
ŋ̀gàlvə́lɛ̂ðɛ̌r
ŋ̀gàrɔ̀gɛ́
ŋ̀gàvə́lɛ̂ðɛ̀
ŋ̀gàvə́lɛ̂ðɛ̌
ŋ̀gàŋvə́lɛ̂ðɛ̀
ŋ̀gàŋvə́lɛ̂ðɛ̌
ŋ̀gàɾcí
ŋ̀gádíjɜ̀
ŋ̀gádúrǒ
ŋ̀gád̪úrò
ŋ̀gád̪úrǒ
ŋ̀gágéɲà
ŋ̀gágéɲǎ
ŋ̀gáíjà
ŋ̀gánɔ̂nà
ŋ̀gátɛ́və́lɛ̂ðɔ́
ŋ̀gátɛ́və́lɛ̂ðɔ́r
ŋ̀gávə́lɛ̂ðɛ̀
ŋ̀gávə́lɛ̂ðɛ̌
ŋ̀gáðə́rɔ̂ðà
ŋ̀gáɽíɲînɔ̀
ŋ̀gáɽíɲînɔ̌
ŋ̀gáɾà
ŋ̀gáɾì
ŋ̀gáɾɔ́ðà
ŋ̀gáɾɔ́ðàt̪à
ŋ̀gáɾɔ́ðìt̪ɔ̀
ŋ̀gâlvə̀lɛ̀ðó
ŋ̀gâvlɛ̀ðɔ̀
ŋ̀gâvlɛ̀ðɔ́
ŋ̀gǎdíjà
ŋ̀gǎdíjɜ̀
ŋ̀gǎjéðà
ŋ̀gǎl
ŋ̀gǎlə́ŋàt̪à
ŋ̀gǎvə́lɛ̂ðà
ŋ̀gǎŋîí
ŋ̀gǎŋîvlɛ̀ðɔ́
ŋ̀gǎ̀lvə̀lɛ̀ðɛ̀
ŋ̀géɲárvə́lɛ̂ðɔ́
ŋ̀géɲávlɛ̂ðɔ́
ŋ̀gěɲàgɛ̀rɛ́
ŋ̀gěɲàgɛ́
ŋ̀gíðɔ̀
ŋ̀gíðɛ̀
ŋ̀gíɲárvə́lɛ̂ðɔ́
ŋ̀gòó
ŋ̀gó
ŋ̀gɛ̀və́lɛ̂ðɛ̀
ŋ̀gɛ̀və́lɛ̂ðɛ̌
ŋ̀gɛ̀ɲávə́lɛ̂ðɛ̀
ŋ̀gɛ́lǎ
ŋ̀gɛ́vəlɛ̂ðɔ́
ŋ̀gɛ̌ɲâvə̀lɛ̀ðɛ̀
ŋ̀gɜ́pínò
ŋ̀ívdɛ̀cɔ̀
ŋ̀kíðɛ̀
ŋ̀kɔ́t̪ɛ̀
ŋ̀lɔ́ɽà
ŋ̀lɔ́ɽɛ̀
ŋ̀maɛ́ðɛ̀nɛ
ŋ̀mɔ́ð
ŋ̀mɛ́ðɛ̀
ŋ̀mɽàɾɛ̀
ŋ̀ndì
ŋ̀nùbà
ŋ̀rím
ŋ̀rímɛ̀
ŋ̀rɔ́bà
ŋ̀rɔ́t̪ɛ̀
ŋ̀rɔ́t̪ɛ̌
ŋ̀rɛ́
ŋ̀tá
ŋ̀tɾì
ŋ̀wt̪út̪ú
ŋ̀ðèní
ŋ̀ðìní
ŋ̀ðə̀ní
ŋ̀ðə̀ŋnánó
ŋ̀ðɛ̀ní
ŋ̀ð̀ní
ŋ̀ŋɔ́ŋà
ŋ̀ŋɔ́ŋɛ̌
ŋ̀ɽá
ŋ̀ɽòmé
ŋ́cɔ́lɔ̀
ŋ́gàràt̪ɔ́l
ŋ́gàrɔ́gɛ́
ŋ́gárɔ́ðà
ŋ́gávə̀lɛ̀ðɔ́
ŋ́gúɽì
ŋ́írdɛ̀cì
ŋ́lídì
ŋ́núbà
ŋ́rɔ́mɔ̀
ŋ́rɔ́mɔ̌
ŋ́və́lɛ̀ðɛ̀
ŋ́ŋ́t̪ɔ̀nɔ̀
ŋ́ɛ̂
ŋ́ɛ̂n
ŋ̌
ɔárt̪ɔ̀
ɔɟɔŋo
ɔɾa
ɔ̀bðà
ɔ̀bðá
ɔ̀bðí
ɔ̀dá
ɔ̀dɔ́
ɔ̀d̪a
ɔ̀j
ɔ̀mì
ɔ̀mná
ɔ̀mnâ
ɔ̀mnɛ̀ð
ɔ̀mnɛ́
ɔ̀ndi
ɔ̀ndì
ɔ̀nì
ɔ̀pí
ɔ̀rà
ɔ̀ràlì
ɔ̀ràlí
ɔ̀ràlír
ɔ̀ràt̪ɛ̀
ɔ̀ráí
ɔ̀ráj
ɔ̀rí
ɔ̀rt̪ɔ́
ɔ̀tɔ́ðɛ́
ɔ̀ðíjɛ
ɔ̀ðɔ̀ŋìnà
ɔ̀ðə̀ŋìnà
ɔ̀ðə̀ŋìnǎ
ɔ̀ðə̀ŋ̀ní
ɔ̀ðɛ̀ŋìnà
ɔ̀ŋɔ̀ŋnɔ́
ɔ̀ɔ̀ɾò
ɔ̀ɟɔ̀
ɔ̀ɟɔ́
ɔ̀ɟɔ́ŋrɛ̀
ɔ̀ɟɔ́ŋrɛ́
ɔ̀ɽàt̪à
ɔ̀ɽàt̪ɛ̀
ɔ̀ɽá
ɔ̀ɽcàcá
ɔ̀ɽcàciðijɔ̀
ɔ̀ɽcàciðìjí
ɔ̀ɽcàcìt̪ɔ́
ɔ̀ɽcàcìðìjìt̪ɔ̀
ɔ̀ɽcàcìðìt̪ɔ́
ɔ̀ɽcàcìðí
ɔ̀ɽcàcí
ɔ̀ɽcàcíðìt̪ɔ́
ɔ̀ɽcâ
ɔ̀ɽìt̪ɔ̀
ɔ̀ɽìt̪ɛ̀
ɔ̀ɽɟàcìjí
ɔ̀ɽɟɔ̀cɔ̀nɔ́
ɔ̀ɽɟɛ̀cà
ɔ̀ɽɟɛ̀cì
ɔ̀ɽɟɛ̀cí
ɔ̀ɽɟɛ̀cɔ̀nɔ̀
ɔ̀ɽɟɛ̀cɔ̀nɔ́
ɔ̀ɽɟɛ̀n
ɔ̀ɽɟɛ́cá
ɔ̀ɽɟɛ̌n
ɔ̀ɾà
ɔ̀ɾàgícɔ̀
ɔ̀ɾàí
ɔ̀ɾàlí
ɔ̀ɾàlír
ɔ̀ɾàló
ɔ̀ɾá
ɔ̀ɾì
ɔ́
ɔ́bəðɔ́
ɔ́dà
ɔ́dǎ
ɔ́dɔ̀
ɔ́dɔ́
ɔ́j
ɔ́là
ɔ́lá
ɔ́lt̪kɔ́t̪ɛ̀
ɔ́ndè
ɔ́ndi
ɔ́ndì
ɔ́ndí
ɔ́ndǐ
ɔ́nì
ɔ́ní
ɔ́níðú
ɔ́níðúr
ɔ́nt̪ɔ̀
ɔ́rà
ɔ́rá
ɔ́ráj
ɔ́rn
ɔ́rnd̪ɔ̀bà
ɔ́rtɔ̀
ɔ́rt̪ɔ̀
ɔ́rɔ́ðɛ̀
ɔ́rɔ̂ð
ɔ́rɛ́
ɔ́ðà
ɔ́ðə̀ŋìnà
ɔ́ðə̀ŋìnǎ
ɔ́ŋɔ̀r
ɔ́ŋɔ̀ŋnɔ̀
ɔ́ŋɔ̀ŋnɔ́
ɔ́ŋɔ́r
ɔ́ŋɔ́ŋnɔ́
ɔ́ɟɔ
ɔ́ɟɔ̀
ɔ́ɟɔ́
ɔ́ɟɔ́ŋ
ɔ́ɟɔ́ŋà
ɔ́ɟɔ́ŋàǎ
ɔ́ɟɔ́ŋá
ɔ́ɟɔ́ŋǎ
ɔ́ɟɔ̂
ɔ́ɟɔ̂ŋ
ɔ́ɟɔ̂ŋù
ɔ́ɽcàcà
ɔ́ɽcàcijɔ̀
ɔ́ɽcàciðìjɔ̀
ɔ́ɽcàcìðà
ɔ́ɽcàcìðìjìt̪ɔ̀
ɔ́ɽcàcìðìt̪ɔ̀
ɔ́ɽcàcíðìjìt̪ɔ̀
ɔ́ɽcàcíðìjɔ̀
ɔ́ɽcácí
ɔ́ɽcì
ɔ́ɽɔ́
ɔ́ɽɟàcijɔ̀
ɔ́ɽɟɔ̀cɔ̀nɔ̀
ɔ́ɽɟɔ̀cɔ̀nɔ́
ɔ́ɽɟɔ̀cɔ̀ŋnɔ̀
ɔ́ɽɟɛ̀cà
ɔ́ɽɟɛ̀cì
ɔ́ɽɟɛ̀cí
ɔ́ɽɟɛ̀cíŋì
ɔ́ɽɟɛ̀cɔ̀nɔ̀
ɔ́ɽɟɛ̀cɔ̀ŋnɔ̀
ɔ́ɽɟɛ́cí
ɔ́ɽɟɛ́nɛ́
ɔ́ɾà
ɔ́ɾá
ɔ́ɾíɲɛ́
ɔ́ɾɛ̀
ɔ́ɾɛ́
ɔ́ɾɛ̌
ɔ̂dɔ̀ŋnɔ́
ɔ̂nt̪ɔ́
ɔ̂rnɔ̀
ɔ̂ɟɔ́
ɔ̂ɟɔ́ŋrɛ́
ɔ̂ɽɟɛ̀cà
ɔ̂ɽɟɛ̀cí
ɔ̌j
ə
əðəò
ə̀ndrí
ə̀rdá
ə̀rlɔ̀ɲɔ́
ə̀ŋnà
ə̀ŋná
ə́rdɔ́
ə́rlɛ́ɲí
ə́rðɔ́
ɛ
ɛlɔ
ɛmnà
ɛrɔ́
ɛɽɛ
ɛɽɛ̀
ɛɽɛ̌
ɛɾaðɛ
ɛ̀
ɛ̀bàlú
ɛ̀bɛ̀
ɛ̀bɛ̀í
ɛ̀dí
ɛ̀dɛ́ràló
ɛ̀gáɾàt̪ɔ́
ɛ̀gɔ́
ɛ̀jɔ́l
ɛ̀l
ɛ̀là
ɛ̀làɽà
ɛ̀lá
ɛ̀ló
ɛ̀lɔ̀
ɛ̀lɔ́
ɛ̀lə̀ŋà
ɛ̀lɛ̀
ɛ̀lɛ̌
ɛ̀mànàlí
ɛ̀mànàlír
ɛ̀mànàló
ɛ̀mànàlʊ́
ɛ̀mànáj
ɛ̀mànɛ́n
ɛ̀màð
ɛ̀màðàlí
ɛ̀màðàlír
ɛ̀màðàlʊ́
ɛ̀màðáj
ɛ̀màðɛ̀
ɛ̀màðɛ̀lí
ɛ̀màðɛ̀lír
ɛ̀màðɛ́n
ɛ̀màɾðɛ́n
ɛ̀n
ɛ̀nì
ɛ̀níŋí
ɛ̀ń
ɛ̀ré
ɛ̀rlànd̪á
ɛ̀rlɛ̀nd̪ìt̪ɔ́
ɛ̀rə̀mt̪ɛ̀j
ɛ̀rə̀mt̪ɛ̀n
ɛ̀rə̀mt̪ɛ́j
ɛ̀rɛ̀ð
ɛ̀rɛ́
ɛ̀vàlá
ɛ̀vàɾtɔ̀
ɛ̀vàɾt̪à
ɛ̀vlà
ɛ̀vlá
ɛ̀və̀là
ɛ̀və́lɛ̀ðɛ̀
ɛ̀vɛ̀
ɛ̀vɛ̌
ɛ̀ðà
ɛ̀ðɔ̀ŋɔ̀
ɛ̀ðɛ̀
ɛ̀ðɛ̀ŋgàlí
ɛ̀ðɛ̀ŋgàlír
ɛ̀ðɛ̀ŋgàló
ɛ̀ðɛ̀ŋgàlʊ́
ɛ̀ðɛ̀ŋgɛ́j
ɛ̀ðɛ́
ɛ̀ðɛ̌
ɛ̀ŋàcíĺ
ɛ̀ŋná
ɛ̀ɽðá
ɛ̀ɽɛ̀
ɛ̀ɽɛ́
ɛ̀ɾáðɛ̀
ɛ̀ɾáðɛ́
ɛ̀ɾâð
ɛ̀ɾə̀mt̪àlú
ɛ̀ɾə̀mt̪ù
ɛ̀ɾə̀mt̪ɛ́j
ɛ̀ɾə̀mt̪ɛ́n
ɛ̀ɾɛ̀ð
ɛ́
ɛ́cílò
ɛ́dárɛ́n
ɛ́dɔ̀t̪ɔ́
ɛ́dɛ́rɛ́n
ɛ́gàí
ɛ́gàló
ɛ́gàɾǎ
ɛ́gàɾɔ́
ɛ́gái
ɛ́gáí
ɛ́gɔ́
ɛ́gɛ́n
ɛ́l
ɛ́làrà
ɛ́làɽà
ɛ́làɾà
ɛ́lá
ɛ́lé
ɛ́léɲé
ɛ́léɲɛ́
ɛ́lê
ɛ́lò
ɛ́ló
ɛ́lɔ̀
ɛ́lɔ́
ɛ́lɔ́gɛ̌
ɛ́lɔ́ŋù
ɛ́lɔ̂
ɛ́lɔ̌
ɛ́lə̀ŋà
ɛ́lɛ́
ɛ́lɛ́n
ɛ́lɲé
ɛ́n
ɛ́nà
ɛ́nàǎ
ɛ́ná
ɛ́ní
ɛ́nɔ́
ɛ́nɛ̀n
ɛ́nɛ́n
ɛ́nɛ́nd̪rì
ɛ́nɛ̂n
ɛ́nɟi
ɛ́rdɛ̀cì
ɛ́rlánd̪ɔ́
ɛ́rlɛ́nd̪íjí
ɛ́rlɛ́nd̪ít̪ɔ́
ɛ́rɔ́
ɛ́rə̀lí
ɛ́rə̀lír
ɛ́rɛ̀ɲì
ɛ́rɛ̀ɲí
ɛ́rɛ́
ɛ́rɛ́n
ɛ́tɛ́
ɛ́tɛ́və́lɛ̀ðɛ̀
ɛ́vàrt̪à
ɛ́vàɾt̪à
ɛ́vlà
ɛ́və̀là
ɛ́və́lɛ̀ðɛ̀
ɛ́və́lɛ̂ðɛ̀
ɛ́v́lɛ̀ðɛ̀
ɛ́ðàí
ɛ́ðàló
ɛ́ðáj
ɛ́ðó
ɛ́ðɔ́
ɛ́ðɛ̀
ɛ́ðɛ̀ŋí
ɛ́ðɛ̀ɲí
ɛ́ðɛ́
ɛ́ðɛ́n
ɛ́ðɛ̌
ɛ́ŋgárɛ́
ɛ́ŋnà
ɛ́ŋná
ɛ́ŋə̀nà
ɛ́ŋə̀nàǎ
ɛ́ɲí
ɛ́ɽdɛ̀
ɛ́ɽðó
ɛ́ɽɛ̀
ɛ́ɽɛ́
ɛ́ɾá
ɛ́ɾâ
ɛ́ɾɔ̀ðɔ̀
ɛ́ɾɛ̀
ɛ́ɾɛ́
ɛ́̀ɽɛ̀
ɛ̂ð
ɜit̪o
ɜító
ɜ̀dí
ɜ̀n
ɜ̀nì
ɜ̀níŋí
ɜ̀nŋí
ɜ̀rt̪ìnɔ́
ɜ̀ùɾ
ɜ̀ðìɲɛ̀n
ɜ̀ðìɲɛ́n
ɜ̀ðú
ɜ̀ŋcì
ɜ̀ŋcí
ɜ̀ɽìðá
ɜ̀ɾt̪î
ɜ́dì
ɜ́dí
ɜ́lpúɾó
ɜ́ntɛ̀
ɜ́rt̪ínɔ́
ɜ́rú
ɜ́rʊ́
ɜ́ðíɲɜ̀nɛ̀
ɜ́ŋcí
ɜ́ɽíðú
ɜ́ɾt̪íŋì
ɜ́ɾt̪íɲáɾɛ́
ɜ́ɾt̪î
ɜ́ɾú
ɜ́ɾʊ́
ɜ̂dí
ɟàtà
ɟâ
ɟìðɔ̀cɔ́
ɟígrə̀mnǎ
ɟíðɜ́cí
ɟɛ̀n
ɲà
ɲàbðó
ɲàbðɔ́
ɲàbə̀ðɔ́
ɲàcìlò
ɲàcìlǒ
ɲàd̪ùrɔ̀t̪ɔ́
ɲàd̪ùrɔ́
ɲàgàró
ɲàjá
ɲàját̪à
ɲàját̪ìðà
ɲàjáðàt̪à
ɲàjɔ́
ɲàjɛ́ðà
ɲàlàðɛ́gàɾà
ɲàlàðɛ́gâɾà
ɲàlágârà
ɲàlágârá
ɲàlárɔ́ðà
ɲàlátɛ́
ɲàlátɛ́və́lɛ̂ðà
ɲàlátɛ́və́lɛ̂ðǎ
ɲàlátɛ́və́lɛ̂ðɛ̀
ɲàlávə́lɛ̂ðɛ̀
ɲàlávə́lɛ̂ðɛ̌
ɲàláðə́gârà
ɲàláðə́gârá
ɲàláðɛ́là
ɲàláðɛ́lǎ
ɲàláŋâvlɛ̀dɔ́
ɲàláŋâvlɛ̀ðɛ̀
ɲàláŋâvə̀lɛ̀ðɛ̀
ɲàláɽə̀ŋàt̪à
ɲàláɽə̀ŋàt̪ǎ
ɲàláɽə́ŋàt̪à
ɲàláɽə́ŋàt̪ǎ
ɲàlâvə̀lɛ̀ðɔ́
ɲàllárɔ́
ɲàllé
ɲàllów
ɲàlɛ́là
ɲàlɛ́lǎ
ɲàlɜ́ó
ɲàrì
ɲàrǐ
ɲàrɔ̀ðɔ̀
ɲàrɔ́
ɲàtɛ́
ɲàvé
ɲàvə̀lɛ̀ðà
ɲàvə̀lɛ̀ðátɛ́
ɲàvə̀lɛ̀ðáŋà
ɲàvə̀lɛ̀ðɛ̀
ɲàŋ
ɲàŋgú
ɲàŋìðàt̪ɔ́
ɲàŋìðú
ɲàŋt̪ìðú
ɲàŋt̪ɔ́
ɲàŋú
ɲàɽíŋgɔ̀
ɲàɽíŋgɔ́
ɲàɽə̀ŋàt̪ǒ
ɲá
ɲácìló
ɲágàró
ɲágɔ̀bðí
ɲágɛ́
ɲájàt̪ìðú
ɲájàt̪ɔ́
ɲájɔ́
ɲájɛ̀ðàðɔ́
ɲál
ɲálá
ɲálágârà
ɲálágârá
ɲálágâɾà
ɲálárɔ́ðà
ɲálárɛ́
ɲálátɛ́və́lɛ̂ðɛ̌r
ɲálávə́lɛ̂ðɛ̀
ɲálávə́lɛ̂ðɛ̌
ɲáláðɛ́gâɾà
ɲáláðɛ́là
ɲáláðɛ́lá
ɲáláŋâá
ɲáláŋâvə̀lɛ̀ðà
ɲáláŋêvə̀lɛ̀ðà
ɲáláŋîvlɛ̀dɔ́
ɲáláŋîvə̀lɛ̀ðà
ɲáláŋîvə̀lɛ̀ðɛ̀
ɲáláɾɔ́ðà
ɲálâvə̀lɛ̀ðɔ́
ɲállárɔ́ðà
ɲállów
ɲálɜ́ó
ɲár
ɲárà
ɲáré
ɲárvə́lɛ̀ðà
ɲárvə́lɛ̂ðà
ɲárvə́lɛ̂ðǎ
ɲárvə́lɛ̂ðɔ́
ɲárvə́lɛ̂ðɛ̀
ɲárɛ́
ɲát̪ə́vìnɛ̀
ɲát̪ə́vìnɛ̌
ɲávé
ɲávə̀lɛ̀ðɔ́
ɲávə̀lɛ̀ðɛ̀
ɲávə̀lɛ̀ðɛ́ŋì
ɲávə̀lɛ̀ðɛ́ɲárɛ́
ɲávə́lɛ̀ðà
ɲávə́lɛ̀ðɛ̀
ɲáŋâ
ɲáŋgò
ɲáŋgó
ɲáŋgù
ɲáŋɛ̂
ɲáɽíŋgɔ́
ɲáɽíɲɛ̀
ɲáɽə̀ŋàt̪ǒ
ɲâ
ɲâjɔ́
ɲâjɛ̀ðàt̪ɔ́
ɲâjɛ̀ðò
ɲâjɛ̀ðó
ɲâlaŋavə̀lɛ̀ðá
ɲâvə̀lɛ̀ðà
ɲâvə̀lɛ̀ðǎ
ɲâvə̀lɛ̀ðɛ̀
ɲâvə̀lɛ̀ðɛ̌
ɲâvə́lɛ̂ðɛ̀
ɲǎjà
ɲǎjɛ́ðàðà
ɲǎjɛ́ðì
ɲéról
ɲiroba
ɲì
ɲìclò
ɲìcə̀lò
ɲìcə̀ló
ɲìcə̀lù
ɲìcə̀lʊ̀
ɲìjɔ́l
ɲìjɛ̀ðú
ɲìmbɽá
ɲìtí
ɲìt̪ì
ɲìt̪útú
ɲìðɛ̀ní
ɲìðɛ̀nɔ́
ɲìðɛ̀nɔ̂
ɲǐn
ɲòɽón
ɲó
ɲówà
ɲóɽê
ɲùcò
ɲùmbòɽò
ɲùmbòɽó
ɲú
ɲún
ɲúɽíɲɛ́
ɲúɽíɲɛ̂
ɲúɽî
ɲɔ̀rɔ̀ðɔ̀
ɲɔ̀ɽíŋgɔ́
ɲɔ́rɔ̀ðɔ̀
ɲɔ́ðɔ́
ɲə̀ɽà
ɲɛ̀
ɲɛ̀clò
ɲɛ̀làcá
ɲɛ̀mbə̀ɽó
ɲɛ̀n
ɲɛ̀rà
ɲɛ̀ɽà
ɲɛ́
ɲɛ́dàn
ɲɛ́hɛ̂
ɲɛ́lácí
ɲɛ́n
ɲɛ́nê
ɲɛ́nɛ̀
ɲɛ́nɛ́
ɲɛ́rá
ɲɛ́ɽcân
ɲɛ̌
ɲɛ̌n
ɲʊ̀mbòɽò
ɲʊ̀mbòɽó
ɲʊ̀mbə́ɽó
ɲ́ɛ̂
ɽà
ɽàpɾì
ɽá
ɽǎ
ɽit̪í
ɽìd̪ɛ́ɾɛ́
ɽìtì
ɽìtí
ɽìtɔ̀
ɽìt̪ì
ɽìt̪í
ɽìt̪ɔ̀
ɽìɲá
ɽíd̪ɛ́ɾɛ̀
ɽítí
ɽíɲɔ́
ɽó
ɽót̪ɔ̀
ɽút̪ú
ɽ́ɽò
ɾàcá
ɾácí
ɾì
ɾí
ɾíɲá
ɾtaŋú
ɾt̪ɔ́ðɛ́
ɾɔ̀
ɾɔ̀ðɔ̀
ɾɔ́ðɔ́
ɾə̀mná
ɾə̀mə̀ná
ɾə̀vɛ́
ɾə́mná
ɾə́mə́ná
ʃárɔ̀nŋʊ́
ʃárɔ̀nʊ́
ʃárə́n
ʃáɾə̀nəŋwɔ̀
ʊ̀mì
ʊ̀mí
ʊ̀mɔ̀
ʊ̀mɔ́
ʊ̀mɔ̂
ʊ̀nì
ʊ̀nɛ̀ɾɛ̀
ʊ́m
ʊ́mɔ́
ʊ́nì
̀àvə̀ðàcá
̀ìɾí
̀là
̀làvŕðɛ̀
̀mùt̪ɔ̀
̀n
̀nɔ́
̀nɛ̀ɾɛ̀
̀nɛ́
̀rùn
̀rɟɔ̀t̪ɔ̀
̀ẁ̀
́díɔr
́nì
́óɾá
́rdðɛ̀cí
́ðí
́ŋnà
́ŋná
́ɔ́tú
́ɲà
́ɲá
́ɽɛ̀
